model {
  for(i in 1:N) {
    ffmq_de[i] ~ dnorm(mu[i,1], 1/theta[1,1,g[i]])
    ffmq_aa[i] ~ dnorm(mu[i,2], 1/theta[2,2,g[i]])
    ffmq_nj[i] ~ dnorm(mu[i,3], 1/theta[3,3,g[i]])
    ffmq_nr[i] ~ dnorm(mu[i,4], 1/theta[4,4,g[i]])
    leadChal_bp1[i] ~ dnorm(mu[i,5], 1/theta[5,5,g[i]])
    leadChal_bp2[i] ~ dnorm(mu[i,6], 1/theta[6,6,g[i]])
    leadChal_bp3[i] ~ dnorm(mu[i,7], 1/theta[7,7,g[i]])
    dis_avd[i] ~ dnorm(mu[i,8], 1/theta[8,8,g[i]])
    dis_int[i] ~ dnorm(mu[i,9], 1/theta[9,9,g[i]])
    mt_bp1[i] ~ dnorm(mu[i,10], 1/theta[10,10,g[i]])
    mt_bp2[i] ~ dnorm(mu[i,11], 1/theta[11,11,g[i]])
    mt_bp3[i] ~ dnorm(mu[i,12], 1/theta[12,12,g[i]])
    lnr_bp1[i] ~ dnorm(mu[i,13], 1/theta[13,13,g[i]])
    lnr_bp2[i] ~ dnorm(mu[i,14], 1/theta[14,14,g[i]])
    lnr_bp3[i] ~ dnorm(mu[i,15], 1/theta[15,15,g[i]])

    # lvs
    eta[i,1:3] ~ dmnorm(mu_eta[i,1:3], ibpsi[1:3,1:3,g[i]])
    eta[i,4] ~ dnorm(mu_eta[i,4], 1/psi[2,2,g[i]])
    eta[i,5] ~ dnorm(mu_eta[i,5], 1/psi[5,5,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1]
    mu[i,4] <- nu[4,1,g[i]] + lambda[4,1,g[i]]*eta[i,1]
    mu[i,5] <- nu[5,1,g[i]] + lambda[5,2,g[i]]*eta[i,4]
    mu[i,6] <- nu[6,1,g[i]] + lambda[6,2,g[i]]*eta[i,4]
    mu[i,7] <- nu[7,1,g[i]] + lambda[7,2,g[i]]*eta[i,4]
    mu[i,8] <- nu[8,1,g[i]] + lambda[8,3,g[i]]*eta[i,2]
    mu[i,9] <- nu[9,1,g[i]] + lambda[9,3,g[i]]*eta[i,2]
    mu[i,10] <- nu[10,1,g[i]] + lambda[10,4,g[i]]*eta[i,3]
    mu[i,11] <- nu[11,1,g[i]] + lambda[11,4,g[i]]*eta[i,3]
    mu[i,12] <- nu[12,1,g[i]] + lambda[12,4,g[i]]*eta[i,3]
    mu[i,13] <- nu[13,1,g[i]] + lambda[13,5,g[i]]*eta[i,5]
    mu[i,14] <- nu[14,1,g[i]] + lambda[14,5,g[i]]*eta[i,5]
    mu[i,15] <- nu[15,1,g[i]] + lambda[15,5,g[i]]*eta[i,5]

    mu_eta[i,1] <- alpha[1,1,g[i]]
    mu_eta[i,2] <- alpha[3,1,g[i]]
    mu_eta[i,3] <- alpha[4,1,g[i]]
    mu_eta[i,4] <- alpha[2,1,g[i]] + beta[2,5,g[i]]*eta[i,5] + beta[2,4,g[i]]*eta[i,3] + beta[2,1,g[i]]*eta[i,1]
    mu_eta[i,5] <- alpha[5,1,g[i]] + beta[5,3,g[i]]*eta[i,2]
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- 1
  lambda[2,1,1] <- parvec[1]
  lambda[3,1,1] <- parvec[2]
  lambda[4,1,1] <- parvec[3]
  lambda[5,2,1] <- 1
  lambda[6,2,1] <- parvec[4]
  lambda[7,2,1] <- parvec[5]
  lambda[8,3,1] <- 1
  lambda[9,3,1] <- parvec[6]
  lambda[10,4,1] <- 1
  lambda[11,4,1] <- parvec[7]
  lambda[12,4,1] <- parvec[8]
  lambda[13,5,1] <- 1
  lambda[14,5,1] <- parvec[9]
  lambda[15,5,1] <- parvec[10]
  beta[5,3,1] <- parvec[11]
  beta[2,5,1] <- parvec[12]
  beta[2,4,1] <- parvec[13]
  beta[2,1,1] <- parvec[14]
  psi[1,5,1] <- pow(parvec[15],-1)
  psi[4,5,1] <- pow(parvec[16],-1)
  theta[1,1,1] <- pow(parvec[17],-1)
  theta[2,2,1] <- pow(parvec[18],-1)
  theta[3,3,1] <- pow(parvec[19],-1)
  theta[4,4,1] <- pow(parvec[20],-1)
  theta[5,5,1] <- pow(parvec[21],-1)
  theta[6,6,1] <- pow(parvec[22],-1)
  theta[7,7,1] <- pow(parvec[23],-1)
  theta[8,8,1] <- pow(parvec[24],-1)
  theta[9,9,1] <- pow(parvec[25],-1)
  theta[10,10,1] <- pow(parvec[26],-1)
  theta[11,11,1] <- pow(parvec[27],-1)
  theta[12,12,1] <- pow(parvec[28],-1)
  theta[13,13,1] <- pow(parvec[29],-1)
  theta[14,14,1] <- pow(parvec[30],-1)
  theta[15,15,1] <- pow(parvec[31],-1)
  psi[2,2,1] <- pow(parvec[32],-1)
  psi[5,5,1] <- pow(parvec[33],-1)
  nu[1,1,1] <- parvec[34]
  nu[2,1,1] <- parvec[35]
  nu[3,1,1] <- parvec[36]
  nu[4,1,1] <- parvec[37]
  nu[5,1,1] <- parvec[38]
  nu[6,1,1] <- parvec[39]
  nu[7,1,1] <- parvec[40]
  nu[8,1,1] <- parvec[41]
  nu[9,1,1] <- parvec[42]
  nu[10,1,1] <- parvec[43]
  nu[11,1,1] <- parvec[44]
  nu[12,1,1] <- parvec[45]
  nu[13,1,1] <- parvec[46]
  nu[14,1,1] <- parvec[47]
  nu[15,1,1] <- parvec[48]
  alpha[1,1,1] <- 0
  alpha[2,1,1] <- 0
  alpha[3,1,1] <- 0
  alpha[4,1,1] <- 0
  alpha[5,1,1] <- 0
  psi[1,3,1] <- bpsi[1,2,1]
  psi[3,4,1] <- bpsi[2,3,1]
  psi[1,4,1] <- bpsi[1,3,1]
  psi[1,1,1] <- bpsi[1,1,1]
  psi[3,3,1] <- bpsi[2,2,1]
  psi[4,4,1] <- bpsi[3,3,1]
  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dnorm(0,1e-2)
  parvec[5] ~ dnorm(0,1e-2)
  parvec[6] ~ dnorm(0,1e-2)
  parvec[7] ~ dnorm(0,1e-2)
  parvec[8] ~ dnorm(0,1e-2)
  parvec[9] ~ dnorm(0,1e-2)
  parvec[10] ~ dnorm(0,1e-2)
  parvec[11] ~ dnorm(0,1e-2)
  parvec[12] ~ dnorm(0,1e-2)
  parvec[13] ~ dnorm(0,1e-2)
  parvec[14] ~ dnorm(0,1e-2)
  parvec[15] ~ dgamma(1,.5)
  parvec[16] ~ dgamma(1,.5)
  parvec[17] ~ dgamma(1,.5)
  parvec[18] ~ dgamma(1,.5)
  parvec[19] ~ dgamma(1,.5)
  parvec[20] ~ dgamma(1,.5)
  parvec[21] ~ dgamma(1,.5)
  parvec[22] ~ dgamma(1,.5)
  parvec[23] ~ dgamma(1,.5)
  parvec[24] ~ dgamma(1,.5)
  parvec[25] ~ dgamma(1,.5)
  parvec[26] ~ dgamma(1,.5)
  parvec[27] ~ dgamma(1,.5)
  parvec[28] ~ dgamma(1,.5)
  parvec[29] ~ dgamma(1,.5)
  parvec[30] ~ dgamma(1,.5)
  parvec[31] ~ dgamma(1,.5)
  parvec[32] ~ dgamma(1,.5)
  parvec[33] ~ dgamma(1,.5)
  parvec[34] ~ dnorm(0,1e-3)
  parvec[35] ~ dnorm(0,1e-3)
  parvec[36] ~ dnorm(0,1e-3)
  parvec[37] ~ dnorm(0,1e-3)
  parvec[38] ~ dnorm(0,1e-3)
  parvec[39] ~ dnorm(0,1e-3)
  parvec[40] ~ dnorm(0,1e-3)
  parvec[41] ~ dnorm(0,1e-3)
  parvec[42] ~ dnorm(0,1e-3)
  parvec[43] ~ dnorm(0,1e-3)
  parvec[44] ~ dnorm(0,1e-3)
  parvec[45] ~ dnorm(0,1e-3)
  parvec[46] ~ dnorm(0,1e-3)
  parvec[47] ~ dnorm(0,1e-3)
  parvec[48] ~ dnorm(0,1e-3)
  for(k in 1:1) {
    ibpsi[1:3,1:3,k] ~ dwish(iden,4)
    bpsi[1:3,1:3,k] <- inverse(ibpsi[1:3,1:3,k])
  }

}
