model {
  for(i in 1:N) {
    uh[i] ~ dnorm(mu[i,1], 1/psi[1,1,g[i]])
    leadChal[i] ~ dnorm(mu[i,2], 1/psi[2,2,g[i]])

  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- alpha[1,1,g[i]] + beta[1,3,g[i]]*ffmq[i]
    mu[i,2] <- alpha[2,1,g[i]] + beta[2,1,g[i]]*uh[i] + beta[2,4,g[i]]*uh:ffmq[i] + beta[2,3,g[i]]*ffmq[i]

  }

  # Assignments from parameter vector & equality constraints
  beta[1,3,1] <- parvec[1]
  beta[2,1,1] <- parvec[2]
  beta[2,4,1] <- parvec[3]
  beta[2,3,1] <- parvec[4]
  psi[1,1,1] <- pow(parvec[5],-1)
  psi[2,2,1] <- pow(parvec[6],-1)
  psi[3,3,1] <- 0.28161927548527
  psi[4,4,1] <- 20.0405049615374
  alpha[1,1,1] <- parvec[7]
  alpha[2,1,1] <- parvec[8]
  alpha[3,1,1] <- 2.31550802139037
  alpha[4,1,1] <- 12.4138502673797
  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dnorm(0,1e-2)
  parvec[5] ~ dgamma(1,.5)
  parvec[6] ~ dgamma(1,.5)
  parvec[7] ~ dnorm(0,1e-3)
  parvec[8] ~ dnorm(0,1e-3)
}
