blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           181

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2015.479       0.215

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.905    0.224    0.502     1.37    1.005 dnorm(0,1e-2)
    ffmq_nj           1.261    0.308    0.693    1.873    1.002 dnorm(0,1e-2)
    ffmq_nr           0.689    0.188    0.347    1.077    1.002 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      0.808    0.049    0.709    0.901    1.000 dnorm(0,1e-2)
    leadChal_bp3      0.997    0.046    0.905    1.086    1.000 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.291    0.325    0.719    1.941    1.009 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    dis              -0.454    0.127   -0.703   -0.212    1.001 dnorm(0,1e-2)
    ffmq_dis_int     -0.071    0.362   -0.764    0.651    1.001 dnorm(0,1e-2)
    ffmq              0.203    0.234   -0.263    0.653    1.001 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.129    0.055   -0.243   -0.035    1.001 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.237    0.068    2.101    2.369    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.192    0.054    2.088    2.297    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.319    0.068    2.185    2.453    1.001 dnorm(0,1e-3)
   .ffmq_nr           2.501    0.050    2.399    2.596    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.441    0.071    5.303    5.582    1.006 dnorm(0,1e-3)
   .leadChal_bp2      5.677    0.062    5.555    5.799    1.006 dnorm(0,1e-3)
   .leadChal_bp3      5.554    0.069    5.421    5.692    1.006 dnorm(0,1e-3)
   .dis_avd           3.520    0.102    3.324     3.72    1.000 dnorm(0,1e-3)
   .dis_int           3.061    0.097    2.873    3.251    1.001 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.647    0.083    0.485    0.813    1.000  dgamma(1,.5)
   .ffmq_aa           0.372    0.053    0.269    0.478    1.002  dgamma(1,.5)
   .ffmq_nj           0.552    0.094    0.373    0.746    1.000  dgamma(1,.5)
   .ffmq_nr           0.368    0.047    0.277     0.46    1.000  dgamma(1,.5)
   .leadChal_bp1      0.130    0.022    0.087    0.175    1.000  dgamma(1,.5)
   .leadChal_bp2      0.192    0.024    0.145     0.24    1.000  dgamma(1,.5)
   .leadChal_bp3      0.096    0.019    0.061    0.134    1.001  dgamma(1,.5)
   .dis_avd           1.178    0.205     0.78    1.594    1.005  dgamma(1,.5)
   .dis_int           0.655    0.239    0.175    1.076    1.018  dgamma(1,.5)
    ffmq              0.193    0.062    0.086    0.319    1.004 dwish(iden,3)
   .leadChal          0.573    0.082    0.415    0.733    1.000  dgamma(1,.5)
    dis               0.695    0.228      0.3    1.162    1.004 dwish(iden,3)

