blavaan (0.3-1) results of 100000 samples after 5000 adapt/burnin iterations

  Number of observations                           157

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                       -462.334       0.000

Parameter Estimates:


Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  uh ~                                                                       
    ffmq              0.572    0.201    0.188    0.978    1.001 dnorm(0,1e-2)
  leadChal ~                                                                 
    uh                0.234    0.295   -0.316    0.837    1.005 dnorm(0,1e-2)
    uh_ffmq          -0.042    0.124   -0.292     0.19    1.005 dnorm(0,1e-2)
    ffmq              0.766    0.646   -0.461    2.043    1.005 dnorm(0,1e-2)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .uh                3.675    0.468     2.77    4.603    1.001 dnorm(0,1e-3)
   .leadChal          2.989    1.504    0.098    5.935    1.005 dnorm(0,1e-3)

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .uh                1.217    0.139     0.95    1.487    1.000  dgamma(1,.5)
   .leadChal          0.688    0.078    0.542    0.843    1.000  dgamma(1,.5)

