blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           181

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2072.359       0.028

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.833    0.207    0.446    1.249    1.001 dnorm(0,1e-2)
    ffmq_nj           1.119    0.265    0.635    1.661    1.001 dnorm(0,1e-2)
    ffmq_nr           0.889    0.214    0.501    1.325    1.000 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_emb      1.000                                                  
    leadChal_func     0.849    0.066    0.723    0.977    1.001 dnorm(0,1e-2)
    leadChal_pers     0.708    0.061    0.591    0.828    1.000 dnorm(0,1e-2)
  uh =~                                                                      
    uh_hi             1.000                                                  
    uh_lo             1.068    0.241     0.65    1.554    1.002 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    ffmq              0.309    0.321   -0.332    0.945    1.001 dnorm(0,1e-2)
    uh                0.343    0.148    0.052    0.635    1.001 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    uh                0.209    0.060      0.1     0.33    1.000 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.235    0.068    2.102    2.369    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.191    0.053    2.088    2.298    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.318    0.068    2.184    2.452    1.000 dnorm(0,1e-3)
   .ffmq_nr           2.500    0.050    2.402      2.6    1.000 dnorm(0,1e-3)
   .leadChal_emb      5.256    0.086    5.083    5.422    1.000 dnorm(0,1e-3)
   .leadChal_func     5.580    0.065    5.449    5.704    1.000 dnorm(0,1e-3)
   .leadChal_pers     5.825    0.060    5.706    5.941    1.000 dnorm(0,1e-3)
   .uh_hi             4.934    0.090    4.754    5.108    1.000 dnorm(0,1e-3)
   .uh_lo             5.536    0.094    5.354    5.722    1.001 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    uh                0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.666    0.082    0.505    0.825    1.000  dgamma(1,.5)
   .ffmq_aa           0.394    0.053    0.292    0.502    1.000  dgamma(1,.5)
   .ffmq_nj           0.612    0.088    0.442    0.786    1.000  dgamma(1,.5)
   .ffmq_nr           0.316    0.050    0.219    0.415    1.002  dgamma(1,.5)
   .leadChal_emb      0.474    0.066    0.351    0.605    1.001  dgamma(1,.5)
   .leadChal_func     0.128    0.029    0.073    0.185    1.002  dgamma(1,.5)
   .leadChal_pers     0.212    0.031    0.155    0.275    1.000  dgamma(1,.5)
   .uh_hi             0.689    0.172    0.349    1.019    1.001  dgamma(1,.5)
   .uh_lo             0.735    0.187    0.326    1.076    1.003  dgamma(1,.5)
    ffmq              0.187    0.057    0.091    0.304    1.001 dwish(iden,3)
   .leadChal          0.684    0.119    0.462     0.92    1.000  dgamma(1,.5)
    uh                0.790    0.210     0.39    1.198    1.001 dwish(iden,3)

