blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           150

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -1686.936       0.083

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.312    0.220   -0.094    0.767    1.001 dnorm(0,1e-2)
    ffmq_nj           0.139    0.292   -0.425    0.728    1.001 dnorm(0,1e-2)
    ffmq_nr           0.925    0.303    0.381    1.542    1.006 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_emb      1.000                                                  
    leadChal_func     0.747    0.055    0.643    0.858    1.001 dnorm(0,1e-2)
    leadChal_pers     0.770    0.060    0.653    0.889    1.000 dnorm(0,1e-2)
  uh =~                                                                      
    uh_hi             1.000                                                  
    uh_lo             1.389    0.315    0.757    1.986    1.018 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    ffmq              0.823    0.466   -0.042     1.77    1.000 dnorm(0,1e-2)
    uh                0.140    0.158   -0.175    0.456    1.000 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    uh                0.133    0.054    0.035    0.246    1.008 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.323    0.068    2.185    2.452    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.194    0.054     2.09    2.299    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.296    0.070    2.157     2.43    1.000 dnorm(0,1e-3)
   .ffmq_nr           2.414    0.054     2.31    2.522    1.000 dnorm(0,1e-3)
   .leadChal_emb      5.231    0.094    5.044    5.413    1.001 dnorm(0,1e-3)
   .leadChal_func     5.505    0.065    5.372    5.629    1.001 dnorm(0,1e-3)
   .leadChal_pers     5.668    0.070    5.533    5.808    1.001 dnorm(0,1e-3)
   .uh_hi             4.780    0.098    4.587    4.972    1.000 dnorm(0,1e-3)
   .uh_lo             5.237    0.108    5.021    5.444    1.001 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    uh                0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.514    0.084    0.352    0.683    1.006  dgamma(1,.5)
   .ffmq_aa           0.402    0.050    0.308    0.501    1.000  dgamma(1,.5)
   .ffmq_nj           0.711    0.085    0.552    0.877    1.000  dgamma(1,.5)
   .ffmq_nr           0.288    0.064     0.16    0.415    1.003  dgamma(1,.5)
   .leadChal_emb      0.360    0.058     0.25    0.475    1.000  dgamma(1,.5)
   .leadChal_func     0.122    0.024    0.076     0.17    1.000  dgamma(1,.5)
   .leadChal_pers     0.182    0.031    0.124    0.244    1.000  dgamma(1,.5)
   .uh_hi             0.756    0.185    0.357    1.097    1.017  dgamma(1,.5)
   .uh_lo             0.518    0.242    0.104    0.976    1.030  dgamma(1,.5)
    ffmq              0.174    0.065    0.065    0.302    1.010 dwish(iden,3)
   .leadChal          0.768    0.145    0.493    1.064    1.001  dgamma(1,.5)
    uh                0.687    0.216    0.307    1.126    1.010 dwish(iden,3)

