blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           150

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2085.086       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.326    0.227   -0.106    0.786    1.002 dnorm(0,1e-2)
    ffmq_nj           0.152    0.303   -0.411    0.774    1.003 dnorm(0,1e-2)
    ffmq_nr           0.943    0.314    0.386     1.58    1.003 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.167    0.070    1.036    1.307    1.001 dnorm(0,1e-2)
    leadChal_bp3      0.960    0.059    0.847    1.078    1.001 dnorm(0,1e-2)
  uh =~                                                                      
    uh_hi_p1          1.000                                                  
    uh_hi_p2          1.052    0.068     0.92    1.186    1.001 dnorm(0,1e-2)
    uh_lo_p1          0.754    0.096    0.573    0.949    1.001 dnorm(0,1e-2)
    uh_lo_p2          0.821    0.099    0.629    1.015    1.001 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    uh                0.068    0.079    -0.09    0.219    1.001 dnorm(0,1e-2)
    ffmq_uh_int       0.114    0.413   -0.701    0.918    1.000 dnorm(0,1e-2)
    ffmq              0.713    0.369    0.039    1.466    1.004 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    uh                0.146    0.062    0.029    0.271    1.000 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.322    0.067    2.193    2.458    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.193    0.053    2.086    2.294    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.296    0.070    2.154    2.429    1.000 dnorm(0,1e-3)
   .ffmq_nr           2.413    0.054    2.307    2.516    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.545    0.074    5.402    5.692    1.004 dnorm(0,1e-3)
   .leadChal_bp2      5.392    0.086    5.225    5.562    1.004 dnorm(0,1e-3)
   .leadChal_bp3      5.456    0.072    5.318    5.599    1.004 dnorm(0,1e-3)
   .uh_hi_p1          4.576    0.102    4.378    4.779    1.001 dnorm(0,1e-3)
   .uh_hi_p2          4.945    0.102    4.743    5.143    1.001 dnorm(0,1e-3)
   .uh_lo_p1          5.730    0.112    5.509    5.947    1.001 dnorm(0,1e-3)
   .uh_lo_p2          4.836    0.117    4.608    5.068    1.000 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    uh                0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.519    0.083    0.353    0.682    1.003  dgamma(1,.5)
   .ffmq_aa           0.401    0.050    0.305    0.501    1.000  dgamma(1,.5)
   .ffmq_nj           0.710    0.085    0.551    0.881    1.000  dgamma(1,.5)
   .ffmq_nr           0.290    0.065    0.156    0.412    1.006  dgamma(1,.5)
   .leadChal_bp1      0.128    0.023    0.084    0.175    1.001  dgamma(1,.5)
   .leadChal_bp2      0.188    0.034    0.126    0.256    1.000  dgamma(1,.5)
   .leadChal_bp3      0.141    0.024    0.096    0.189    1.000  dgamma(1,.5)
   .uh_hi_p1          0.342    0.064     0.22    0.471    1.001  dgamma(1,.5)
   .uh_hi_p2          0.239    0.061    0.123     0.36    1.001  dgamma(1,.5)
   .uh_lo_p1          1.183    0.150      0.9    1.483    1.000  dgamma(1,.5)
   .uh_lo_p2          1.236    0.161    0.941    1.567    1.000  dgamma(1,.5)
    ffmq              0.166    0.062    0.065     0.29    1.002 dwish(iden,3)
   .leadChal          0.522    0.091    0.351    0.707    1.000  dgamma(1,.5)
    uh                1.233    0.185    0.888    1.609    1.001 dwish(iden,3)

