blavaan (0.3-1) results of 100000 samples after 5000 adapt/burnin iterations

  Number of observations                           187

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                       -524.185       0.000

Parameter Estimates:


Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  uh ~                                                                       
    ffmq              0.736    0.140    0.465    1.016    1.000 dnorm(0,1e-2)
  leadChal ~                                                                 
    uh                0.091    0.223    -0.35    0.525    1.023 dnorm(0,1e-2)
    uh_ffmq           0.053    0.090   -0.125    0.228    1.023 dnorm(0,1e-2)
    ffmq             -0.123    0.490   -1.088    0.831    1.021 dnorm(0,1e-2)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .uh                3.568    0.332    2.909    4.214    1.000 dnorm(0,1e-3)
   .leadChal          4.685    1.161    2.326    6.888    1.023 dnorm(0,1e-3)

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .uh                1.022    0.107    0.818    1.234    1.000  dgamma(1,.5)
   .leadChal          0.644    0.068    0.515    0.777    1.000  dgamma(1,.5)

