blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           150

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -1689.834       0.217

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.425    0.282   -0.081        1    1.001 dnorm(0,1e-2)
    ffmq_nj           0.252    0.356   -0.395        1    1.000 dnorm(0,1e-2)
    ffmq_nr           0.773    0.299    0.249      1.4    1.002 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.168    0.069    1.034    1.305    1.001 dnorm(0,1e-2)
    leadChal_bp3      0.960    0.058    0.848    1.075    1.000 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.579    0.602    0.595     2.81    1.027 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    dis              -0.440    0.172   -0.779   -0.107    1.003 dnorm(0,1e-2)
    ffmq_dis_int     -0.461    0.411   -1.271    0.339    1.000 dnorm(0,1e-2)
    ffmq              0.620    0.346   -0.017    1.331    1.003 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.065    0.052   -0.176    0.029    1.009 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.321    0.068    2.189    2.454    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.193    0.054     2.09    2.301    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.295    0.070    2.162    2.436    1.000 dnorm(0,1e-3)
   .ffmq_nr           2.413    0.053    2.307    2.516    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.536    0.071    5.396    5.675    1.001 dnorm(0,1e-3)
   .leadChal_bp2      5.382    0.084    5.216    5.542    1.001 dnorm(0,1e-3)
   .leadChal_bp3      5.448    0.069    5.316    5.587    1.001 dnorm(0,1e-3)
   .dis_avd           3.772    0.107    3.563    3.983    1.000 dnorm(0,1e-3)
   .dis_int           3.609    0.121    3.374    3.843    1.000 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.507    0.094    0.323    0.699    1.001  dgamma(1,.5)
   .ffmq_aa           0.390    0.054    0.284    0.497    1.001  dgamma(1,.5)
   .ffmq_nj           0.702    0.087     0.54    0.877    1.000  dgamma(1,.5)
   .ffmq_nr           0.328    0.065    0.196    0.459    1.000  dgamma(1,.5)
   .leadChal_bp1      0.128    0.023    0.085    0.175    1.000  dgamma(1,.5)
   .leadChal_bp2      0.187    0.033    0.125    0.254    1.000  dgamma(1,.5)
   .leadChal_bp3      0.141    0.024    0.097    0.189    1.000  dgamma(1,.5)
   .dis_avd           1.200    0.242    0.714    1.691    1.020  dgamma(1,.5)
   .dis_int           1.082    0.408    0.242    1.783    1.035  dgamma(1,.5)
    ffmq              0.174    0.075    0.061    0.328    1.003 dwish(iden,3)
   .leadChal          0.426    0.084    0.262     0.59    1.004  dgamma(1,.5)
    dis               0.509    0.232    0.145    0.968    1.016 dwish(iden,3)

