blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           181

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2517.798       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.854    0.216    0.457    1.289    1.003 dnorm(0,1e-2)
    ffmq_nj           1.159    0.280    0.632    1.724    1.002 dnorm(0,1e-2)
    ffmq_nr           0.867    0.225    0.451    1.324    1.005 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      0.806    0.048    0.713    0.902    1.000 dnorm(0,1e-2)
    leadChal_bp3      0.990    0.046    0.901    1.083    1.001 dnorm(0,1e-2)
  uh =~                                                                      
    uh_hi_p1          1.000                                                  
    uh_hi_p2          1.301    0.189    0.983     1.69    1.028 dnorm(0,1e-2)
    uh_lo_p1          1.590    0.515    0.715    2.386    1.066 dnorm(0,1e-2)
    uh_lo_p2          1.335    0.438     0.59    2.018    1.066 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    uh                0.236    0.126   -0.017    0.485    1.004 dnorm(0,1e-2)
    ffmq_uh_int       0.223    0.381   -0.524    0.971    1.000 dnorm(0,1e-2)
    ffmq              0.367    0.270   -0.166    0.903    1.003 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    uh                0.161    0.055    0.063     0.27    1.031 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.237    0.068    2.102    2.371    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.192    0.054    2.087    2.297    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.319    0.068    2.189    2.455    1.000 dnorm(0,1e-3)
   .ffmq_nr           2.502    0.051    2.401      2.6    1.001 dnorm(0,1e-3)
   .leadChal_bp1      5.433    0.071    5.293    5.575    1.001 dnorm(0,1e-3)
   .leadChal_bp2      5.671    0.062    5.552    5.798    1.001 dnorm(0,1e-3)
   .leadChal_bp3      5.546    0.070    5.412    5.687    1.001 dnorm(0,1e-3)
   .uh_hi_p1          5.248    0.089    5.074    5.425    1.000 dnorm(0,1e-3)
   .uh_hi_p2          4.679    0.101    4.478    4.875    1.000 dnorm(0,1e-3)
   .uh_lo_p1          5.029    0.108    4.817    5.235    1.000 dnorm(0,1e-3)
   .uh_lo_p2          5.949    0.093    5.765    6.131    1.000 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    uh                0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.662    0.083    0.507     0.83    1.000  dgamma(1,.5)
   .ffmq_aa           0.391    0.053    0.285    0.492    1.001  dgamma(1,.5)
   .ffmq_nj           0.601    0.089    0.434    0.784    1.002  dgamma(1,.5)
   .ffmq_nr           0.326    0.050     0.23    0.427    1.003  dgamma(1,.5)
   .leadChal_bp1      0.126    0.022    0.085     0.17    1.000  dgamma(1,.5)
   .leadChal_bp2      0.191    0.024    0.145    0.239    1.000  dgamma(1,.5)
   .leadChal_bp3      0.101    0.019    0.064    0.139    1.001  dgamma(1,.5)
   .uh_hi_p1          0.807    0.258    0.346    1.172    1.057  dgamma(1,.5)
   .uh_hi_p2          0.839    0.329     0.25     1.29    1.053  dgamma(1,.5)
   .uh_lo_p1          0.699    0.348    0.281    1.356    1.054  dgamma(1,.5)
   .uh_lo_p2          0.579    0.260    0.262    1.072    1.056  dgamma(1,.5)
    ffmq              0.185    0.059    0.079    0.301    1.005 dwish(iden,3)
   .leadChal          0.653    0.085    0.491    0.823    1.002  dgamma(1,.5)
    uh                0.637    0.275    0.233    1.178    1.063 dwish(iden,3)

