lavaan (0.5-23.1097) converged normally after  51 iterations

  Number of observations                           150

  Estimator                                         ML
  Minimum Function Test Statistic               45.039
  Degrees of freedom                                32
  P-value (Chi-square)                           0.063

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq =~                                             
    ffmq_de           1.000                           
    ffmq_aa           0.340    0.193    1.762    0.078
    ffmq_nj           0.150    0.223    0.671    0.502
    ffmq_nr           0.732    0.312    2.345    0.019
  leadChal =~                                         
    leadChal_bp1      1.000                           
    leadChal_bp2      1.161    0.067   17.361    0.000
    leadChal_bp3      0.955    0.056   17.065    0.000
  dis =~                                              
    dis_avd           1.000                           
    dis_int           1.049    0.319    3.286    0.001

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  leadChal ~                                          
    dis              -0.371    0.130   -2.850    0.004
    ffmq_dis_int     -0.463    0.369   -1.253    0.210
    ffmq              0.488    0.267    1.825    0.068

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq ~~                                             
    dis              -0.104    0.066   -1.575    0.115

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .ffmq_de           0.464    0.100    4.626    0.000
   .ffmq_aa           0.385    0.047    8.145    0.000
   .ffmq_nj           0.700    0.081    8.606    0.000
   .ffmq_nr           0.307    0.058    5.295    0.000
   .leadChal_bp1      0.113    0.022    5.121    0.000
   .leadChal_bp2      0.177    0.032    5.601    0.000
   .leadChal_bp3      0.131    0.022    5.887    0.000
   .dis_avd           1.011    0.242    4.181    0.000
   .dis_int           1.328    0.279    4.758    0.000
    ffmq              0.196    0.101    1.942    0.052
   .leadChal          0.414    0.074    5.620    0.000
    dis               0.715    0.266    2.683    0.007

