
Call:
factanal(x = leadChal_cols, factors = 4, rotation = "promax")

Uniquenesses:
 leadChal_1  leadChal_2  leadChal_3  leadChal_4  leadChal_5  leadChal_6 
      0.433       0.053       0.342       0.370       0.314       0.407 
 leadChal_7  leadChal_8  leadChal_9 leadChal_10 leadChal_11 leadChal_12 
      0.313       0.513       0.328       0.472       0.145       0.447 
leadChal_13 
      0.354 

Loadings:
            Factor1 Factor2 Factor3 Factor4
leadChal_1   0.243   0.418  -0.216   0.319 
leadChal_2          -0.122   0.174   0.995 
leadChal_3   0.108   0.203           0.548 
leadChal_4           0.730   0.114         
leadChal_5           0.395   0.441   0.152 
leadChal_6   0.715   0.175  -0.189         
leadChal_7           0.957  -0.130  -0.119 
leadChal_8   0.293           0.214   0.307 
leadChal_9   0.936                         
leadChal_10  0.593           0.245         
leadChal_11         -0.148   0.945   0.150 
leadChal_12  0.664           0.252  -0.120 
leadChal_13          0.515   0.470  -0.142 

               Factor1 Factor2 Factor3 Factor4
SS loadings      2.354   2.160   1.627   1.592
Proportion Var   0.181   0.166   0.125   0.122
Cumulative Var   0.181   0.347   0.472   0.595

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4
Factor1   1.000   0.703  -0.633  -0.759
Factor2   0.703   1.000  -0.660  -0.778
Factor3  -0.633  -0.660   1.000   0.710
Factor4  -0.759  -0.778   0.710   1.000

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 42.23 on 32 degrees of freedom.
The p-value is 0.107 
