lavaan (0.5-23.1097) converged normally after  21 iterations

  Number of observations                           187

  Estimator                                         ML
  Minimum Function Test Statistic              509.827
  Degrees of freedom                                 1
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  uh ~                                                
    ffmq              0.738    0.138    5.335    0.000
  leadChal ~                                          
    uh                0.076    0.058    1.313    0.189
    uh_ffmq           0.058    0.023    2.489    0.013
    ffmq             -0.152    0.202   -0.753    0.451

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .uh                1.007    0.104    9.670    0.000
   .leadChal          0.625    0.065    9.670    0.000

