lavaan (0.5-23.1097) converged normally after  22 iterations

  Number of observations                           157

  Estimator                                         ML
  Minimum Function Test Statistic              501.407
  Degrees of freedom                                 1
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  uh ~                                                
    ffmq              0.571    0.198    2.880    0.004
  leadChal ~                                          
    uh                0.225    0.060    3.771    0.000
    uh_ffmq          -0.038    0.025   -1.521    0.128
    ffmq              0.751    0.221    3.401    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .uh                1.193    0.135    8.860    0.000
   .leadChal          0.665    0.075    8.860    0.000

