
Call:
factanal(x = uhffmq_cols, factors = 4, rotation = "promax")

Uniquenesses:
    uh_1     uh_2     uh_3     uh_4     uh_5     uh_6     uh_7     uh_8 
   0.466    0.517    0.490    0.573    0.573    0.364    0.748    0.767 
    uh_9    uh_10    uh_11    uh_12    uh_13    uh_14    uh_15    uh_16 
   0.377    0.597    0.490    0.575    0.659    0.379    0.615    0.579 
   uh_17    uh_18    uh_19    uh_20   ffmq_2  ffmq_3R  ffmq_4R   ffmq_5 
   0.472    0.335    0.570    0.410    0.192    0.908    0.774    0.824 
 ffmq_7R  ffmq_8R  ffmq_9R  ffmq_10  ffmq_12 ffmq_13R ffmq_14R  ffmq_15 
   0.521    0.846    0.482    0.896    0.575    0.842    0.397    0.852 

Loadings:
         Factor1 Factor2 Factor3 Factor4
uh_1      0.745                         
uh_2      0.527           0.176  -0.183 
uh_3      0.731          -0.183         
uh_4      0.209   0.521  -0.122         
uh_5              0.620                 
uh_6      0.850                         
uh_7      0.266   0.198          -0.167 
uh_8      0.328   0.173                 
uh_9      0.873  -0.153                 
uh_10    -0.143   0.703                 
uh_11     0.515   0.219   0.136         
uh_12             0.622                 
uh_13             0.560   0.125  -0.108 
uh_14     0.847          -0.176   0.118 
uh_15    -0.130   0.672          -0.129 
uh_16    -0.237   0.757                 
uh_17     0.528   0.303           0.107 
uh_18     0.185   0.708                 
uh_19             0.693                 
uh_20     0.618   0.198                 
ffmq_2                    0.942   0.130 
ffmq_3R                           0.306 
ffmq_4R                           0.489 
ffmq_5    0.112           0.310         
ffmq_7R           0.145  -0.726         
ffmq_8R                  -0.237   0.287 
ffmq_9R   0.126                   0.744 
ffmq_10   0.161   0.168           0.167 
ffmq_12  -0.143   0.146   0.646   0.128 
ffmq_13R                          0.383 
ffmq_14R                  0.149   0.798 
ffmq_15   0.184           0.328         

               Factor1 Factor2 Factor3 Factor4
SS loadings      4.982   4.246   2.313   1.980
Proportion Var   0.156   0.133   0.072   0.062
Cumulative Var   0.156   0.288   0.361   0.423

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4
Factor1   1.000  -0.237  -0.593   0.195
Factor2  -0.237   1.000   0.287  -0.225
Factor3  -0.593   0.287   1.000  -0.146
Factor4   0.195  -0.225  -0.146   1.000

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 651.72 on 374 degrees of freedom.
The p-value is 2.42e-17 
