blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           150

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2085.300       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.319    0.230   -0.118     0.79    1.002 dnorm(0,1e-2)
    ffmq_nj           0.142    0.304    -0.42    0.789    1.001 dnorm(0,1e-2)
    ffmq_nr           0.957    0.315    0.376    1.589    1.004 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.166    0.070    1.031    1.302    1.000 dnorm(0,1e-2)
    leadChal_bp3      0.961    0.058     0.85    1.077    1.000 dnorm(0,1e-2)
  uh =~                                                                      
    uh_hi_p1          1.000                                                  
    uh_hi_p2          1.051    0.068    0.918    1.184    1.000 dnorm(0,1e-2)
    uh_lo_p1          0.754    0.095    0.573    0.946    1.000 dnorm(0,1e-2)
    uh_lo_p2          0.822    0.099    0.625    1.012    1.000 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    uh                0.070    0.077   -0.081    0.222    1.000 dnorm(0,1e-2)
    ffmq_uh_int       0.118    0.409   -0.681     0.93    1.000 dnorm(0,1e-2)
    ffmq              0.694    0.354    0.051    1.424    1.001 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    uh                0.146    0.061     0.03    0.269    1.001 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.322    0.067    2.192    2.455    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.193    0.053    2.091    2.297    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.296    0.069     2.16    2.432    1.000 dnorm(0,1e-3)
   .ffmq_nr           2.412    0.054    2.309    2.519    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.544    0.073    5.402    5.688    1.002 dnorm(0,1e-3)
   .leadChal_bp2      5.391    0.085    5.224    5.556    1.002 dnorm(0,1e-3)
   .leadChal_bp3      5.456    0.071    5.318    5.595    1.002 dnorm(0,1e-3)
   .uh_hi_p1          4.571    0.103    4.367     4.77    1.001 dnorm(0,1e-3)
   .uh_hi_p2          4.938    0.103    4.735     5.14    1.001 dnorm(0,1e-3)
   .uh_lo_p1          5.724    0.111    5.505    5.944    1.001 dnorm(0,1e-3)
   .uh_lo_p2          4.832    0.117    4.595    5.054    1.001 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    uh                0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.520    0.082    0.361    0.687    1.002  dgamma(1,.5)
   .ffmq_aa           0.401    0.050    0.307      0.5    1.000  dgamma(1,.5)
   .ffmq_nj           0.711    0.084    0.552    0.877    1.000  dgamma(1,.5)
   .ffmq_nr           0.286    0.066    0.156    0.419    1.000  dgamma(1,.5)
   .leadChal_bp1      0.127    0.023    0.082    0.172    1.000  dgamma(1,.5)
   .leadChal_bp2      0.190    0.033    0.125    0.254    1.001  dgamma(1,.5)
   .leadChal_bp3      0.141    0.024    0.096    0.189    1.000  dgamma(1,.5)
   .uh_hi_p1          0.341    0.063    0.227    0.469    1.000  dgamma(1,.5)
   .uh_hi_p2          0.240    0.060    0.127    0.359    1.001  dgamma(1,.5)
   .uh_lo_p1          1.183    0.153    0.906    1.498    1.000  dgamma(1,.5)
   .uh_lo_p2          1.235    0.160    0.937    1.556    1.000  dgamma(1,.5)
    ffmq              0.165    0.062    0.064    0.289    1.006 dwish(iden,3)
   .leadChal          0.525    0.089    0.354    0.703    1.000  dgamma(1,.5)
    uh                1.232    0.185    0.888    1.607    1.000 dwish(iden,3)

