blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           181

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2516.609       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.848    0.211    0.453    1.279    1.000 dnorm(0,1e-2)
    ffmq_nj           1.162    0.279    0.643    1.724    1.000 dnorm(0,1e-2)
    ffmq_nr           0.847    0.212    0.461    1.277    1.002 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      0.806    0.048    0.711    0.901    1.001 dnorm(0,1e-2)
    leadChal_bp3      0.989    0.045    0.902    1.078    1.001 dnorm(0,1e-2)
  uh =~                                                                      
    uh_hi_p1          1.000                                                  
    uh_hi_p2          1.336    0.196    0.992    1.749    1.007 dnorm(0,1e-2)
    uh_lo_p1          1.823    0.406    0.817    2.498    1.023 dnorm(0,1e-2)
    uh_lo_p2          1.537    0.343    0.671    2.094    1.023 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    uh                0.240    0.137   -0.035    0.507    1.001 dnorm(0,1e-2)
    ffmq_uh_int       0.248    0.378   -0.496    0.988    1.000 dnorm(0,1e-2)
    ffmq              0.381    0.269   -0.151     0.92    1.000 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    uh                0.147    0.048    0.063    0.247    1.007 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.235    0.068    2.099    2.364    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.191    0.053    2.082    2.292    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.319    0.069    2.187    2.454    1.001 dnorm(0,1e-3)
   .ffmq_nr           2.501    0.051    2.404    2.602    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.425    0.072    5.286    5.568    1.001 dnorm(0,1e-3)
   .leadChal_bp2      5.664    0.063    5.541    5.787    1.000 dnorm(0,1e-3)
   .leadChal_bp3      5.538    0.070    5.401    5.676    1.000 dnorm(0,1e-3)
   .uh_hi_p1          5.244    0.089    5.066    5.413    1.001 dnorm(0,1e-3)
   .uh_hi_p2          4.674    0.101    4.483    4.876    1.002 dnorm(0,1e-3)
   .uh_lo_p1          5.024    0.107    4.819    5.236    1.003 dnorm(0,1e-3)
   .uh_lo_p2          5.946    0.092    5.765    6.127    1.003 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    uh                0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.660    0.082    0.501     0.82    1.000  dgamma(1,.5)
   .ffmq_aa           0.391    0.052    0.291    0.494    1.001  dgamma(1,.5)
   .ffmq_nj           0.597    0.089    0.423    0.771    1.001  dgamma(1,.5)
   .ffmq_nr           0.329    0.049    0.234    0.425    1.001  dgamma(1,.5)
   .leadChal_bp1      0.125    0.022    0.083    0.167    1.000  dgamma(1,.5)
   .leadChal_bp2      0.190    0.024    0.147    0.241    1.000  dgamma(1,.5)
   .leadChal_bp3      0.101    0.020    0.064    0.139    1.002  dgamma(1,.5)
   .uh_hi_p1          0.922    0.191    0.406    1.212    1.025  dgamma(1,.5)
   .uh_hi_p2          0.988    0.238    0.346     1.35    1.030  dgamma(1,.5)
   .uh_lo_p1          0.539    0.235    0.252    1.178    1.027  dgamma(1,.5)
   .uh_lo_p2          0.458    0.177     0.25    0.937    1.026  dgamma(1,.5)
    ffmq              0.188    0.059    0.088    0.308    1.002 dwish(iden,3)
   .leadChal          0.660    0.086    0.504    0.839    1.001  dgamma(1,.5)
    uh                0.511    0.202    0.209    0.987    1.018 dwish(iden,3)

