lavaan (0.5-23.1097) converged normally after  47 iterations

  Number of observations                           181

  Estimator                                         ML
  Minimum Function Test Statistic              210.177
  Degrees of freedom                                51
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq =~                                             
    ffmq_de           1.000                           
    ffmq_aa           0.903    0.256    3.527    0.000
    ffmq_nj           1.164    0.328    3.546    0.000
    ffmq_nr           1.025    0.273    3.748    0.000
  leadChal =~                                         
    leadChal_bp1      1.000                           
    leadChal_bp2      0.805    0.047   16.993    0.000
    leadChal_bp3      0.999    0.046   21.624    0.000
  uh =~                                               
    uh_hi_p1          1.000                           
    uh_hi_p2          1.192    0.092   12.943    0.000
    uh_lo_p1          0.906    0.099    9.109    0.000
    uh_lo_p2          0.750    0.087    8.645    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  leadChal ~                                          
    uh                0.213    0.088    2.404    0.016
    ffmq_uh_int       0.165    0.370    0.447    0.655
    ffmq              0.365    0.288    1.268    0.205

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq ~~                                             
    uh                0.206    0.060    3.414    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .ffmq_de           0.679    0.082    8.319    0.000
   .ffmq_aa           0.387    0.050    7.788    0.000
   .ffmq_nj           0.622    0.080    7.728    0.000
   .ffmq_nr           0.291    0.045    6.542    0.000
   .leadChal_bp1      0.122    0.023    5.319    0.000
   .leadChal_bp2      0.185    0.023    8.011    0.000
   .leadChal_bp3      0.081    0.021    3.922    0.000
   .uh_hi_p1          0.431    0.071    6.045    0.000
   .uh_hi_p2          0.366    0.085    4.276    0.000
   .uh_lo_p1          1.191    0.138    8.630    0.000
   .uh_lo_p2          0.940    0.107    8.752    0.000
    ffmq              0.144    0.063    2.291    0.022
   .leadChal          0.623    0.080    7.798    0.000
    uh                1.026    0.156    6.563    0.000

