blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           179

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2731.201       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.259    0.224   -0.153    0.717    1.015 dnorm(0,1e-2)
    ffmq_nj           0.484    0.249    0.021    0.977    1.017 dnorm(0,1e-2)
    ffmq_nr           0.918    0.234    0.465    1.384    1.003 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.197    0.100    1.007    1.395    1.002 dnorm(0,1e-2)
    leadChal_bp3      1.213    0.101    1.025    1.423    1.003 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.458    0.295    0.902    2.037    1.010 dnorm(0,1e-2)
  mt =~                                                                      
    mt_bp1            1.000                                                  
    mt_bp2            1.010    0.104    0.816     1.22    1.001 dnorm(0,1e-2)
    mt_bp3            0.946    0.103    0.745    1.149    1.000 dnorm(0,1e-2)
  lnr =~                                                                     
    lnr_bp1           1.000                                                  
    lnr_bp2           0.982    0.077    0.839    1.141    1.000 dnorm(0,1e-2)
    lnr_bp3           0.919    0.070    0.782    1.059    1.001 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  lnr ~                                                                      
    ffmq    (lmbd)    0.248    0.081    0.088    0.406    1.005 dnorm(0,1e-2)
    dis              -0.399    0.168    -0.74   -0.079    1.003 dnorm(0,1e-2)
    mt      (lmbd)    0.248    0.081    0.088    0.406    1.005              
  leadChal ~                                                                 
    lnr               0.485    0.082    0.325    0.647    1.000 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.061    0.031   -0.123   -0.003    1.003 dwish(iden,4)
    mt                0.151    0.039    0.079    0.235    1.010 dwish(iden,4)
  dis ~~                                                                     
    mt               -0.088    0.027   -0.141   -0.038    1.002 dwish(iden,4)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           3.007    0.065    2.878    3.133    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.323    0.051    2.222    2.424    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.580    0.058    2.466    2.692    1.000 dnorm(0,1e-3)
   .ffmq_nr           3.464    0.058    3.349    3.578    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.561    0.059    5.447    5.678    1.000 dnorm(0,1e-3)
   .leadChal_bp2      5.465    0.063    5.342    5.586    1.000 dnorm(0,1e-3)
   .leadChal_bp3      5.266    0.063    5.138    5.385    1.000 dnorm(0,1e-3)
   .dis_avd           4.999    0.055    4.888    5.103    1.000 dnorm(0,1e-3)
   .dis_int           4.016    0.061    3.893    4.133    1.001 dnorm(0,1e-3)
   .mt_bp1            4.014    0.053    3.908    4.116    1.000 dnorm(0,1e-3)
   .mt_bp2            4.032    0.045    3.945    4.121    1.000 dnorm(0,1e-3)
   .mt_bp3            3.851    0.044    3.764    3.935    1.001 dnorm(0,1e-3)
   .lnr_bp1           3.012    0.060    2.893    3.127    1.001 dnorm(0,1e-3)
   .lnr_bp2           3.053    0.056    2.943    3.165    1.001 dnorm(0,1e-3)
   .lnr_bp3           3.088    0.052    2.986    3.192    1.001 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  
    mt                0.000                                                  
   .lnr               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.537    0.075    0.397    0.688    1.004  dgamma(1,.5)
   .ffmq_aa           0.457    0.053    0.358    0.567    1.002  dgamma(1,.5)
   .ffmq_nj           0.540    0.067    0.408    0.673    1.003  dgamma(1,.5)
   .ffmq_nr           0.431    0.066    0.307    0.569    1.003  dgamma(1,.5)
   .leadChal_bp1      0.242    0.032    0.179    0.305    1.000  dgamma(1,.5)
   .leadChal_bp2      0.162    0.029    0.109    0.219    1.000  dgamma(1,.5)
   .leadChal_bp3      0.158    0.029    0.103    0.218    1.001  dgamma(1,.5)
   .dis_avd           0.332    0.054    0.221    0.436    1.005  dgamma(1,.5)
   .dis_int           0.261    0.078    0.114    0.411    1.006  dgamma(1,.5)
   .mt_bp1            0.249    0.033    0.186    0.313    1.000  dgamma(1,.5)
   .mt_bp2            0.114    0.020    0.075    0.153    1.000  dgamma(1,.5)
   .mt_bp3            0.122    0.019    0.084    0.159    1.000  dgamma(1,.5)
   .lnr_bp1           0.195    0.028    0.142     0.25    1.000  dgamma(1,.5)
   .lnr_bp2           0.146    0.023    0.101    0.192    1.000  dgamma(1,.5)
   .lnr_bp3           0.121    0.019    0.085    0.159    1.001  dgamma(1,.5)
    ffmq              0.198    0.059    0.093    0.315    1.012 dwish(iden,4)
   .leadChal          0.270    0.047    0.184    0.364    1.002  dgamma(1,.5)
    dis               0.203    0.055    0.102    0.313    1.009 dwish(iden,4)
    mt                0.249    0.047    0.161    0.344    1.001 dwish(iden,4)
   .lnr               0.308    0.051     0.21    0.409    1.000  dgamma(1,.5)

