blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           179

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2731.463       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.259    0.229   -0.168    0.702    1.004 dnorm(0,1e-2)
    ffmq_nj           0.487    0.257    0.021    0.986    1.004 dnorm(0,1e-2)
    ffmq_nr           0.934    0.242    0.485    1.429    1.003 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.197    0.098    1.008     1.39    1.001 dnorm(0,1e-2)
    leadChal_bp3      1.213    0.101    1.019    1.416    1.001 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.470    0.292    0.902    2.032    1.003 dnorm(0,1e-2)
  mt =~                                                                      
    mt_bp1            1.000                                                  
    mt_bp2            1.017    0.106    0.814    1.228    1.002 dnorm(0,1e-2)
    mt_bp3            0.953    0.105    0.749    1.158    1.003 dnorm(0,1e-2)
  lnr =~                                                                     
    lnr_bp1           1.000                                                  
    lnr_bp2           0.983    0.080    0.826    1.138    1.000 dnorm(0,1e-2)
    lnr_bp3           0.919    0.072    0.777    1.058    1.000 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  lnr ~                                                                      
    ffmq    (lmbd)    0.250    0.080    0.099    0.414    1.002 dnorm(0,1e-2)
    dis              -0.400    0.168   -0.738   -0.077    1.002 dnorm(0,1e-2)
    mt      (lmbd)    0.250    0.080    0.099    0.414    1.002              
  leadChal ~                                                                 
    lnr               0.486    0.082    0.326    0.647    1.000 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.060    0.030   -0.121   -0.002    1.004 dwish(iden,4)
    mt                0.149    0.039    0.074    0.226    1.001 dwish(iden,4)
  dis ~~                                                                     
    mt               -0.087    0.026    -0.14   -0.038    1.000 dwish(iden,4)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           3.008    0.064    2.881    3.131    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.322    0.052    2.221    2.424    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.578    0.057    2.472    2.694    1.000 dnorm(0,1e-3)
   .ffmq_nr           3.463    0.057    3.351    3.577    1.002 dnorm(0,1e-3)
   .leadChal_bp1      5.559    0.059    5.449    5.679    1.002 dnorm(0,1e-3)
   .leadChal_bp2      5.462    0.062     5.34    5.581    1.002 dnorm(0,1e-3)
   .leadChal_bp3      5.263    0.062    5.144    5.387    1.003 dnorm(0,1e-3)
   .dis_avd           4.998    0.054    4.892    5.103    1.000 dnorm(0,1e-3)
   .dis_int           4.017    0.061    3.898    4.136    1.000 dnorm(0,1e-3)
   .mt_bp1            4.013    0.052    3.909    4.113    1.002 dnorm(0,1e-3)
   .mt_bp2            4.032    0.045    3.946    4.122    1.003 dnorm(0,1e-3)
   .mt_bp3            3.851    0.043    3.765    3.935    1.003 dnorm(0,1e-3)
   .lnr_bp1           3.010    0.058    2.897    3.125    1.003 dnorm(0,1e-3)
   .lnr_bp2           3.051    0.055    2.942    3.159    1.002 dnorm(0,1e-3)
   .lnr_bp3           3.086    0.051    2.987    3.189    1.002 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  
    mt                0.000                                                  
   .lnr               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.538    0.074    0.396    0.685    1.000  dgamma(1,.5)
   .ffmq_aa           0.457    0.052    0.358    0.564    1.000  dgamma(1,.5)
   .ffmq_nj           0.540    0.067     0.41    0.673    1.002  dgamma(1,.5)
   .ffmq_nr           0.430    0.066    0.302    0.561    1.001  dgamma(1,.5)
   .leadChal_bp1      0.242    0.032    0.182    0.306    1.000  dgamma(1,.5)
   .leadChal_bp2      0.162    0.029    0.107    0.219    1.000  dgamma(1,.5)
   .leadChal_bp3      0.158    0.028    0.105    0.216    1.000  dgamma(1,.5)
   .dis_avd           0.334    0.052    0.233    0.441    1.001  dgamma(1,.5)
   .dis_int           0.259    0.076    0.111    0.408    1.002  dgamma(1,.5)
   .mt_bp1            0.249    0.033    0.188    0.315    1.001  dgamma(1,.5)
   .mt_bp2            0.113    0.020    0.077    0.153    1.000  dgamma(1,.5)
   .mt_bp3            0.122    0.019    0.086    0.161    1.001  dgamma(1,.5)
   .lnr_bp1           0.195    0.028    0.141     0.25    1.000  dgamma(1,.5)
   .lnr_bp2           0.146    0.023    0.102    0.192    1.000  dgamma(1,.5)
   .lnr_bp3           0.121    0.020    0.084     0.16    1.001  dgamma(1,.5)
    ffmq              0.194    0.057     0.09     0.31    1.002 dwish(iden,4)
   .leadChal          0.270    0.047    0.183    0.364    1.001  dgamma(1,.5)
    dis               0.201    0.055    0.105    0.311    1.002 dwish(iden,4)
    mt                0.247    0.047    0.159     0.34    1.002 dwish(iden,4)
   .lnr               0.308    0.052    0.211    0.412    1.000  dgamma(1,.5)

