lavaan (0.5-23.1097) converged normally after  58 iterations

  Number of observations                           179

  Estimator                                         ML
  Minimum Function Test Statistic              196.035
  Degrees of freedom                                84
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq =~                                             
    ffmq_de           1.000                           
    ffmq_aa           0.073    0.154    0.475    0.635
    ffmq_nj           0.298    0.177    1.687    0.092
    ffmq_nr           1.049    0.233    4.497    0.000
  leadChal =~                                         
    leadChal_bp1      1.000                           
    leadChal_bp2      1.195    0.098   12.234    0.000
    leadChal_bp3      1.211    0.099   12.277    0.000
  dis =~                                              
    dis_avd           1.000                           
    dis_int           1.831    0.509    3.601    0.000
  mt =~                                               
    mt_bp1            1.000                           
    mt_bp2            1.017    0.106    9.563    0.000
    mt_bp3            0.963    0.102    9.451    0.000
  lnr =~                                              
    lnr_bp1           1.000                           
    lnr_bp2           0.977    0.074   13.160    0.000
    lnr_bp3           0.920    0.069   13.338    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  lnr ~                                               
    ffmq    (lmbd)    0.230    0.070    3.294    0.001
    dis              -0.462    0.155   -2.977    0.003
    mt      (lmbd)    0.230    0.070    3.294    0.001
  leadChal ~                                          
    lnr               0.480    0.079    6.053    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq ~~                                             
    dis              -0.032    0.022   -1.493    0.135
    mt                0.172    0.038    4.559    0.000
  dis ~~                                              
    mt               -0.073    0.026   -2.772    0.006

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .ffmq_de           0.555    0.068    8.170    0.000
   .ffmq_aa           0.462    0.049    9.457    0.000
   .ffmq_nj           0.562    0.060    9.406    0.000
   .ffmq_nr           0.426    0.058    7.290    0.000
   .leadChal_bp1      0.233    0.030    7.706    0.000
   .leadChal_bp2      0.151    0.029    5.248    0.000
   .leadChal_bp3      0.147    0.029    5.052    0.000
   .dis_avd           0.365    0.055    6.639    0.000
   .dis_int           0.137    0.132    1.038    0.299
   .mt_bp1            0.243    0.031    7.895    0.000
   .mt_bp2            0.106    0.019    5.627    0.000
   .mt_bp3            0.110    0.018    6.087    0.000
   .lnr_bp1           0.186    0.027    6.920    0.000
   .lnr_bp2           0.137    0.022    6.112    0.000
   .lnr_bp3           0.108    0.019    5.737    0.000
    ffmq              0.136    0.055    2.460    0.014
   .leadChal          0.262    0.046    5.732    0.000
    dis               0.152    0.055    2.767    0.006
    mt                0.236    0.047    5.035    0.000
   .lnr               0.311    0.050    6.208    0.000

