Factor Analysis using method =  minres
Call: fa(r = cor$rho, nfactors = 4)
Standardized loadings (pattern matrix) based upon correlation matrix
           MR1   MR3   MR2   MR4   h2   u2 com
uh_1      0.75 -0.04  0.03 -0.10 0.56 0.44 1.0
uh_2      0.56  0.08  0.21 -0.19 0.50 0.50 1.6
uh_3      0.71  0.04 -0.18  0.03 0.54 0.46 1.1
uh_4      0.29  0.46 -0.11 -0.03 0.42 0.58 1.8
uh_5      0.13  0.56 -0.02 -0.12 0.42 0.58 1.2
uh_6      0.79 -0.03  0.01 -0.04 0.62 0.38 1.0
uh_7      0.32  0.19  0.11 -0.18 0.27 0.73 2.5
uh_8      0.34  0.18  0.06 -0.10 0.24 0.76 1.8
uh_9      0.79 -0.08  0.07  0.03 0.59 0.41 1.0
uh_10    -0.07  0.66  0.06  0.07 0.41 0.59 1.1
uh_11     0.53  0.25  0.13  0.01 0.50 0.50 1.6
uh_12     0.11  0.61 -0.06  0.01 0.43 0.57 1.1
uh_13    -0.03  0.53  0.16 -0.20 0.38 0.62 1.5
uh_14     0.78 -0.02 -0.13  0.11 0.59 0.41 1.1
uh_15    -0.06  0.65 -0.05 -0.14 0.41 0.59 1.1
uh_16    -0.15  0.70  0.05  0.06 0.43 0.57 1.1
uh_17     0.54  0.30 -0.01  0.12 0.53 0.47 1.7
uh_18     0.26  0.66  0.00  0.00 0.65 0.35 1.3
uh_19     0.04  0.64  0.01  0.10 0.44 0.56 1.1
uh_20     0.63  0.21  0.11  0.01 0.59 0.41 1.3
ffmq_2    0.02 -0.01  0.83  0.06 0.69 0.31 1.0
ffmq_3R   0.01  0.03 -0.09  0.41 0.18 0.82 1.1
ffmq_4R  -0.01  0.06  0.06  0.52 0.28 0.72 1.1
ffmq_5    0.17  0.07  0.36 -0.16 0.23 0.77 1.9
ffmq_7R  -0.01  0.10 -0.66  0.08 0.43 0.57 1.1
ffmq_8R   0.03  0.04 -0.26  0.38 0.22 0.78 1.8
ffmq_9R   0.08 -0.04  0.09  0.61 0.37 0.63 1.1
ffmq_10   0.20  0.12  0.14  0.12 0.12 0.88 3.2
ffmq_12  -0.08  0.16  0.64  0.10 0.46 0.54 1.2
ffmq_13R -0.05  0.09 -0.13  0.47 0.25 0.75 1.2
ffmq_14R -0.02 -0.08  0.13  0.62 0.41 0.59 1.1
ffmq_15   0.24 -0.07  0.34 -0.03 0.17 0.83 1.9

                       MR1  MR3  MR2  MR4
SS loadings           5.17 4.12 2.16 1.86
Proportion Var        0.16 0.13 0.07 0.06
Cumulative Var        0.16 0.29 0.36 0.42
Proportion Explained  0.39 0.31 0.16 0.14
Cumulative Proportion 0.39 0.70 0.86 1.00

 With factor correlations of 
      MR1   MR3   MR2   MR4
MR1  1.00  0.47  0.08 -0.07
MR3  0.47  1.00  0.17 -0.06
MR2  0.08  0.17  1.00 -0.06
MR4 -0.07 -0.06 -0.06  1.00

Mean item complexity =  1.4
Test of the hypothesis that 4 factors are sufficient.

The degrees of freedom for the null model are  496  and the objective function was  15.59
The degrees of freedom for the model are 374  and the objective function was  4.62 

The root mean square of the residuals (RMSR) is  0.06 
The df corrected root mean square of the residuals is  0.07 

Fit based upon off diagonal values = 0.95
Measures of factor score adequacy             
                                                   MR1  MR3  MR2  MR4
Correlation of (regression) scores with factors   0.96 0.94 0.91 0.86
Multiple R square of scores with factors          0.92 0.88 0.82 0.74
Minimum correlation of possible factor scores     0.83 0.76 0.65 0.47
