
Call:
factanal(x = ldr_cols, factors = 4, rotation = "promax")

Uniquenesses:
     auth_4      auth_7     auth_11      auth_1      auth_8     auth_12 
      0.754       0.808       0.585       0.732       0.872       0.642 
     auth_2      auth_5      auth_9     auth_13      auth_3      auth_6 
      0.636       0.677       0.881       0.679       0.693       0.737 
    auth_10     auth_14       tfl_1       tfl_7      tfl_13       tfl_2 
      0.733       0.747       0.589       0.535       0.849       0.589 
      tfl_8      tfl_14       tfl_3       tfl_9      tfl_15       tfl_4 
      0.593       0.639       0.668       0.736       0.703       0.594 
     tfl_10      tfl_16       tfl_5      tfl_11      tfl_17       tfl_6 
      0.535       0.683       0.686       0.670       0.683       0.717 
     tfl_12      tfl_18       ili_1       ili_5       ili_9      ili_13 
      0.409       0.554       0.440       0.614       0.371       0.504 
      ili_2       ili_6      ili_10      ili_14       ili_3       ili_7 
      0.602       0.806       0.683       0.688       0.670       0.641 
     ili_11      ili_15       ili_4       ili_8      ili_12  leadChal_1 
      0.598       0.671       0.561       0.575       0.441       0.357 
 leadChal_2  leadChal_3  leadChal_4  leadChal_5  leadChal_6  leadChal_7 
      0.655       0.426       0.737       0.489       0.699       0.454 
 leadChal_8  leadChal_9 leadChal_10 leadChal_11 leadChal_12 leadChal_13 
      0.538       0.556       0.641       0.613       0.589       0.363 

Loadings:
            Factor1 Factor2 Factor3 Factor4
auth_4       0.246           0.148   0.176 
auth_7       0.207  -0.131   0.376         
auth_11              0.266   0.186   0.376 
auth_1       0.338   0.224                 
auth_8                       0.353         
auth_12      0.425   0.160   0.129         
auth_2       0.308   0.335   0.101  -0.124 
auth_5      -0.113   0.521   0.190  -0.128 
auth_9       0.258           0.136         
auth_13              0.461   0.155         
auth_3       0.276  -0.306   0.490         
auth_6               0.166   0.345   0.121 
auth_10      0.214           0.264         
auth_14      0.103  -0.126   0.540  -0.135 
tfl_1        0.275   0.252  -0.233   0.448 
tfl_7        0.335   0.277  -0.222   0.419 
tfl_13       0.171   0.354  -0.271         
tfl_2                0.394   0.138   0.278 
tfl_8       -0.235           0.464   0.401 
tfl_14       0.226           0.244   0.236 
tfl_3        0.314  -0.188   0.404   0.102 
tfl_9        0.446                   0.184 
tfl_15       0.285           0.250   0.207 
tfl_4       -0.269  -0.160   0.614   0.336 
tfl_10      -0.303           0.714   0.258 
tfl_16      -0.172   0.123   0.437   0.260 
tfl_5                        0.593  -0.106 
tfl_11       0.101           0.522  -0.146 
tfl_17               0.135   0.531  -0.152 
tfl_6                0.486                 
tfl_12               0.692           0.274 
tfl_18       0.159   0.572                 
ili_1                0.627           0.392 
ili_5                0.377   0.251   0.257 
ili_9                0.683  -0.151   0.436 
ili_13      -0.107   0.653           0.173 
ili_2       -0.217   0.145   0.545   0.216 
ili_6        0.147   0.238           0.217 
ili_10       0.316   0.313                 
ili_14               0.269   0.397         
ili_3                0.224   0.361   0.145 
ili_7        0.135   0.204   0.251   0.203 
ili_11               0.583           0.112 
ili_15       0.146           0.258   0.297 
ili_4                        0.237   0.516 
ili_8        0.212           0.125   0.467 
ili_12       0.394                   0.539 
leadChal_1   0.758   0.233  -0.170         
leadChal_2   0.642          -0.108         
leadChal_3   0.499   0.458  -0.167         
leadChal_4   0.486                         
leadChal_5   0.733  -0.181           0.156 
leadChal_6   0.302   0.242                 
leadChal_7   0.659   0.222          -0.218 
leadChal_8   0.577                   0.264 
leadChal_9   0.319   0.416          -0.122 
leadChal_10  0.576                         
leadChal_11  0.569          -0.101   0.214 
leadChal_12  0.518   0.116                 
leadChal_13  0.764   0.166  -0.134         

               Factor1 Factor2 Factor3 Factor4
SS loadings      6.565   5.257   4.861   3.079
Proportion Var   0.109   0.088   0.081   0.051
Cumulative Var   0.109   0.197   0.278   0.329

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4
Factor1   1.000  -0.370  -0.565   0.517
Factor2  -0.370   1.000   0.209  -0.332
Factor3  -0.565   0.209   1.000  -0.551
Factor4   0.517  -0.332  -0.551   1.000

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 2415.64 on 1536 degrees of freedom.
The p-value is 2.55e-42 
