
Call:
factanal(x = lnrother_cols, factors = 5, rotation = "promax")

Uniquenesses:
   lnr_1R    lnr_2R    lnr_3R    lnr_4R    lnr_5R    lnr_6R    lnr_7R    lnr_8R 
    0.719     0.319     0.645     0.356     0.533     0.621     0.376     0.435 
 uh.vmi_1  uh.vmi_2  uh.vmi_3  uh.vmi_4  uh.vmi_5  uh.vmi_6  uh.vmi_7  uh.vmi_8 
    0.551     0.705     0.680     0.666     0.716     0.764     0.550     0.859 
 uh.vmi_9    dis_1R    dis_2R     dis_3    dis_4R     dis_5     dis_6      uh_1 
    0.727     0.448     0.597     0.960     0.836     0.793     0.544     0.373 
     uh_2      uh_3      uh_4      uh_5      uh_6      uh_7      uh_8      uh_9 
    0.502     0.477     0.600     0.399     0.311     0.472     0.539     0.319 
    uh_10     uh_11     uh_12     uh_13     uh_14     uh_15     uh_16     uh_17 
    0.488     0.509     0.598     0.702     0.379     0.586     0.578     0.506 
    uh_18     uh_19     uh_20     uh_21     uh_22     uh_23     uh_24     uh_25 
    0.535     0.743     0.337     0.338     0.570     0.774     0.631     0.728 
 sc.hw_1R  sc.hw_2R  sc.hw_3R   sc.hw_4  sc.hw_5R  sc.hw_6R  sc.hw_7R   sc.hw_8 
    0.534     0.639     0.418     0.656     0.544     0.676     0.589     0.842 
 sc.hw_9R sc.hw_10R 
    0.373     0.476 

Loadings:
          Factor1 Factor2 Factor3 Factor4 Factor5
lnr_1R                             0.521         
lnr_2R                             0.841         
lnr_3R     0.136  -0.211   0.235   0.415   0.129 
lnr_4R                             0.831         
lnr_5R                     0.133   0.583  -0.104 
lnr_6R     0.129  -0.183   0.252   0.399         
lnr_7R                             0.815         
lnr_8R             0.127   0.140   0.671         
uh.vmi_1  -0.149   0.787          -0.115         
uh.vmi_2           0.500                   0.162 
uh.vmi_3           0.435                   0.198 
uh.vmi_4   0.353   0.218  -0.123                 
uh.vmi_5           0.399   0.112           0.153 
uh.vmi_6  -0.157   0.408           0.159   0.229 
uh.vmi_7   0.572                           0.114 
uh.vmi_8           0.406                         
uh.vmi_9           0.510          -0.138         
dis_1R            -0.183                   0.860 
dis_2R     0.388           0.254          -0.530 
dis_3      0.124  -0.179                   0.222 
dis_4R     0.216   0.193   0.121          -0.463 
dis_5      0.124   0.150   0.201          -0.443 
dis_6             -0.176                   0.729 
uh_1       0.831                                 
uh_2       0.370   0.221          -0.153   0.205 
uh_3       0.621   0.243   0.118          -0.153 
uh_4       0.107   0.367           0.125   0.276 
uh_5               0.893                  -0.322 
uh_6       0.893                                 
uh_7       0.472                           0.306 
uh_8       0.300   0.130                   0.379 
uh_9       0.808                          -0.112 
uh_10     -0.116   0.874                  -0.128 
uh_11      0.510   0.119                   0.186 
uh_12      0.104   0.377           0.138   0.257 
uh_13              0.403   0.169  -0.196   0.138 
uh_14      0.819                                 
uh_15              0.683  -0.146                 
uh_16      0.115   0.631  -0.129   0.156  -0.118 
uh_17      0.769                                 
uh_18      0.271   0.304           0.160   0.218 
uh_19      0.246   0.368                         
uh_20      0.901  -0.129                         
uh_21              0.983                  -0.260 
uh_22      0.310   0.183   0.135           0.290 
uh_23     -0.193   0.334                   0.263 
uh_24      0.374   0.251                         
uh_25      0.500   0.110                  -0.128 
sc.hw_1R  -0.331   0.217   0.596   0.107         
sc.hw_2R                   0.606                 
sc.hw_3R   0.124  -0.188   0.791  -0.105         
sc.hw_4    0.231   0.338  -0.182                 
sc.hw_5R                   0.651                 
sc.hw_6R  -0.217   0.122   0.512                 
sc.hw_7R                   0.660                 
sc.hw_8    0.278          -0.224                 
sc.hw_9R                   0.721                 
sc.hw_10R                  0.766  -0.117         

               Factor1 Factor2 Factor3 Factor4 Factor5
SS loadings      7.141   6.811   4.172   3.789   3.199
Proportion Var   0.123   0.117   0.072   0.065   0.055
Cumulative Var   0.123   0.241   0.312   0.378   0.433

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4 Factor5
Factor1   1.000   0.122   0.648  -0.112   0.465
Factor2   0.122   1.000   0.237  -0.556   0.277
Factor3   0.648   0.237   1.000  -0.276   0.668
Factor4  -0.112  -0.556  -0.276   1.000  -0.353
Factor5   0.465   0.277   0.668  -0.353   1.000

Test of the hypothesis that 5 factors are sufficient.
The chi square statistic is 1691.17 on 1373 degrees of freedom.
The p-value is 7.15e-09 
