Factor Analysis using method =  minres
Call: fa(r = cor$rho, nfactors = 4)
Standardized loadings (pattern matrix) based upon correlation matrix
          MR1   MR4   MR2   MR3   h2    u2 com
uh_1     0.75 -0.04  0.01  0.11 0.56 0.443 1.1
uh_2     0.56  0.10  0.18  0.22 0.49 0.507 1.6
uh_3     0.71  0.03 -0.18 -0.05 0.54 0.463 1.1
uh_4     0.30  0.45 -0.11 -0.01 0.42 0.584 1.9
uh_5     0.13  0.55 -0.02  0.12 0.42 0.580 1.2
uh_6     0.80 -0.03  0.02  0.04 0.62 0.383 1.0
uh_7     0.32  0.19  0.09  0.19 0.27 0.732 2.5
uh_8     0.34  0.18  0.08  0.08 0.23 0.765 1.7
uh_9     0.79 -0.08  0.07 -0.02 0.59 0.412 1.0
uh_10   -0.07  0.66  0.07 -0.06 0.41 0.586 1.1
uh_11    0.53  0.26  0.12  0.00 0.51 0.493 1.6
uh_12    0.12  0.60 -0.05 -0.04 0.44 0.564 1.1
uh_13   -0.03  0.53  0.16  0.19 0.37 0.626 1.5
uh_14    0.78 -0.03 -0.12 -0.11 0.59 0.412 1.1
uh_15   -0.05  0.65 -0.05  0.12 0.41 0.595 1.1
uh_16   -0.15  0.71  0.03 -0.04 0.43 0.566 1.1
uh_17    0.54  0.30 -0.01 -0.12 0.53 0.470 1.7
uh_18    0.26  0.65  0.00 -0.01 0.65 0.346 1.3
uh_19    0.03  0.64 -0.01 -0.08 0.43 0.568 1.0
uh_20    0.63  0.21  0.11  0.00 0.59 0.406 1.3
ffmq_2   0.02  0.01  0.98 -0.09 0.97 0.031 1.0
ffmq_3   0.01 -0.05  0.19  0.37 0.17 0.829 1.5
ffmq_4   0.02 -0.05 -0.14  0.48 0.25 0.748 1.2
ffmq_5   0.12  0.09  0.27  0.41 0.30 0.695 2.0
ffmq_7  -0.01 -0.07  0.63  0.13 0.41 0.592 1.1
ffmq_8  -0.01 -0.05  0.36  0.40 0.29 0.710 2.0
ffmq_9  -0.10  0.07 -0.19  0.57 0.36 0.643 1.3
ffmq_10  0.21  0.10  0.13 -0.19 0.13 0.872 3.2
ffmq_12 -0.10  0.19  0.53  0.04 0.33 0.669 1.4
ffmq_13  0.04 -0.10  0.13  0.58 0.36 0.639 1.2
ffmq_14  0.02  0.08 -0.24  0.63 0.46 0.544 1.3
ffmq_15  0.22 -0.05  0.24  0.08 0.11 0.888 2.3

                       MR1  MR4  MR2  MR3
SS loadings           5.16 4.13 2.28 2.06
Proportion Var        0.16 0.13 0.07 0.06
Cumulative Var        0.16 0.29 0.36 0.43
Proportion Explained  0.38 0.30 0.17 0.15
Cumulative Proportion 0.38 0.68 0.85 1.00

 With factor correlations of 
     MR1  MR4  MR2  MR3
MR1 1.00 0.47 0.07 0.08
MR4 0.47 1.00 0.14 0.08
MR2 0.07 0.14 1.00 0.03
MR3 0.08 0.08 0.03 1.00

Mean item complexity =  1.5
Test of the hypothesis that 4 factors are sufficient.

The degrees of freedom for the null model are  496  and the objective function was  38.89
The degrees of freedom for the model are 374  and the objective function was  27.62 

The root mean square of the residuals (RMSR) is  0.06 
The df corrected root mean square of the residuals is  0.07 

Fit based upon off diagonal values = 0.94