
Call:
factanal(x = leadChal_cols, factors = 1, rotation = "promax")

Uniquenesses:
 leadChal_1  leadChal_2  leadChal_3  leadChal_4  leadChal_5  leadChal_6 
      0.508       0.347       0.388       0.435       0.362       0.562 
 leadChal_7  leadChal_8  leadChal_9 leadChal_10 leadChal_11 leadChal_12 
      0.495       0.524       0.556       0.544       0.448       0.557 
leadChal_13 
      0.449 

Loadings:
            Factor1
leadChal_1  0.702  
leadChal_2  0.808  
leadChal_3  0.782  
leadChal_4  0.752  
leadChal_5  0.799  
leadChal_6  0.662  
leadChal_7  0.711  
leadChal_8  0.690  
leadChal_9  0.666  
leadChal_10 0.675  
leadChal_11 0.743  
leadChal_12 0.665  
leadChal_13 0.742  

               Factor1
SS loadings      6.826
Proportion Var   0.525

Test of the hypothesis that 1 factor is sufficient.
The chi square statistic is 202.94 on 65 degrees of freedom.
The p-value is 4.21e-16 
