
Call:
factanal(x = lnr_cols, factors = 1, rotation = "promax")

Uniquenesses:
lnr_1 lnr_2 lnr_3 lnr_4 lnr_5 lnr_6 lnr_7 lnr_8 
0.702 0.355 0.695 0.378 0.535 0.671 0.396 0.448 

Loadings:
      Factor1
lnr_1 0.546  
lnr_2 0.803  
lnr_3 0.553  
lnr_4 0.788  
lnr_5 0.682  
lnr_6 0.574  
lnr_7 0.777  
lnr_8 0.743  

               Factor1
SS loadings      3.819
Proportion Var   0.477

Test of the hypothesis that 1 factor is sufficient.
The chi square statistic is 54.62 on 20 degrees of freedom.
The p-value is 4.69e-05 
