
Call:
factanal(x = third_cols, factors = 4, rotation = "promax")

Uniquenesses:
      ili_1       ili_2       ili_3       ili_4       ili_5       ili_6 
      0.613       0.613       0.478       0.462       0.488       0.669 
      ili_7       ili_8       ili_9      ili_10      ili_11      ili_12 
      0.249       0.555       0.530       0.525       0.587       0.497 
     ili_13      ili_14      ili_15      auth_1      auth_2      auth_3 
      0.392       0.627       0.667       0.412       0.353       0.786 
     auth_4      auth_5      auth_6      auth_7      auth_8      auth_9 
      0.596       0.717       0.567       0.416       0.512       0.826 
    auth_10     auth_11     auth_12     auth_13     auth_14  leadChal_1 
      0.540       0.519       0.399       0.417       0.691       0.484 
 leadChal_2  leadChal_3  leadChal_4  leadChal_5  leadChal_6  leadChal_7 
      0.344       0.377       0.422       0.293       0.527       0.480 
 leadChal_8  leadChal_9 leadChal_10 leadChal_11 leadChal_12 leadChal_13 
      0.525       0.545       0.526       0.371       0.547       0.447 
      tfl_1       tfl_2       tfl_3       tfl_4       tfl_5       tfl_6 
      0.422       0.406       0.581       0.755       0.379       0.373 
      tfl_7       tfl_8       tfl_9      tfl_10      tfl_11      tfl_12 
      0.472       0.408       0.581       0.652       0.444       0.351 
     tfl_13      tfl_14      tfl_15      tfl_16      tfl_17      tfl_18 
      0.817       0.615       0.596       0.542       0.437       0.396 

Loadings:
            Factor1 Factor2 Factor3 Factor4
ili_1                        0.601         
ili_2       -0.127   0.258   0.559         
ili_3        0.152           0.750  -0.223 
ili_4               -0.154   0.733   0.150 
ili_5        0.142           0.661         
ili_6       -0.135           0.564   0.178 
ili_7               -0.134   0.923         
ili_8       -0.125           0.693   0.101 
ili_9                        0.630         
ili_10               0.150   0.604         
ili_11                       0.641         
ili_12      -0.145           0.761         
ili_13                       0.817  -0.121 
ili_14               0.157   0.511         
ili_15      -0.129           0.643         
auth_1      -0.275   0.827           0.198 
auth_2               0.689  -0.108   0.212 
auth_3               0.378           0.126 
auth_4      -0.105   0.665                 
auth_5       0.194   0.359                 
auth_6               0.661          -0.123 
auth_7               0.825  -0.104         
auth_8               0.768          -0.122 
auth_9               0.326           0.112 
auth_10              0.756  -0.108         
auth_11              0.721                 
auth_12     -0.278   0.937                 
auth_13              0.757                 
auth_14      0.156   0.524          -0.218 
leadChal_1   0.145   0.159           0.552 
leadChal_2                           0.783 
leadChal_3                           0.673 
leadChal_4                           0.787 
leadChal_5                  -0.104   0.939 
leadChal_6   0.344                   0.433 
leadChal_7           0.178           0.580 
leadChal_8   0.131                   0.663 
leadChal_9   0.224                   0.461 
leadChal_10 -0.143           0.189   0.651 
leadChal_11 -0.167                   0.901 
leadChal_12  0.228                   0.508 
leadChal_13                          0.776 
tfl_1        0.285   0.356           0.249 
tfl_2        0.685  -0.168           0.226 
tfl_3        0.486           0.117   0.141 
tfl_4        0.536                  -0.156 
tfl_5        0.842  -0.117                 
tfl_6        0.883  -0.164                 
tfl_7        0.590                   0.111 
tfl_8        0.735                         
tfl_9        0.522           0.153         
tfl_10       0.499   0.165   0.148  -0.286 
tfl_11       0.830                  -0.120 
tfl_12       0.841                         
tfl_13      -0.240  -0.164                 
tfl_14       0.383   0.202   0.100         
tfl_15       0.517           0.142         
tfl_16       0.444   0.423  -0.148  -0.118 
tfl_17       0.891          -0.153         
tfl_18       0.757                         

               Factor1 Factor2 Factor3 Factor4
SS loadings      8.137   7.259   7.223   6.810
Proportion Var   0.136   0.121   0.120   0.113
Cumulative Var   0.136   0.257   0.377   0.490

Factor Correlations:
        Factor1 Factor2 Factor3 Factor4
Factor1   1.000   0.501   0.561   0.698
Factor2   0.501   1.000   0.490   0.500
Factor3   0.561   0.490   1.000   0.460
Factor4   0.698   0.500   0.460   1.000

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 2358.78 on 1536 degrees of freedom.
The p-value is 6.88e-38 
