
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.77      0.78    0.76      0.47 3.5 0.028  5.4 0.92     0.44

 lower alpha upper     95% confidence boundaries
0.71 0.77 0.82 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
leadChal_7       0.72      0.72    0.68      0.46 2.5    0.036 0.041  0.40
leadChal_9       0.77      0.78    0.73      0.54 3.5    0.028 0.022  0.55
leadChal_11      0.72      0.74    0.66      0.48 2.8    0.035 0.006  0.49
leadChal_13      0.62      0.65    0.57      0.39 1.9    0.049 0.010  0.39

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_7  181  0.74  0.78  0.67   0.58  5.7 0.92
leadChal_9  181  0.67  0.70  0.53   0.45  5.8 1.11
leadChal_11 181  0.81  0.76  0.67   0.57  4.9 1.49
leadChal_13 181  0.86  0.85  0.82   0.73  5.4 1.22

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_7  0.00 0.01 0.02 0.06 0.27 0.49 0.15    0
leadChal_9  0.00 0.02 0.02 0.07 0.24 0.36 0.29    0
leadChal_11 0.02 0.04 0.11 0.20 0.23 0.25 0.14    0
leadChal_13 0.01 0.02 0.03 0.15 0.24 0.39 0.17    0
