
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.78      0.79    0.75      0.49 3.8 0.026  5.7 0.81

 lower alpha upper     95% confidence boundaries
0.73 0.78 0.83 

 Reliability if an item is dropped:
           raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
leadChal_1      0.70      0.71    0.64      0.46 2.5    0.037 0.0090
leadChal_3      0.68      0.70    0.62      0.44 2.4    0.039 0.0056
leadChal_5      0.73      0.74    0.67      0.48 2.8    0.035 0.0115
leadChal_6      0.78      0.80    0.74      0.58 4.1    0.027 0.0015

 Item statistics 
             n raw.r std.r r.cor r.drop mean   sd
leadChal_1 181  0.79  0.82  0.74   0.65  5.7 0.86
leadChal_3 181  0.82  0.83  0.77   0.68  5.8 0.93
leadChal_5 181  0.84  0.79  0.69   0.61  5.4 1.36
leadChal_6 181  0.68  0.70  0.52   0.47  5.9 0.96

Non missing response frequency for each item
              1    2    3    4    5    6    7 miss
leadChal_1 0.00 0.00 0.02 0.08 0.24 0.53 0.14    0
leadChal_3 0.00 0.00 0.02 0.07 0.26 0.43 0.22    0
leadChal_5 0.01 0.02 0.08 0.13 0.24 0.30 0.23    0
leadChal_6 0.00 0.01 0.02 0.04 0.27 0.39 0.28    0
