
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.71      0.72    0.65      0.46 2.5 0.041  5.4 0.88

 lower alpha upper     95% confidence boundaries
0.63 0.71 0.79 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
tfl_1       0.52      0.52    0.35      0.35 1.1    0.076
tfl_7       0.58      0.58    0.41      0.41 1.4    0.067
tfl_13      0.76      0.76    0.61      0.61 3.1    0.039

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_1  157  0.83  0.84  0.74   0.61  5.6 1.1
tfl_7  157  0.80  0.82  0.70   0.57  5.8 1.0
tfl_13 157  0.76  0.73  0.49   0.42  4.7 1.2

Non missing response frequency for each item
          0    1    2    3    4    5    6    7 miss
tfl_1  0.00 0.00 0.01 0.03 0.11 0.24 0.40 0.21    0
tfl_7  0.00 0.00 0.01 0.00 0.09 0.28 0.33 0.29    0
tfl_13 0.01 0.03 0.02 0.07 0.24 0.40 0.24 0.00    0
