
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.83      0.84    0.81       0.5 5.1 0.021  5.5 0.83     0.52

 lower alpha upper     95% confidence boundaries
0.79 0.83 0.87 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se   var.r med.r
leadChal_3       0.79      0.80    0.75      0.49 3.9    0.027 0.00210  0.50
leadChal_4       0.81      0.81    0.76      0.52 4.3    0.025 0.00088  0.53
leadChal_8       0.80      0.80    0.76      0.50 4.0    0.027 0.00264  0.50
leadChal_9       0.79      0.80    0.76      0.50 4.0    0.027 0.00325  0.49
leadChal_10      0.80      0.81    0.76      0.51 4.2    0.026 0.00221  0.52

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_3  150  0.78  0.79  0.73   0.65  5.6 1.00
leadChal_4  150  0.73  0.76  0.67   0.60  5.7 0.92
leadChal_8  150  0.80  0.78  0.70   0.64  5.2 1.26
leadChal_9  150  0.78  0.79  0.71   0.65  5.6 1.01
leadChal_10 150  0.78  0.77  0.68   0.63  5.2 1.13

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_3  0.00 0.01 0.02 0.11 0.27 0.43 0.17    0
leadChal_4  0.00 0.00 0.01 0.09 0.28 0.41 0.21    0
leadChal_8  0.01 0.03 0.05 0.17 0.33 0.27 0.15    0
leadChal_9  0.00 0.01 0.02 0.11 0.29 0.40 0.17    0
leadChal_10 0.00 0.01 0.05 0.22 0.26 0.33 0.13    0
