
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.77      0.77     0.7      0.53 3.3 0.032  5.6 0.92

 lower alpha upper     95% confidence boundaries
0.7 0.77 0.83 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se
auth_1       0.66      0.66    0.49      0.49 2.0    0.054
auth_8       0.75      0.76    0.61      0.61 3.2    0.038
auth_12      0.64      0.64    0.47      0.47 1.8    0.057

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
auth_1  157  0.82  0.84  0.72   0.63  5.8 1.0
auth_8  157  0.80  0.79  0.61   0.54  5.7 1.1
auth_12 157  0.86  0.85  0.74   0.64  5.5 1.2

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_1  0.00 0.00 0.03 0.09 0.19 0.46 0.22    0
auth_8  0.01 0.01 0.03 0.07 0.24 0.39 0.25    0
auth_12 0.01 0.01 0.05 0.15 0.21 0.39 0.18    0
