
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd
      0.53      0.53    0.44      0.28 1.1 0.06  5.3 0.82

 lower alpha upper     95% confidence boundaries
0.41 0.53 0.65 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se
auth_4       0.33      0.34    0.21      0.21 0.52    0.096
auth_7       0.49      0.49    0.33      0.33 0.96    0.076
auth_11      0.46      0.46    0.30      0.30 0.85    0.081

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
auth_4  179  0.74  0.75  0.55   0.40  5.1 1.1
auth_7  179  0.65  0.70  0.42   0.30  5.6 1.0
auth_11 179  0.76  0.71  0.45   0.33  5.1 1.3

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_4  0.00 0.01 0.08 0.21 0.29 0.34 0.08    0
auth_7  0.00 0.00 0.04 0.06 0.28 0.42 0.18    0
auth_11 0.01 0.04 0.08 0.20 0.23 0.34 0.11    0
