
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.82      0.82     0.8      0.48 4.7 0.023  5.5 0.79

 lower alpha upper     95% confidence boundaries
0.77 0.82 0.87 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_1       0.80      0.80    0.76      0.51 4.1    0.027
leadChal_4       0.78      0.78    0.74      0.48 3.6    0.029
leadChal_7       0.77      0.77    0.72      0.46 3.4    0.030
leadChal_10      0.80      0.80    0.76      0.50 4.1    0.027
leadChal_13      0.77      0.78    0.73      0.46 3.5    0.031

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_1  150  0.73  0.73  0.62   0.56  5.6 1.06
leadChal_4  150  0.76  0.78  0.70   0.63  5.7 0.92
leadChal_7  150  0.79  0.80  0.74   0.66  5.6 0.99
leadChal_10 150  0.75  0.73  0.63   0.57  5.2 1.13
leadChal_13 150  0.80  0.79  0.73   0.66  5.4 1.05

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_1  0.01 0.01 0.02 0.11 0.24 0.46 0.15    0
leadChal_4  0.00 0.00 0.01 0.09 0.28 0.41 0.21    0
leadChal_7  0.00 0.01 0.01 0.13 0.23 0.47 0.16    0
leadChal_10 0.00 0.01 0.05 0.22 0.26 0.33 0.13    0
leadChal_13 0.00 0.01 0.01 0.20 0.31 0.33 0.15    0
