
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.59      0.59    0.52      0.33 1.5 0.025  2.5 0.75

 lower alpha upper     95% confidence boundaries
0.54 0.59 0.64 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ffmq_1       0.66      0.66    0.49      0.49 1.94    0.024 3.1e-33
ffmq_6       0.39      0.39    0.24      0.24 0.65    0.043 0.0e+00
ffmq_11      0.39      0.39    0.25      0.25 0.65    0.043 7.7e-34

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_1  595  0.67  0.67  0.36   0.28  2.7 1.01
ffmq_6  595  0.79  0.78  0.62   0.46  2.4 1.08
ffmq_11 595  0.77  0.78  0.62   0.47  2.5 0.95

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_1  0.02 0.09 0.27 0.37 0.25 0.26
ffmq_6  0.06 0.13 0.33 0.33 0.15 0.26
ffmq_11 0.02 0.10 0.36 0.36 0.15 0.26
