
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r  S/N  ase mean  sd
      0.43      0.45    0.29      0.29 0.82 0.08  6.9 1.3

 lower alpha upper     95% confidence boundaries
0.28 0.43 0.59 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se   NA
dis_1-      0.29     0.291   0.085      0.29  NA       NA 0.29
dis_2       0.29     0.085   0.291        NA  NA       NA 0.29

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
dis_1- 181  0.73   0.8  0.43   0.29  7.4 1.4
dis_2  181  0.87   0.8  0.43   0.29  6.4 1.9

Non missing response frequency for each item
         1    2    3    4    5    6    7    8    9 miss
dis_1 0.28 0.22 0.33 0.06 0.09 0.03 0.00 0.00 0.00    0
dis_2 0.01 0.02 0.07 0.07 0.13 0.14 0.23 0.23 0.11    0
