
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.64      0.65    0.59      0.31 1.8 0.043  6.1 0.64

 lower alpha upper     95% confidence boundaries
0.55 0.64 0.72 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_3       0.58      0.58    0.48      0.32 1.4    0.053
ili_7       0.53      0.54    0.46      0.28 1.2    0.060
ili_11      0.55      0.56    0.47      0.30 1.3    0.057
ili_15      0.62      0.62    0.53      0.36 1.7    0.047

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_3  187  0.68  0.69  0.53   0.41  6.2 0.90
ili_7  187  0.71  0.73  0.59   0.47  6.1 0.86
ili_11 187  0.70  0.71  0.57   0.45  6.3 0.87
ili_15 187  0.68  0.65  0.45   0.35  5.8 1.03

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_3  0.01 0.01 0.02 0.13 0.38 0.46    0
ili_7  0.00 0.01 0.05 0.14 0.44 0.36    0
ili_11 0.01 0.01 0.04 0.09 0.42 0.45    0
ili_15 0.01 0.02 0.09 0.21 0.42 0.25    0
