
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.58      0.62    0.65      0.21 1.6 0.054  4.3 1.2     0.19

 lower alpha upper     95% confidence boundaries
0.47 0.58 0.69 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
dis_1      0.46      0.50    0.50      0.16 0.99    0.070 0.030  0.16
dis_2      0.53      0.58    0.59      0.22 1.39    0.063 0.036  0.18
dis_3      0.68      0.69    0.69      0.31 2.21    0.041 0.023  0.29
dis_4      0.48      0.53    0.56      0.19 1.15    0.070 0.039  0.16
dis_5      0.53      0.57    0.61      0.21 1.35    0.063 0.043  0.17
dis_6      0.51      0.55    0.55      0.20 1.23    0.065 0.036  0.25

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
dis_1 150  0.68  0.73 0.709  0.519  4.1 1.7
dis_2 150  0.58  0.58 0.461  0.329  4.1 2.1
dis_3 150  0.40  0.33 0.065  0.038  5.9 2.6
dis_4 150  0.67  0.67 0.584  0.446  4.5 2.0
dis_5 150  0.57  0.59 0.452  0.336  3.0 1.9
dis_6 150  0.60  0.63 0.568  0.390  4.4 1.8

Non missing response frequency for each item
         1    2    3    4    5    6    7    8    9  10 miss
dis_1 0.00 0.15 0.25 0.32 0.09 0.10 0.02 0.07 0.01 0.0    0
dis_2 0.10 0.13 0.23 0.15 0.15 0.08 0.07 0.07 0.01 0.0    0
dis_3 0.00 0.13 0.08 0.14 0.03 0.21 0.09 0.12 0.10 0.1    0
dis_4 0.05 0.13 0.20 0.12 0.23 0.07 0.13 0.05 0.03 0.0    0
dis_5 0.25 0.27 0.17 0.10 0.09 0.05 0.03 0.03 0.01 0.0    0
dis_6 0.00 0.17 0.18 0.26 0.10 0.17 0.04 0.07 0.01 0.0    0
