
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.68      0.71    0.72      0.29 2.4 0.038  3.7 1.2

 lower alpha upper     95% confidence boundaries
0.6 0.68 0.75 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se
dis_1      0.60      0.62    0.61      0.25 1.6    0.047
dis_2      0.64      0.68    0.67      0.30 2.1    0.043
dis_3      0.70      0.71    0.70      0.33 2.4    0.036
dis_4      0.58      0.63    0.63      0.26 1.7    0.051
dis_5      0.66      0.69    0.69      0.31 2.2    0.040
dis_6      0.63      0.66    0.65      0.28 2.0    0.044

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
dis_1 181  0.69  0.74  0.70   0.57  1.6 1.4
dis_2 181  0.60  0.60  0.50   0.39  4.6 1.9
dis_3 181  0.60  0.53  0.38   0.29  4.8 2.5
dis_4 181  0.73  0.72  0.65   0.56  5.2 1.9
dis_5 181  0.58  0.58  0.44   0.34  2.8 2.0
dis_6 181  0.60  0.64  0.57   0.42  3.0 1.6
