
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.71      0.72    0.68      0.39 2.6 0.035  5.8 0.79

 lower alpha upper     95% confidence boundaries
0.64 0.71 0.78 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
auth_2       0.68      0.69    0.61      0.42 2.2    0.042 0.0092
auth_5       0.60      0.63    0.56      0.36 1.7    0.052 0.0217
auth_9       0.73      0.73    0.66      0.48 2.7    0.035 0.0086
auth_13      0.58      0.58    0.49      0.32 1.4    0.053 0.0076

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
auth_2  181  0.67  0.71  0.57   0.45  6.0 0.92
auth_5  181  0.78  0.77  0.67   0.57  5.7 1.12
auth_9  181  0.70  0.65  0.45   0.39  5.4 1.26
auth_13 181  0.80  0.81  0.75   0.62  6.0 1.02

Non missing response frequency for each item
           2    3    4    5    6    7 miss
auth_2  0.01 0.01 0.03 0.19 0.46 0.30    0
auth_5  0.01 0.03 0.10 0.22 0.37 0.28    0
auth_9  0.03 0.06 0.14 0.22 0.36 0.19    0
auth_13 0.01 0.01 0.06 0.19 0.39 0.34    0
