
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.65      0.65    0.56      0.38 1.9 0.045  5.5 0.85

 lower alpha upper     95% confidence boundaries
0.56 0.65 0.74 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se
auth_4       0.52      0.53    0.36      0.36 1.1    0.070
auth_7       0.59      0.59    0.42      0.42 1.4    0.061
auth_11      0.55      0.55    0.38      0.38 1.2    0.067

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
auth_4  181  0.78  0.78  0.60   0.48  5.3 1.1
auth_7  181  0.74  0.75  0.54   0.44  5.7 1.0
auth_11 181  0.78  0.77  0.58   0.47  5.6 1.1

Non missing response frequency for each item
           2    3    4    5    6    7 miss
auth_4  0.02 0.04 0.18 0.31 0.33 0.12    0
auth_7  0.00 0.03 0.09 0.28 0.35 0.25    0
auth_11 0.01 0.07 0.08 0.24 0.39 0.22    0
