
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.77      0.77    0.76      0.36 3.3 0.027  2.9 0.89     0.34

 lower alpha upper     95% confidence boundaries
0.71 0.77 0.82 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
brs_1-      0.71      0.71    0.68      0.33 2.5    0.034 0.0099  0.27
brs_2       0.73      0.74    0.71      0.36 2.8    0.032 0.0111  0.35
brs_3-      0.74      0.74    0.71      0.36 2.8    0.031 0.0091  0.35
brs_4       0.73      0.73    0.71      0.35 2.7    0.033 0.0120  0.32
brs_5-      0.75      0.75    0.73      0.38 3.0    0.030 0.0104  0.35
brs_6       0.73      0.74    0.71      0.36 2.8    0.032 0.0104  0.34

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
brs_1- 179  0.72  0.74  0.68   0.59  2.5 1.2
brs_2  179  0.69  0.67  0.58   0.51  2.9 1.4
brs_3- 179  0.66  0.67  0.59   0.49  2.9 1.3
brs_4  179  0.70  0.69  0.60   0.53  3.1 1.4
brs_5- 179  0.62  0.63  0.51   0.44  3.2 1.3
brs_6  179  0.69  0.68  0.59   0.51  3.1 1.3

Non missing response frequency for each item
         1    2    3    4    5    6    7 miss
brs_1 0.01 0.01 0.06 0.11 0.25 0.40 0.18    0
brs_2 0.12 0.34 0.26 0.15 0.09 0.02 0.03    0
brs_3 0.01 0.03 0.08 0.12 0.27 0.37 0.11    0
brs_4 0.08 0.33 0.28 0.15 0.08 0.07 0.01    0
brs_5 0.00 0.04 0.15 0.17 0.31 0.27 0.06    0
brs_6 0.08 0.34 0.20 0.21 0.14 0.02 0.01    0
