
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.71      0.72    0.73      0.24 2.6 0.033  3.6 0.49

 lower alpha upper     95% confidence boundaries
0.65 0.71 0.78 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se
grt_1      0.69      0.70    0.70      0.25 2.3    0.036
grt_2      0.74      0.75    0.74      0.30 3.0    0.030
grt_3      0.69      0.69    0.70      0.24 2.3    0.036
grt_4      0.67      0.68    0.68      0.23 2.1    0.038
grt_5      0.66      0.67    0.67      0.22 2.0    0.039
grt_6      0.68      0.69    0.69      0.24 2.2    0.037
grt_7      0.68      0.68    0.69      0.23 2.1    0.037
grt_8      0.66      0.67    0.67      0.22 2.0    0.039

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
grt_1 179  0.57  0.56  0.47   0.39  3.0 0.85
grt_2 179  0.34  0.33  0.15   0.12  3.6 0.89
grt_3 179  0.58  0.57  0.48   0.39  3.3 0.94
grt_4 179  0.63  0.64  0.58   0.47  4.2 0.87
grt_5 179  0.66  0.67  0.63   0.53  3.6 0.80
grt_6 179  0.61  0.59  0.50   0.42  3.2 0.96
grt_7 179  0.59  0.62  0.54   0.45  4.1 0.71
grt_8 179  0.66  0.67  0.61   0.51  3.9 0.82

Non missing response frequency for each item
         1    2    3    4    5 miss
grt_1 0.05 0.20 0.53 0.20 0.03    0
grt_2 0.02 0.09 0.32 0.44 0.13    0
grt_3 0.04 0.15 0.35 0.40 0.07    0
grt_4 0.02 0.01 0.17 0.34 0.47    0
grt_5 0.01 0.08 0.28 0.54 0.08    0
grt_6 0.04 0.20 0.39 0.31 0.06    0
grt_7 0.00 0.01 0.18 0.51 0.30    0
grt_8 0.01 0.03 0.27 0.45 0.25    0
