
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.88      0.88    0.88      0.47 7.1 0.014  5.1 0.65     0.45

 lower alpha upper     95% confidence boundaries
0.85 0.88 0.9 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
lnr_1      0.87      0.87    0.87      0.49 6.8    0.015 0.0101  0.49
lnr_2      0.85      0.85    0.85      0.46 5.9    0.017 0.0067  0.44
lnr_3      0.87      0.87    0.86      0.49 6.7    0.015 0.0102  0.46
lnr_4      0.85      0.86    0.85      0.46 5.9    0.017 0.0071  0.43
lnr_5      0.86      0.86    0.86      0.47 6.2    0.016 0.0112  0.43
lnr_6      0.87      0.87    0.87      0.49 6.7    0.015 0.0110  0.49
lnr_7      0.86      0.86    0.85      0.46 6.0    0.016 0.0071  0.44
lnr_8      0.86      0.86    0.85      0.46 5.9    0.016 0.0102  0.43

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
lnr_1 179  0.66  0.66  0.58   0.54  4.9 0.90
lnr_2 179  0.80  0.79  0.77   0.71  5.1 0.95
lnr_3 179  0.66  0.67  0.60   0.56  5.1 0.85
lnr_4 179  0.79  0.78  0.76   0.70  5.1 0.90
lnr_5 179  0.74  0.74  0.69   0.65  5.0 0.92
lnr_6 179  0.67  0.67  0.60   0.56  5.1 0.90
lnr_7 179  0.77  0.77  0.74   0.69  5.1 0.87
lnr_8 179  0.77  0.78  0.75   0.70  5.0 0.80

Non missing response frequency for each item
         2    3    4    5    6 miss
lnr_1 0.02 0.06 0.13 0.55 0.23    0
lnr_2 0.02 0.07 0.09 0.43 0.39    0
lnr_3 0.01 0.06 0.09 0.49 0.35    0
lnr_4 0.01 0.07 0.11 0.42 0.40    0
lnr_5 0.01 0.07 0.16 0.46 0.30    0
lnr_6 0.01 0.08 0.11 0.47 0.34    0
lnr_7 0.01 0.06 0.11 0.45 0.38    0
lnr_8 0.01 0.05 0.10 0.60 0.23    0
