
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.67      0.67    0.58      0.41   2 0.043  3.9 0.57

 lower alpha upper     95% confidence boundaries
0.58 0.67 0.75 

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
mt_2      0.59      0.59    0.42      0.42 1.5    0.060 0.0e+00
mt_6      0.62      0.62    0.45      0.45 1.7    0.056 3.1e-33
mt_7      0.51      0.51    0.34      0.34 1.0    0.074 3.1e-33

 Item statistics 
       n raw.r std.r r.cor r.drop mean   sd
mt_2 179  0.78  0.77  0.58   0.47  3.8 0.77
mt_6 179  0.77  0.76  0.55   0.44  3.9 0.77
mt_7 179  0.79  0.81  0.66   0.54  3.9 0.68

Non missing response frequency for each item
        1    2    3    4    5 miss
mt_2 0.01 0.06 0.20 0.60 0.13    0
mt_6 0.00 0.05 0.21 0.55 0.20    0
mt_7 0.00 0.04 0.17 0.66 0.13    0
