
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.56      0.55    0.47      0.29 1.2 0.056  2.5 0.67     0.24

 lower alpha upper     95% confidence boundaries
0.45 0.56 0.67 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
ffmq_5       0.63      0.63    0.46      0.46 1.68    0.055    NA  0.46
ffmq_10      0.38      0.39    0.24      0.24 0.63    0.091    NA  0.24
ffmq_15      0.29      0.29    0.17      0.17 0.42    0.105    NA  0.17

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_5  181  0.62  0.65  0.32   0.24  2.7 0.85
ffmq_10 181  0.75  0.75  0.56   0.41  2.6 0.91
ffmq_15 181  0.80  0.78  0.62   0.46  2.2 0.98

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_5  0.02 0.07 0.28 0.50 0.13    0
ffmq_10 0.01 0.09 0.36 0.37 0.17    0
ffmq_15 0.03 0.20 0.38 0.29 0.10    0
