
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.57      0.64    0.61      0.31 1.8 0.051  6.1 0.65

 lower alpha upper     95% confidence boundaries
0.47 0.57 0.67 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se
ili_2       0.43      0.51    0.43      0.26 1.04    0.069
ili_6       0.69      0.69    0.62      0.43 2.23    0.037
ili_10      0.50      0.59    0.54      0.32 1.44    0.063
ili_14      0.41      0.48    0.38      0.23 0.91    0.067

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_2  187  0.69  0.75  0.66   0.48  6.3 0.75
ili_6  187  0.72  0.57  0.30   0.25  5.2 1.41
ili_10 187  0.60  0.68  0.50   0.38  6.5 0.71
ili_14 187  0.72  0.78  0.72   0.47  6.3 0.90

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_2  0.00 0.01 0.00 0.02 0.07 0.50 0.41    0
ili_6  0.02 0.03 0.06 0.20 0.25 0.24 0.21    0
ili_10 0.00 0.00 0.00 0.02 0.06 0.32 0.60    0
ili_14 0.00 0.01 0.01 0.04 0.09 0.38 0.48    0
