
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean   sd
      0.87      0.87    0.81      0.68 6.4 0.0082  5.9 0.97

 lower alpha upper     95% confidence boundaries
0.85 0.87 0.88 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_4       0.81      0.82    0.69      0.69 4.4    0.013 0.0e+00
ili_8       0.80      0.80    0.66      0.66 4.0    0.014 1.2e-32
ili_12      0.82      0.82    0.69      0.69 4.5    0.013 0.0e+00

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
ili_4  768  0.88  0.89  0.79   0.74  5.9 1.1
ili_8  768  0.90  0.89  0.82   0.76  5.9 1.1
ili_12 768  0.88  0.88  0.79   0.74  5.9 1.1

Non missing response frequency for each item
       1    2    3    4    5    6    7 miss
ili_4  0 0.00 0.02 0.10 0.17 0.34 0.36 0.05
ili_8  0 0.01 0.02 0.10 0.16 0.34 0.36 0.05
ili_12 0 0.00 0.01 0.09 0.18 0.34 0.36 0.05
