
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.76      0.77    0.75      0.45 3.3 0.031    6 0.75

 lower alpha upper     95% confidence boundaries
0.7 0.76 0.83 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_3       0.71      0.72    0.63      0.46 2.5    0.040
ili_7       0.61      0.62    0.53      0.36 1.7    0.054
ili_11      0.73      0.74    0.70      0.48 2.8    0.040
ili_15      0.77      0.77    0.72      0.53 3.3    0.032

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_3  150  0.76  0.77  0.69   0.56  6.0 0.93
ili_7  150  0.87  0.86  0.84   0.73  5.9 1.02
ili_11 150  0.72  0.74  0.60   0.53  6.1 0.85
ili_15 150  0.73  0.70  0.53   0.47  5.9 1.11

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_3  0.00 0.00 0.03 0.03 0.15 0.45 0.34    0
ili_7  0.00 0.01 0.01 0.05 0.19 0.43 0.30    0
ili_11 0.00 0.00 0.01 0.04 0.14 0.43 0.39    0
ili_15 0.01 0.01 0.01 0.07 0.19 0.38 0.33    0
