
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.56      0.64    0.61      0.31 1.8 0.053  6.1 0.64

 lower alpha upper     95% confidence boundaries
0.46 0.56 0.67 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se     NA
ili_2       0.42      0.51    0.44      0.26 1.04    0.072 0.0210
ili_6       0.70      0.69    0.62      0.43 2.27    0.038 0.0132
ili_10      0.48      0.58    0.52      0.31 1.35    0.066 0.0360
ili_14      0.41      0.48    0.38      0.23 0.92    0.068 0.0029

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_2  181  0.68  0.75  0.65   0.48  6.3 0.73
ili_6  181  0.72  0.56  0.29   0.23  5.2 1.42
ili_10 181  0.61  0.69  0.52   0.39  6.5 0.71
ili_14 181  0.70  0.77  0.71   0.46  6.3 0.87

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_2  0.00 0.01 0.00 0.01 0.07 0.50 0.41    0
ili_6  0.02 0.03 0.06 0.20 0.25 0.23 0.22    0
ili_10 0.00 0.00 0.00 0.02 0.06 0.31 0.60    0
ili_14 0.00 0.01 0.00 0.04 0.09 0.38 0.48    0
