
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.76      0.76    0.72      0.45 3.3 0.028  5.8 0.79

 lower alpha upper     95% confidence boundaries
0.71 0.76 0.82 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_3       0.74      0.74    0.66      0.48 2.8    0.033
leadChal_6       0.69      0.69    0.60      0.43 2.2    0.039
leadChal_9       0.68      0.69    0.59      0.42 2.2    0.040
leadChal_12      0.72      0.72    0.64      0.46 2.6    0.035

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_3  187  0.71  0.73  0.58   0.51  5.8 0.95
leadChal_6  187  0.78  0.79  0.69   0.60  5.8 0.98
leadChal_9  187  0.81  0.79  0.70   0.61  5.7 1.12
leadChal_12 187  0.76  0.75  0.62   0.54  5.9 1.08

Non missing response frequency for each item
               2    3    4    5    6    7 miss
leadChal_3  0.00 0.02 0.07 0.27 0.42 0.22    0
leadChal_6  0.01 0.02 0.04 0.28 0.39 0.27    0
leadChal_9  0.02 0.03 0.07 0.24 0.36 0.28    0
leadChal_12 0.00 0.03 0.08 0.22 0.31 0.35    0
