
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r  S/N ase mean  sd median_r
      0.35      0.35    0.22      0.22 0.55 0.1  3.6 1.5     0.22

 lower alpha upper     95% confidence boundaries
0.14 0.35 0.55 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
dis_1     0.216      0.22   0.047      0.22  NA       NA 0.216  0.22
dis_2     0.047      0.22      NA        NA  NA       NA 0.047  0.22

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
dis_1 150  0.72  0.78  0.36   0.22  3.1 1.7
dis_2 150  0.83  0.78  0.36   0.22  4.1 2.1

Non missing response frequency for each item
         1    2    3    4    5    6    7    8    9 miss
dis_1 0.15 0.25 0.32 0.09 0.10 0.02 0.07 0.01 0.00    0
dis_2 0.10 0.13 0.23 0.15 0.15 0.08 0.07 0.07 0.01    0
