
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.81      0.82    0.78      0.53 4.4 0.023  5.1 0.99

 lower alpha upper     95% confidence boundaries
0.77 0.81 0.86 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_2       0.80      0.80    0.73      0.57 4.0    0.026
leadChal_5       0.72      0.72    0.64      0.47 2.6    0.036
leadChal_8       0.78      0.79    0.72      0.55 3.7    0.028
leadChal_11      0.76      0.76    0.70      0.52 3.3    0.031

 Item statistics 
              n raw.r std.r r.cor r.drop mean  sd
leadChal_2  179  0.76  0.76  0.63   0.57  5.1 1.2
leadChal_5  179  0.85  0.86  0.81   0.73  5.2 1.2
leadChal_8  179  0.77  0.78  0.67   0.60  5.1 1.2
leadChal_11 179  0.82  0.81  0.72   0.65  5.2 1.3

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_2  0.02 0.01 0.09 0.17 0.28 0.34 0.08    0
leadChal_5  0.00 0.03 0.08 0.13 0.31 0.36 0.09    0
leadChal_8  0.00 0.01 0.10 0.15 0.33 0.30 0.11    0
leadChal_11 0.01 0.04 0.06 0.15 0.30 0.30 0.14    0
