
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.82      0.82    0.78      0.54 4.6 0.024  5.7 0.84

 lower alpha upper     95% confidence boundaries
0.77 0.82 0.87 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_3       0.81      0.81    0.74      0.59 4.2    0.028
leadChal_6       0.75      0.76    0.68      0.51 3.1    0.035
leadChal_9       0.74      0.74    0.66      0.49 2.9    0.036
leadChal_12      0.79      0.79    0.72      0.56 3.8    0.030

 Item statistics 
              n raw.r std.r r.cor r.drop mean  sd
leadChal_3  150  0.75  0.76  0.63   0.57  5.6 1.0
leadChal_6  150  0.83  0.83  0.76   0.69  5.7 1.0
leadChal_9  150  0.84  0.85  0.79   0.71  5.6 1.0
leadChal_12 150  0.80  0.79  0.67   0.61  5.8 1.1

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_3  0.00 0.01 0.02 0.11 0.27 0.43 0.17    0
leadChal_6  0.01 0.01 0.01 0.07 0.28 0.42 0.21    0
leadChal_9  0.00 0.01 0.02 0.11 0.29 0.40 0.17    0
leadChal_12 0.01 0.01 0.01 0.10 0.16 0.42 0.29    0
