
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r  S/N ase mean   sd
      0.21      0.24    0.18     0.097 0.32 0.1    5 0.72

 lower alpha upper     95% confidence boundaries
0.01 0.21 0.41 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r   S/N alpha se NA
dis_3     0.285     0.292   0.171     0.171 0.412     0.10  0
dis_5     0.169     0.185   0.102     0.102 0.227     0.11  0
dis_6     0.037     0.038   0.019     0.019 0.039     0.14  0

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
dis_3 179  0.70  0.59  0.16  0.072  6.9 1.40
dis_5 179  0.60  0.63  0.27  0.103  2.1 1.13
dis_6 179  0.57  0.67  0.38  0.185  6.0 0.89

Non missing response frequency for each item
        1    2   3    4    5    6    7    8    9 miss
dis_3 0.0 0.00 0.0 0.00 0.22 0.18 0.20 0.23 0.16    0
dis_5 0.4 0.27 0.2 0.11 0.03 0.00 0.00 0.00 0.00    0
dis_6 0.0 0.00 0.0 0.00 0.34 0.40 0.21 0.03 0.01    0
