
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd median_r
      0.75      0.75    0.72      0.38   3 0.03  3.4 0.78     0.36

 lower alpha upper     95% confidence boundaries
0.69 0.75 0.81 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
uh_4       0.68      0.69    0.63      0.35 2.2    0.039 0.0025  0.36
uh_10      0.71      0.72    0.68      0.39 2.5    0.036 0.0153  0.38
uh_12      0.69      0.69    0.64      0.36 2.2    0.039 0.0062  0.35
uh_18      0.69      0.69    0.65      0.36 2.3    0.038 0.0120  0.35
uh_19      0.75      0.75    0.70      0.43 3.0    0.030 0.0065  0.40

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_4  179  0.75  0.75  0.68   0.57  3.3 1.1
uh_10 179  0.69  0.69  0.56   0.49  3.7 1.1
uh_12 179  0.74  0.74  0.66   0.56  3.3 1.1
uh_18 179  0.73  0.74  0.65   0.56  3.4 1.0
uh_19 179  0.64  0.62  0.46   0.39  3.0 1.2

Non missing response frequency for each item
         1    2    3    4    5 miss
uh_4  0.07 0.18 0.25 0.39 0.11    0
uh_10 0.03 0.12 0.17 0.41 0.26    0
uh_12 0.07 0.20 0.20 0.41 0.13    0
uh_18 0.02 0.22 0.22 0.42 0.12    0
uh_19 0.13 0.25 0.20 0.34 0.08    0
