
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.67      0.69    0.61      0.43 2.2 0.043  5.7 0.84

 lower alpha upper     95% confidence boundaries
0.59 0.67 0.76 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_1       0.50      0.50    0.33      0.33 1.0    0.074 3.1e-33
tfl_7       0.55      0.57    0.39      0.39 1.3    0.064 3.1e-33
tfl_13      0.71      0.71    0.55      0.55 2.4    0.044 1.2e-32

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_1  179  0.79  0.82  0.70   0.57  5.7 0.93
tfl_7  179  0.78  0.80  0.65   0.51  5.7 1.04
tfl_13 179  0.77  0.73  0.49   0.41  5.6 1.22

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_1  0.00 0.01 0.02 0.07 0.23 0.51 0.16    0
tfl_7  0.00 0.02 0.01 0.09 0.22 0.45 0.21    0
tfl_13 0.01 0.03 0.06 0.04 0.17 0.52 0.18    0
