
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.71      0.72    0.67      0.39 2.5 0.035  3.8 0.76

 lower alpha upper     95% confidence boundaries
0.64 0.71 0.78 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_5       0.57      0.57    0.48      0.31 1.3    0.056 0.0077
uh_13      0.70      0.71    0.63      0.45 2.4    0.038 0.0062
uh_15      0.62      0.62    0.55      0.36 1.7    0.048 0.0167
uh_16      0.70      0.69    0.61      0.43 2.3    0.039 0.0046

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
uh_5  179  0.81  0.81  0.75   0.63  3.6 1.02
uh_13 179  0.64  0.67  0.49   0.40  4.1 0.92
uh_15 179  0.76  0.76  0.65   0.55  4.0 1.02
uh_16 179  0.72  0.69  0.52   0.44  3.4 1.14

Non missing response frequency for each item
         1    2    3    4    5 miss
uh_5  0.02 0.15 0.23 0.41 0.18    0
uh_13 0.01 0.07 0.12 0.44 0.37    0
uh_15 0.02 0.09 0.13 0.37 0.38    0
uh_16 0.06 0.17 0.23 0.36 0.17    0
