
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.75      0.75     0.7      0.43 3.1 0.031    6 0.73

 lower alpha upper     95% confidence boundaries
0.69 0.75 0.81 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_1       0.71      0.71    0.63      0.45 2.5    0.038 5.1e-03
ili_5       0.70      0.71    0.62      0.44 2.4    0.039 6.0e-03
ili_9       0.70      0.70    0.61      0.44 2.4    0.038 7.7e-05
ili_13      0.66      0.66    0.57      0.40 2.0    0.044 1.6e-03

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_1  181  0.74  0.74  0.60   0.52  6.0 0.97
ili_5  181  0.75  0.75  0.62   0.53  6.0 0.95
ili_9  181  0.77  0.75  0.63   0.53  6.0 1.07
ili_13 181  0.78  0.80  0.71   0.62  6.1 0.83

Non missing response frequency for each item
          1    3    4    5    6    7 miss
ili_1  0.01 0.02 0.06 0.10 0.49 0.34    0
ili_5  0.01 0.02 0.04 0.14 0.48 0.33    0
ili_9  0.00 0.03 0.09 0.14 0.36 0.38    0
ili_13 0.00 0.00 0.06 0.12 0.46 0.36    0
