
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd
      0.83      0.83    0.81      0.49 4.8 0.0093  5.5 1.3

 lower alpha upper     95% confidence boundaries
0.81 0.83 0.85 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_1       0.78      0.78    0.75      0.47 3.5    0.012 0.0131
uh_3       0.77      0.77    0.73      0.45 3.3    0.013 0.0088
uh_6       0.81      0.80    0.78      0.50 4.1    0.011 0.0218
uh_8       0.84      0.84    0.81      0.57 5.3    0.009 0.0059
uh_11      0.77      0.77    0.73      0.45 3.3    0.013 0.0139

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_1  806  0.80  0.80  0.75   0.68  5.6 1.6
uh_3  806  0.83  0.83  0.79   0.72  5.3 1.7
uh_6  805  0.74  0.75  0.65   0.59  5.7 1.6
uh_8  806  0.63  0.64  0.49   0.45  6.1 1.6
uh_11 806  0.84  0.83  0.79   0.72  4.8 1.9

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_1  0.00 0.01 0.04 0.04 0.17 0.14 0.32 0.18 0.10    0
uh_3  0.01 0.01 0.05 0.10 0.17 0.16 0.25 0.17 0.09    0
uh_6  0.00 0.01 0.02 0.04 0.16 0.15 0.26 0.22 0.14    0
uh_8  0.00 0.00 0.02 0.03 0.12 0.11 0.27 0.23 0.21    0
uh_11 0.01 0.02 0.10 0.09 0.20 0.16 0.20 0.13 0.08    0
