
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.68      0.68    0.72      0.21 2.1 0.039  2.5 0.5     0.16

 lower alpha upper     95% confidence boundaries
0.61 0.68 0.76 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
grt_1       0.63      0.64    0.68      0.20 1.8    0.045 0.034  0.15
grt_2-      0.72      0.71    0.74      0.26 2.5    0.035 0.031  0.26
grt_3       0.66      0.66    0.69      0.22 1.9    0.043 0.033  0.17
grt_4-      0.67      0.66    0.68      0.22 2.0    0.040 0.030  0.20
grt_5       0.62      0.63    0.65      0.19 1.7    0.047 0.029  0.15
grt_6       0.63      0.63    0.68      0.20 1.7    0.047 0.035  0.14
grt_7-      0.63      0.62    0.66      0.19 1.6    0.045 0.037  0.11
grt_8-      0.66      0.65    0.67      0.21 1.8    0.042 0.033  0.15

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
grt_1  150  0.61  0.60  0.53  0.454  3.1 0.85
grt_2- 150  0.30  0.31  0.12  0.084  2.7 0.88
grt_3  150  0.57  0.53  0.44  0.365  3.2 0.99
grt_4- 150  0.46  0.52  0.44  0.294  1.7 0.76
grt_5  150  0.67  0.64  0.60  0.497  2.7 0.97
grt_6  150  0.66  0.62  0.55  0.469  2.9 1.07
grt_7- 150  0.63  0.66  0.61  0.479  2.1 0.85
grt_8- 150  0.52  0.57  0.51  0.363  1.9 0.77

Non missing response frequency for each item
         1    2    3    4    5 miss
grt_1 0.02 0.20 0.50 0.23 0.05    0
grt_2 0.03 0.14 0.35 0.43 0.05    0
grt_3 0.02 0.23 0.35 0.29 0.11    0
grt_4 0.00 0.03 0.09 0.39 0.49    0
grt_5 0.08 0.41 0.30 0.18 0.03    0
grt_6 0.07 0.30 0.35 0.19 0.09    0
grt_7 0.00 0.05 0.26 0.41 0.28    0
grt_8 0.00 0.02 0.20 0.47 0.31    0
