
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.77       0.8    0.76       0.5   4 0.013  6.2 0.82

 lower alpha upper     95% confidence boundaries
0.75 0.77 0.8 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_2       0.70      0.73    0.66      0.48 2.8    0.018 0.00833
ili_6       0.81      0.81    0.74      0.59 4.4    0.011 0.00017
ili_10      0.69      0.72    0.65      0.47 2.6    0.019 0.01215
ili_14      0.69      0.72    0.65      0.46 2.6    0.019 0.00842

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_2  768  0.78  0.81  0.73   0.62  6.3 0.91
ili_6  767  0.77  0.70  0.53   0.48  5.8 1.38
ili_10 768  0.80  0.82  0.75   0.65  6.4 0.94
ili_14 768  0.80  0.83  0.76   0.65  6.3 0.97

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_2  0.00 0.00 0.01 0.04 0.10 0.38 0.48 0.05
ili_6  0.01 0.02 0.04 0.13 0.13 0.28 0.39 0.05
ili_10 0.00 0.01 0.00 0.05 0.08 0.28 0.58 0.05
ili_14 0.00 0.01 0.01 0.04 0.09 0.32 0.53 0.05
