
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.78      0.78    0.71      0.54 3.6 0.031  5.7 0.92

 lower alpha upper     95% confidence boundaries
0.72 0.78 0.84 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
auth_1       0.70      0.70    0.54      0.54 2.3    0.049 0.0e+00
auth_8       0.75      0.76    0.61      0.61 3.2    0.039 1.2e-32
auth_12      0.65      0.65    0.49      0.49 1.9    0.057 0.0e+00

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
auth_1  150  0.82  0.84  0.71   0.63  5.8 0.99
auth_8  150  0.81  0.81  0.64   0.57  5.7 1.13
auth_12 150  0.87  0.86  0.76   0.66  5.5 1.18

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_1  0.00 0.00 0.03 0.08 0.18 0.48 0.23    0
auth_8  0.01 0.01 0.02 0.07 0.23 0.39 0.26    0
auth_12 0.01 0.01 0.05 0.13 0.22 0.40 0.19    0
