
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.65      0.65    0.58      0.39 1.9 0.046  3.6 0.76

 lower alpha upper     95% confidence boundaries
0.56 0.65 0.74 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ffmq_4       0.70      0.70    0.54      0.54 2.33    0.045 0.0e+00
ffmq_9       0.48      0.48    0.32      0.32 0.94    0.077 0.0e+00
ffmq_14      0.46      0.46    0.30      0.30 0.86    0.080 3.1e-33

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_4  179  0.71  0.70  0.43   0.35  3.5 1.01
ffmq_9  179  0.79  0.80  0.65   0.51  3.6 0.97
ffmq_14 179  0.80  0.81  0.67   0.53  3.7 0.99

Non missing response frequency for each item
           1    2    3    4    5 miss
ffmq_4  0.03 0.16 0.23 0.45 0.12    0
ffmq_9  0.03 0.10 0.23 0.49 0.15    0
ffmq_14 0.03 0.09 0.26 0.42 0.20    0
