
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.84      0.84    0.81       0.5 5.1 0.019  3.1 0.85      0.5

 lower alpha upper     95% confidence boundaries
0.8 0.84 0.87 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
uh_3       0.80      0.80    0.77      0.50 3.9    0.024 0.0184  0.48
uh_6       0.77      0.78    0.73      0.46 3.5    0.027 0.0089  0.45
uh_8       0.84      0.84    0.81      0.57 5.4    0.019 0.0060  0.57
uh_14      0.77      0.78    0.73      0.46 3.5    0.028 0.0089  0.45
uh_17      0.81      0.81    0.78      0.52 4.3    0.023 0.0146  0.50

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_3  179  0.78  0.79  0.71   0.65  3.1 1.0
uh_6  179  0.84  0.84  0.81   0.73  3.2 1.1
uh_8  179  0.66  0.67  0.52   0.48  3.7 1.1
uh_14 179  0.84  0.84  0.81   0.73  2.9 1.1
uh_17 179  0.76  0.75  0.66   0.60  2.6 1.2

Non missing response frequency for each item
         1    2    3    4    5 miss
uh_3  0.06 0.24 0.31 0.34 0.05    0
uh_6  0.08 0.20 0.26 0.37 0.10    0
uh_8  0.03 0.13 0.21 0.39 0.24    0
uh_14 0.13 0.27 0.22 0.32 0.05    0
uh_17 0.20 0.28 0.24 0.25 0.03    0
