
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.86      0.87    0.84      0.62 6.4 0.018  5.2 1.2

 lower alpha upper     95% confidence boundaries
0.83 0.86 0.9 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_2       0.81      0.81    0.75      0.58 4.2    0.026
leadChal_5       0.82      0.82    0.76      0.60 4.6    0.025
leadChal_8       0.86      0.86    0.81      0.67 6.2    0.019
leadChal_11      0.82      0.82    0.76      0.60 4.5    0.025

 Item statistics 
              n raw.r std.r r.cor r.drop mean  sd
leadChal_2  157  0.87  0.87  0.82   0.76  5.5 1.3
leadChal_5  157  0.86  0.85  0.79   0.74  5.2 1.4
leadChal_8  157  0.78  0.79  0.68   0.63  5.2 1.3
leadChal_11 157  0.86  0.86  0.80   0.74  4.9 1.5

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_2  0.01 0.03 0.06 0.11 0.22 0.33 0.24    0
leadChal_5  0.01 0.04 0.08 0.14 0.24 0.30 0.19    0
leadChal_8  0.01 0.03 0.04 0.16 0.33 0.27 0.15    0
leadChal_11 0.02 0.06 0.08 0.17 0.31 0.23 0.13    0
