
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.61      0.62    0.53      0.35 1.6 0.049    4 0.59

 lower alpha upper     95% confidence boundaries
0.52 0.61 0.71 

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
mt_3      0.53      0.53    0.36      0.36 1.12    0.070 3.1e-33
mt_4      0.57      0.58    0.41      0.41 1.41    0.062 0.0e+00
mt_5      0.44      0.45    0.29      0.29 0.81    0.081 0.0e+00

 Item statistics 
       n raw.r std.r r.cor r.drop mean   sd
mt_3 179  0.80  0.75  0.54   0.43  3.7 0.92
mt_4 179  0.69  0.73  0.49   0.38  4.4 0.71
mt_5 179  0.76  0.78  0.61   0.48  4.0 0.72

Non missing response frequency for each item
        1    2    3    4    5 miss
mt_3 0.01 0.11 0.25 0.46 0.17    0
mt_4 0.00 0.01 0.09 0.34 0.56    0
mt_5 0.00 0.02 0.22 0.54 0.23    0
