
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.82      0.83     0.8      0.49 4.8 0.021  5.4 0.79

 lower alpha upper     95% confidence boundaries
0.78 0.82 0.86 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_1       0.76      0.77    0.72      0.45 3.3    0.029
leadChal_4       0.81      0.82    0.78      0.53 4.4    0.024
leadChal_7       0.77      0.77    0.74      0.46 3.4    0.029
leadChal_10      0.82      0.83    0.79      0.54 4.7    0.022
leadChal_13      0.76      0.77    0.73      0.46 3.4    0.029

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_1  179  0.81  0.82  0.79   0.71  5.5 0.93
leadChal_4  179  0.71  0.71  0.59   0.53  5.6 1.08
leadChal_7  179  0.80  0.81  0.76   0.69  5.6 0.93
leadChal_10 179  0.69  0.68  0.55   0.50  5.2 1.11
leadChal_13 179  0.82  0.81  0.76   0.68  5.3 1.12

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_1  0.00 0.01 0.02 0.09 0.31 0.46 0.11    0
leadChal_4  0.01 0.01 0.02 0.11 0.23 0.47 0.15    0
leadChal_7  0.00 0.01 0.03 0.07 0.27 0.50 0.12    0
leadChal_10 0.01 0.01 0.06 0.14 0.36 0.34 0.09    0
leadChal_13 0.01 0.01 0.04 0.17 0.31 0.34 0.13    0
