
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.77      0.77    0.77      0.36 3.4 0.029  5.2 0.89

 lower alpha upper     95% confidence boundaries
0.72 0.77 0.83 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se    NA
brs_1      0.76      0.76    0.74      0.39 3.2    0.032 0.013
brs_2      0.75      0.75    0.73      0.37 3.0    0.032 0.011
brs_3      0.75      0.75    0.74      0.38 3.0    0.032 0.016
brs_4      0.70      0.70    0.69      0.32 2.4    0.038 0.011
brs_5      0.74      0.74    0.72      0.36 2.8    0.033 0.016
brs_6      0.73      0.74    0.72      0.36 2.8    0.034 0.011

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
brs_1 150  0.61  0.63  0.52   0.45  5.6 1.1
brs_2 150  0.66  0.66  0.57   0.48  5.2 1.3
brs_3 150  0.66  0.65  0.54   0.47  5.2 1.4
brs_4 150  0.78  0.79  0.75   0.66  5.1 1.2
brs_5 150  0.70  0.69  0.61   0.52  4.8 1.4
brs_6 150  0.70  0.70  0.63   0.54  5.3 1.3

Non missing response frequency for each item
         1    2    3    4    5    6    7 miss
brs_1 0.01 0.01 0.02 0.04 0.29 0.43 0.19    0
brs_2 0.01 0.04 0.06 0.13 0.28 0.38 0.10    0
brs_3 0.01 0.05 0.06 0.13 0.26 0.36 0.13    0
brs_4 0.00 0.03 0.09 0.17 0.23 0.38 0.10    0
brs_5 0.01 0.07 0.09 0.17 0.31 0.24 0.09    0
brs_6 0.01 0.01 0.07 0.15 0.23 0.35 0.17    0
