
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.56      0.57     0.4       0.4 1.3 0.064    4 0.81

 lower alpha upper     95% confidence boundaries
0.44 0.56 0.69 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se
dis_1       0.4       0.4    0.16       0.4  NA       NA
dis_2       0.4       0.4    0.16       0.4  NA       NA

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
dis_1 179  0.80  0.84  0.53    0.4 0.93 0.87
dis_2 179  0.87  0.84  0.53    0.4 7.11 1.05

Non missing response frequency for each item
         0    1    2    3    4    6    7    8    9   10 miss
dis_1 0.34 0.47 0.13 0.05 0.01 0.00 0.00 0.00 0.00 0.00    0
dis_2 0.00 0.00 0.00 0.00 0.00 0.35 0.32 0.22 0.08 0.02    0
