
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.56      0.56    0.39      0.39 1.3 0.065    4 0.69

 lower alpha upper     95% confidence boundaries
0.43 0.56 0.69 

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se
mt_1      0.39      0.39    0.15      0.39  NA       NA
mt_8      0.39      0.39    0.15      0.39  NA       NA

 Item statistics 
       n raw.r std.r r.cor r.drop mean   sd
mt_1 179  0.81  0.83  0.52   0.39  4.2 0.78
mt_8 179  0.86  0.83  0.52   0.39  3.8 0.88

Non missing response frequency for each item
        1    2    3    4    5 miss
mt_1 0.00 0.03 0.13 0.46 0.37    0
mt_8 0.01 0.06 0.22 0.47 0.23    0
