
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.83      0.83    0.81      0.45 4.8 0.021  4.9 1.3

 lower alpha upper     95% confidence boundaries
0.79 0.83 0.87 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_1       0.79      0.79    0.76      0.43 3.7    0.027 0.0093
uh_3       0.81      0.80    0.78      0.45 4.1    0.025 0.0097
uh_6       0.79      0.79    0.76      0.43 3.7    0.027 0.0097
uh_7       0.83      0.84    0.81      0.51 5.1    0.021 0.0026
uh_11      0.80      0.80    0.77      0.44 4.0    0.026 0.0114
uh_20      0.78      0.78    0.76      0.42 3.6    0.028 0.0099

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_1  150  0.77  0.78  0.73   0.66  4.9 1.5
uh_3  150  0.73  0.72  0.64   0.58  4.6 1.8
uh_6  150  0.79  0.77  0.72   0.65  5.1 1.9
uh_7  150  0.58  0.60  0.46   0.42  5.1 1.6
uh_11 150  0.74  0.74  0.67   0.61  5.1 1.7
uh_20 150  0.79  0.79  0.75   0.68  4.9 1.7

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_1  0.01 0.00 0.05 0.10 0.26 0.17 0.28 0.09 0.04    0
uh_3  0.01 0.03 0.09 0.15 0.22 0.13 0.21 0.10 0.05    0
uh_6  0.01 0.01 0.10 0.09 0.16 0.13 0.23 0.17 0.09    0
uh_7  0.01 0.01 0.04 0.10 0.17 0.19 0.32 0.11 0.05    0
uh_11 0.01 0.01 0.06 0.11 0.17 0.18 0.26 0.11 0.09    0
uh_20 0.00 0.03 0.06 0.11 0.23 0.19 0.22 0.11 0.06    0
