
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.76      0.76    0.72      0.44 3.2 0.029  5.6 0.77

 lower alpha upper     95% confidence boundaries
0.7 0.76 0.82 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_4       0.72      0.72    0.65      0.47 2.6    0.035
leadChal_7       0.65      0.64    0.56      0.38 1.8    0.045
leadChal_9       0.76      0.77    0.69      0.52 3.3    0.031
leadChal_13      0.67      0.67    0.60      0.41 2.1    0.043

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_4  179  0.76  0.74  0.61   0.53  5.6 1.08
leadChal_7  179  0.82  0.83  0.77   0.67  5.6 0.93
leadChal_9  179  0.66  0.68  0.50   0.44  5.8 0.89
leadChal_13 179  0.82  0.80  0.71   0.62  5.3 1.12

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_4  0.01 0.01 0.02 0.11 0.23 0.47 0.15    0
leadChal_7  0.00 0.01 0.03 0.07 0.27 0.50 0.12    0
leadChal_9  0.00 0.00 0.03 0.04 0.22 0.52 0.18    0
leadChal_13 0.01 0.01 0.04 0.17 0.31 0.34 0.13    0
