
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.85      0.85    0.79      0.66 5.7 0.021  5.8 0.86     0.66

 lower alpha upper     95% confidence boundaries
0.8 0.85 0.89 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
tfl_5       0.78      0.79    0.66      0.66 3.8    0.034    NA  0.66
tfl_11      0.80      0.80    0.67      0.67 4.0    0.033    NA  0.67
tfl_17      0.78      0.78    0.64      0.64 3.6    0.036    NA  0.64

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_5  150  0.88  0.88  0.78   0.72  5.7 1.01
tfl_11 150  0.86  0.87  0.77   0.71  5.9 0.86
tfl_17 150  0.89  0.88  0.79   0.73  5.7 1.08

Non missing response frequency for each item
          2    3    4    5    6    7 miss
tfl_5  0.01 0.01 0.07 0.29 0.39 0.23    0
tfl_11 0.01 0.00 0.05 0.23 0.49 0.23    0
tfl_17 0.01 0.01 0.12 0.25 0.36 0.25    0
