
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.57      0.58    0.49      0.31 1.4 0.056  2.5 0.82

 lower alpha upper     95% confidence boundaries
0.46 0.57 0.68 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se
ffmq_1       0.59      0.59    0.42      0.42 1.46    0.060
ffmq_6       0.39      0.40    0.25      0.25 0.66    0.089
ffmq_11      0.43      0.43    0.27      0.27 0.74    0.085

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_1  181  0.72  0.69  0.40   0.31  2.5 1.22
ffmq_6  181  0.76  0.77  0.58   0.43  2.5 1.13
ffmq_11 181  0.72  0.76  0.56   0.41  2.6 0.98

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_1  0.08 0.14 0.23 0.30 0.25    0
ffmq_6  0.07 0.12 0.24 0.40 0.17    0
ffmq_11 0.02 0.12 0.24 0.44 0.18    0
