
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
       0.8       0.8    0.77      0.44   4 0.023  5.6 0.9     0.43

 lower alpha upper     95% confidence boundaries
0.75 0.8 0.84 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
leadChal_2       0.75      0.75    0.70      0.42 2.9    0.030 0.0057  0.41
leadChal_4       0.79      0.79    0.75      0.48 3.7    0.025 0.0048  0.45
leadChal_8       0.74      0.74    0.68      0.42 2.8    0.031 0.0014  0.42
leadChal_10      0.76      0.76    0.71      0.44 3.1    0.028 0.0064  0.44
leadChal_12      0.77      0.77    0.73      0.45 3.3    0.027 0.0085  0.43

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_2  181  0.79  0.78  0.71   0.63  5.5 1.29
leadChal_4  181  0.65  0.68  0.55   0.49  5.8 0.98
leadChal_8  181  0.81  0.79  0.73   0.66  5.2 1.34
leadChal_10 181  0.76  0.75  0.66   0.59  5.3 1.29
leadChal_12 181  0.71  0.73  0.61   0.55  5.9 1.09

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_2  0.01 0.02 0.06 0.14 0.19 0.35 0.24    0
leadChal_4  0.00 0.00 0.03 0.07 0.23 0.43 0.25    0
leadChal_8  0.02 0.02 0.06 0.15 0.27 0.31 0.17    0
leadChal_10 0.01 0.02 0.06 0.15 0.24 0.35 0.17    0
leadChal_12 0.00 0.00 0.03 0.08 0.21 0.31 0.36    0
