
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
       0.6      0.61    0.53      0.34 1.6 0.053  3.5 0.87

 lower alpha upper     95% confidence boundaries
0.5 0.6 0.7 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se NA
ffmq_1       0.66      0.66    0.50      0.50 1.98    0.050  0
ffmq_6       0.45      0.46    0.30      0.30 0.84    0.081  0
ffmq_11      0.37      0.37    0.23      0.23 0.59    0.094  0

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
ffmq_1  179  0.71  0.68  0.38   0.30  3.3 1.3
ffmq_6  179  0.76  0.77  0.60   0.44  3.6 1.1
ffmq_11 179  0.78  0.80  0.66   0.50  3.6 1.1

Non missing response frequency for each item
           1    2    3    4    5 miss
ffmq_1  0.08 0.26 0.16 0.32 0.19    0
ffmq_6  0.04 0.15 0.19 0.38 0.23    0
ffmq_11 0.03 0.20 0.17 0.40 0.20    0
