
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.76      0.76    0.69      0.52 3.2 0.035  5.5 0.9      0.5

 lower alpha upper     95% confidence boundaries
0.69 0.76 0.82 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
tfl_2       0.66      0.67    0.50      0.50 2.0    0.055    NA  0.50
tfl_8       0.62      0.62    0.45      0.45 1.7    0.061    NA  0.45
tfl_14      0.75      0.75    0.60      0.60 3.1    0.040    NA  0.60

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_2  150  0.82  0.83  0.71   0.60  5.6 1.0
tfl_8  150  0.83  0.85  0.75   0.64  5.9 1.0
tfl_14 150  0.82  0.79  0.60   0.53  5.0 1.2

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_2  0.01 0.01 0.01 0.10 0.31 0.39 0.17    0
tfl_8  0.00 0.01 0.02 0.05 0.18 0.47 0.27    0
tfl_14 0.01 0.03 0.07 0.21 0.29 0.31 0.09    0
