
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd
       0.7      0.74    0.69      0.49 2.8 0.019  5.6  1

 lower alpha upper     95% confidence boundaries
0.66 0.7 0.74 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_1       0.53      0.56    0.38      0.38 1.2    0.031 3.1e-33
tfl_7       0.54      0.57    0.39      0.39 1.3    0.030 3.1e-33
tfl_13      0.81      0.81    0.68      0.68 4.2    0.013 0.0e+00

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_1  640  0.81  0.85  0.77   0.61  5.9 1.1
tfl_7  640  0.80  0.85  0.77   0.60  6.0 1.1
tfl_13 640  0.81  0.73  0.48   0.43  4.7 1.6

Non missing response frequency for each item
          0    1    2    3    4    5    6    7 miss
tfl_1  0.00 0.00 0.01 0.02 0.07 0.19 0.35 0.36 0.21
tfl_7  0.00 0.00 0.01 0.02 0.07 0.16 0.34 0.40 0.21
tfl_13 0.03 0.04 0.05 0.06 0.11 0.26 0.44 0.00 0.21
