
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.78      0.78    0.73      0.54 3.6 0.031  2.3 0.82

 lower alpha upper     95% confidence boundaries
0.72 0.78 0.84 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ffmq_2       0.57      0.57    0.40      0.40 1.3    0.070 0.0e+00
ffmq_7       0.76      0.76    0.62      0.62 3.2    0.039 0.0e+00
ffmq_12      0.76      0.76    0.62      0.62 3.2    0.039 1.2e-32

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_2  150  0.89  0.89  0.83   0.74  2.4 0.98
ffmq_7  150  0.79  0.80  0.65   0.56  2.3 0.92
ffmq_12 150  0.82  0.81  0.65   0.57  2.3 1.02

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_2  0.03 0.15 0.36 0.33 0.13    0
ffmq_7  0.03 0.15 0.43 0.31 0.09    0
ffmq_12 0.03 0.22 0.29 0.36 0.10    0
