
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.75      0.75    0.68      0.51 3.1 0.032  5.7 0.88

 lower alpha upper     95% confidence boundaries
0.69 0.75 0.82 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_4       0.73      0.73    0.58      0.58 2.8    0.039 0.0e+00
ili_8       0.61      0.61    0.44      0.44 1.5    0.058 3.1e-33
ili_12      0.66      0.67    0.50      0.50 2.0    0.050 0.0e+00

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
ili_4  181  0.79  0.79  0.60   0.53  5.7 1.1
ili_8  181  0.86  0.85  0.74   0.64  5.7 1.1
ili_12 181  0.81  0.82  0.68   0.59  5.8 1.0

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_4  0.01 0.02 0.10 0.24 0.39 0.23    0
ili_8  0.01 0.02 0.14 0.19 0.39 0.25    0
ili_12 0.00 0.02 0.09 0.22 0.39 0.28    0
