
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.74      0.75    0.67      0.49 2.9 0.032  5.7 0.88

 lower alpha upper     95% confidence boundaries
0.68 0.74 0.81 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_4       0.71      0.72    0.56      0.56 2.5    0.041
ili_8       0.60      0.60    0.42      0.42 1.5    0.059
ili_12      0.66      0.66    0.50      0.50 2.0    0.049

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
ili_4  187  0.79  0.79  0.60   0.52  5.7 1.1
ili_8  187  0.86  0.84  0.73   0.62  5.6 1.2
ili_12 187  0.80  0.81  0.67   0.57  5.8 1.0

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_4  0.01 0.02 0.11 0.25 0.39 0.23    0
ili_8  0.02 0.03 0.14 0.18 0.39 0.24    0
ili_12 0.00 0.02 0.09 0.22 0.39 0.28    0
