
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.71      0.71    0.66      0.45 2.4 0.041  2.3 0.84     0.34

 lower alpha upper     95% confidence boundaries
0.63 0.71 0.79 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
ffmq_4       0.80      0.80    0.66      0.66 3.9    0.033    NA  0.66
ffmq_9       0.51      0.51    0.34      0.34 1.0    0.080    NA  0.34
ffmq_14      0.50      0.50    0.34      0.34 1.0    0.081    NA  0.34

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
ffmq_4  150  0.70  0.70  0.42   0.37  2.2 1.0
ffmq_9  150  0.84  0.84  0.75   0.61  2.2 1.1
ffmq_14 150  0.85  0.84  0.75   0.62  2.4 1.1

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_4  0.06 0.15 0.39 0.29 0.11    0
ffmq_9  0.04 0.23 0.33 0.28 0.12    0
ffmq_14 0.06 0.11 0.33 0.33 0.17    0
