
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.83      0.83    0.77      0.63   5 0.022    6 0.75

 lower alpha upper     95% confidence boundaries
0.79 0.83 0.87 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se NA
tfl_6       0.75      0.75    0.60      0.60 3.0    0.037  0
tfl_12      0.79      0.79    0.65      0.65 3.7    0.032  0
tfl_18      0.77      0.77    0.63      0.63 3.4    0.034  0

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_6  181  0.87  0.88  0.78   0.71  6.1 0.84
tfl_12 181  0.87  0.86  0.74   0.68  5.8 0.94
tfl_18 181  0.86  0.87  0.76   0.69  6.1 0.83

Non missing response frequency for each item
          3    4    5    6    7 miss
tfl_6  0.01 0.03 0.17 0.43 0.36    0
tfl_12 0.01 0.10 0.20 0.44 0.25    0
tfl_18 0.01 0.03 0.17 0.43 0.38    0
