
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.78      0.79    0.74      0.48 3.7 0.027  5.7 0.75

 lower alpha upper     95% confidence boundaries
0.72 0.78 0.83 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_3       0.71      0.72    0.65      0.47 2.6    0.037
leadChal_6       0.75      0.76    0.68      0.51 3.2    0.032
leadChal_9       0.68      0.69    0.61      0.43 2.3    0.041
leadChal_12      0.76      0.76    0.68      0.51 3.1    0.032

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_3  179  0.78  0.79  0.69   0.61  5.7 0.89
leadChal_6  179  0.73  0.75  0.61   0.54  5.6 0.92
leadChal_9  179  0.82  0.83  0.76   0.67  5.8 0.89
leadChal_12 179  0.79  0.75  0.62   0.55  5.6 1.17

Non missing response frequency for each item
               2    3    4    5    6    7 miss
leadChal_3  0.01 0.01 0.08 0.23 0.51 0.17    0
leadChal_6  0.01 0.02 0.07 0.31 0.46 0.13    0
leadChal_9  0.00 0.03 0.04 0.22 0.52 0.18    0
leadChal_12 0.02 0.07 0.07 0.18 0.47 0.18    0
