
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.58      0.62    0.65      0.22 1.6 0.053    4 1.2

 lower alpha upper     95% confidence boundaries
0.48 0.58 0.69 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se
dis_1      0.46      0.49    0.49      0.16 0.98    0.069
dis_2      0.53      0.58    0.59      0.22 1.39    0.061
dis_3      0.68      0.69    0.69      0.31 2.22    0.041
dis_4      0.50      0.55    0.57      0.20 1.23    0.066
dis_5      0.52      0.57    0.61      0.21 1.33    0.062
dis_6      0.51      0.55    0.55      0.20 1.22    0.064

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
dis_1 157  0.69  0.73 0.722  0.531  2.1 1.7
dis_2 157  0.58  0.58 0.462  0.332  5.1 2.0
dis_3 157  0.40  0.33 0.066  0.039  5.0 2.5
dis_4 157  0.64  0.64 0.543  0.411  5.5 2.0
dis_5 157  0.58  0.60 0.466  0.351  3.0 1.9
dis_6 157  0.61  0.64 0.584  0.403  3.4 1.8
