
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.65      0.65    0.58      0.39 1.9 0.046  2.6 0.76     0.32

 lower alpha upper     95% confidence boundaries
0.56 0.65 0.74 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
ffmq_4       0.70      0.70    0.54      0.54 2.33    0.045    NA  0.54
ffmq_9       0.48      0.48    0.32      0.32 0.94    0.077    NA  0.32
ffmq_14      0.46      0.46    0.30      0.30 0.86    0.080    NA  0.30

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_4  179  0.71  0.70  0.43   0.35  2.5 1.01
ffmq_9  179  0.79  0.80  0.65   0.51  2.6 0.97
ffmq_14 179  0.80  0.81  0.67   0.53  2.7 0.99

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_4  0.03 0.16 0.23 0.45 0.12    0
ffmq_9  0.03 0.10 0.23 0.49 0.15    0
ffmq_14 0.03 0.09 0.26 0.42 0.20    0
