
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.76      0.76    0.73      0.39 3.2 0.028  5.2 1.2     0.38

 lower alpha upper     95% confidence boundaries
0.71 0.76 0.82 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
uh_1       0.70      0.70    0.64      0.37 2.4    0.036 0.0020  0.37
uh_7       0.73      0.73    0.67      0.40 2.6    0.033 0.0079  0.38
uh_8       0.74      0.74    0.69      0.42 2.9    0.031 0.0050  0.40
uh_9       0.70      0.70    0.64      0.37 2.3    0.036 0.0018  0.38
uh_20      0.73      0.73    0.68      0.40 2.7    0.033 0.0059  0.38

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_1  181  0.76  0.75  0.68   0.58  5.0 1.7
uh_7  181  0.71  0.71  0.59   0.51  5.5 1.7
uh_8  181  0.66  0.67  0.53   0.47  6.1 1.6
uh_9  181  0.76  0.76  0.69   0.59  4.7 1.7
uh_20 181  0.69  0.69  0.57   0.50  4.9 1.6

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_1  0.02 0.01 0.07 0.11 0.21 0.08 0.34 0.12 0.05    0
uh_7  0.00 0.02 0.05 0.08 0.14 0.13 0.30 0.18 0.11    0
uh_8  0.00 0.00 0.03 0.04 0.10 0.12 0.24 0.23 0.23    0
uh_9  0.01 0.02 0.12 0.09 0.24 0.16 0.21 0.13 0.04    0
uh_20 0.01 0.01 0.03 0.13 0.22 0.19 0.24 0.12 0.04    0
