
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.75      0.75    0.68       0.5 2.9 0.033    3 0.83

 lower alpha upper     95% confidence boundaries
0.68 0.75 0.81 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se
ffmq_2       0.57      0.57    0.39      0.39 1.3    0.065
ffmq_7       0.78      0.78    0.64      0.64 3.5    0.033
ffmq_12      0.63      0.63    0.46      0.46 1.7    0.056

 Item statistics 
          n raw.r std.r r.cor r.drop mean sd
ffmq_2  179  0.86  0.86  0.77   0.65  3.3  1
ffmq_7  179  0.76  0.76  0.53   0.47  2.4  1
ffmq_12 179  0.83  0.83  0.72   0.61  3.3  1

Non missing response frequency for each item
           0    1    2    3    4    5 miss
ffmq_2  0.00 0.03 0.23 0.28 0.34 0.12    0
ffmq_7  0.03 0.17 0.26 0.42 0.12 0.00    0
ffmq_12 0.00 0.02 0.22 0.27 0.38 0.11    0
