
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
       0.8       0.8    0.76       0.5   4 0.025  5.6 0.79

 lower alpha upper     95% confidence boundaries
0.75 0.8 0.85 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
ili_1       0.72      0.72    0.64      0.46 2.6    0.037 0.0038
ili_5       0.79      0.80    0.73      0.57 3.9    0.026 0.0024
ili_9       0.73      0.73    0.64      0.47 2.7    0.036 0.0023
ili_13      0.74      0.75    0.68      0.49 2.9    0.033 0.0112

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_1  179  0.82  0.82  0.75   0.67  5.7 0.97
ili_5  179  0.72  0.72  0.56   0.51  5.6 0.99
ili_9  179  0.83  0.82  0.74   0.65  5.6 1.12
ili_13 179  0.78  0.79  0.69   0.62  5.6 0.93

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_1  0.00 0.00 0.03 0.11 0.21 0.49 0.17    0
ili_5  0.00 0.01 0.03 0.11 0.23 0.48 0.15    0
ili_9  0.01 0.01 0.03 0.11 0.21 0.46 0.17    0
ili_13 0.00 0.01 0.01 0.11 0.26 0.46 0.16    0
