
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.65      0.65    0.57      0.39 1.9 0.046  5.6 0.77

 lower alpha upper     95% confidence boundaries
0.56 0.65 0.74 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
tfl_2       0.57      0.57    0.40      0.40 1.33    0.064 0.0e+00
tfl_8       0.43      0.43    0.27      0.27 0.76    0.084 3.1e-33
tfl_14      0.65      0.65    0.48      0.48 1.88    0.052 3.1e-33

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_2  181  0.75  0.76  0.57   0.45  5.6 0.97
tfl_8  181  0.81  0.82  0.69   0.55  6.0 0.97
tfl_14 181  0.75  0.73  0.48   0.39  5.3 1.07

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_2  0.00 0.00 0.03 0.10 0.24 0.48 0.15    0
tfl_8  0.01 0.00 0.01 0.07 0.14 0.44 0.34    0
tfl_14 0.01 0.01 0.04 0.15 0.34 0.35 0.10    0
