
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.78      0.78    0.74      0.47 3.6 0.027    6 0.78

 lower alpha upper     95% confidence boundaries
0.73 0.78 0.83 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_1       0.74      0.74    0.67      0.49 2.9    0.033
ili_5       0.74      0.75    0.67      0.50 3.0    0.033
ili_9       0.73      0.73    0.65      0.48 2.7    0.034
ili_13      0.69      0.69    0.60      0.43 2.3    0.039

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_1  187  0.77  0.76  0.63   0.56  6.0 1.05
ili_5  187  0.75  0.76  0.62   0.55  6.0 0.97
ili_9  187  0.79  0.78  0.67   0.58  5.9 1.13
ili_13 187  0.80  0.82  0.75   0.66  6.1 0.88

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_1  0.01 0.01 0.02 0.05 0.10 0.48 0.33    0
ili_5  0.01 0.00 0.02 0.04 0.14 0.48 0.32    0
ili_9  0.00 0.01 0.03 0.10 0.14 0.35 0.37    0
ili_13 0.00 0.00 0.01 0.06 0.12 0.46 0.35    0
