
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.65      0.65    0.56      0.38 1.8 0.046  3.5 0.76

 lower alpha upper     95% confidence boundaries
0.56 0.65 0.74 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se NA
ffmq_5       0.61      0.61    0.44      0.44 1.56    0.058  0
ffmq_10      0.59      0.59    0.42      0.42 1.42    0.062  0
ffmq_15      0.44      0.44    0.28      0.28 0.77    0.084  0

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_5  179  0.74  0.74  0.51   0.41  3.5 1.00
ffmq_10 179  0.75  0.75  0.54   0.43  3.5 0.98
ffmq_15 179  0.81  0.81  0.66   0.53  3.4 1.00

Non missing response frequency for each item
           1    2    3    4    5 miss
ffmq_5  0.02 0.17 0.23 0.42 0.16    0
ffmq_10 0.01 0.21 0.19 0.47 0.12    0
ffmq_15 0.03 0.18 0.27 0.42 0.10    0
