
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.66      0.72    0.67      0.39 2.6 0.046  6.1 0.69

 lower alpha upper     95% confidence boundaries
0.57 0.66 0.75 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_2       0.54      0.62    0.54      0.35 1.6    0.061
ili_6       0.75      0.76    0.67      0.51 3.1    0.035
ili_10      0.54      0.61    0.53      0.34 1.6    0.062
ili_14      0.57      0.64    0.56      0.37 1.7    0.059

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_2  150  0.73  0.78  0.69   0.53  6.1 0.85
ili_6  150  0.74  0.62  0.39   0.34  5.5 1.40
ili_10 150  0.73  0.79  0.70   0.55  6.5 0.77
ili_14 150  0.70  0.76  0.65   0.51  6.3 0.78

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_2  0.00 0.01 0.05 0.11 0.52 0.31    0
ili_6  0.05 0.05 0.13 0.19 0.31 0.27    0
ili_10 0.00 0.01 0.03 0.05 0.32 0.59    0
ili_14 0.00 0.00 0.03 0.11 0.37 0.49    0
