
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.56      0.56    0.39      0.39 1.3 0.066    5 0.77     0.39

 lower alpha upper     95% confidence boundaries
0.43 0.56 0.69 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
lnr_1      0.39      0.39    0.15      0.39  NA       NA  0.39  0.39
lnr_2      0.15      0.39      NA        NA  NA       NA  0.15  0.39

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
lnr_1 179  0.82  0.83  0.52   0.39  4.9 0.90
lnr_2 179  0.84  0.83  0.52   0.39  5.1 0.95

Non missing response frequency for each item
         2    3    4    5    6 miss
lnr_1 0.02 0.06 0.13 0.55 0.23    0
lnr_2 0.02 0.07 0.09 0.43 0.39    0
