
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd median_r
      0.58      0.61    0.54      0.28 1.5 0.05  5.7 0.65     0.27

 lower alpha upper     95% confidence boundaries
0.48 0.58 0.68 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se   var.r med.r
ili_2       0.53      0.56    0.47      0.30 1.30    0.058 0.00544  0.31
ili_6       0.57      0.57    0.48      0.31 1.33    0.056 0.00464  0.31
ili_10      0.52      0.54    0.44      0.28 1.15    0.061 0.00336  0.31
ili_14      0.44      0.46    0.37      0.22 0.87    0.069 0.00017  0.22

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_2  179  0.63  0.65  0.45   0.34  5.6 0.92
ili_6  179  0.73  0.64  0.43   0.34  5.1 1.28
ili_10 179  0.61  0.68  0.50   0.37  6.1 0.75
ili_14 179  0.71  0.74  0.61   0.46  5.9 0.90

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_2  0.00 0.00 0.02 0.11 0.27 0.46 0.14    0
ili_6  0.01 0.01 0.08 0.22 0.27 0.27 0.13    0
ili_10 0.00 0.00 0.00 0.02 0.16 0.50 0.32    0
ili_14 0.00 0.01 0.01 0.04 0.22 0.48 0.25    0
