
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.69      0.71    0.67      0.37 2.4 0.041  5.4 0.87

 lower alpha upper     95% confidence boundaries
0.61 0.69 0.78 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se
auth_3       0.71      0.71    0.64      0.45 2.5    0.041
auth_6       0.52      0.53    0.44      0.27 1.1    0.069
auth_10      0.69      0.70    0.64      0.44 2.3    0.045
auth_14      0.59      0.60    0.54      0.34 1.5    0.059

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
auth_3  150  0.68  0.65  0.46   0.37  4.8 1.4
auth_6  150  0.82  0.84  0.79   0.67  5.7 1.1
auth_10 150  0.65  0.66  0.47   0.38  5.6 1.2
auth_14 150  0.76  0.77  0.67   0.54  5.5 1.2

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_3  0.03 0.03 0.09 0.23 0.29 0.24 0.09    0
auth_6  0.00 0.01 0.04 0.08 0.25 0.37 0.26    0
auth_10 0.01 0.03 0.01 0.09 0.24 0.39 0.23    0
auth_14 0.00 0.02 0.05 0.11 0.22 0.40 0.20    0
