
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.68      0.69    0.64      0.36 2.2 0.037  5.5 0.87

 lower alpha upper     95% confidence boundaries
0.61 0.68 0.76 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se
auth_3       0.66      0.66    0.58      0.40 2.0    0.042
auth_6       0.60      0.60    0.52      0.34 1.5    0.049
auth_10      0.67      0.68    0.60      0.42 2.2    0.041
auth_14      0.53      0.54    0.45      0.28 1.2    0.058

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
auth_3  187  0.74  0.68  0.51   0.43  4.9 1.5
auth_6  187  0.72  0.74  0.62   0.51  5.9 1.1
auth_10 187  0.61  0.66  0.46   0.37  5.8 1.0
auth_14 187  0.80  0.80  0.72   0.60  5.5 1.3

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_3  0.02 0.06 0.10 0.15 0.32 0.22 0.13    0
auth_6  0.01 0.01 0.02 0.07 0.18 0.41 0.31    0
auth_10 0.00 0.01 0.03 0.06 0.19 0.48 0.24    0
auth_14 0.01 0.02 0.04 0.12 0.21 0.39 0.21    0
