
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd
      0.88      0.88    0.85      0.65 7.3 0.0069  6.2 0.9

 lower alpha upper     95% confidence boundaries
0.87 0.88 0.89 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_1       0.86      0.86    0.81      0.67 6.1   0.0087 0.00400
ili_5       0.86      0.86    0.81      0.67 6.2   0.0084 0.00318
ili_9       0.84      0.84    0.78      0.63 5.1   0.0099 0.00084
ili_13      0.82      0.83    0.76      0.61 4.7   0.0107 0.00031

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_1  768  0.83  0.84  0.75   0.71  6.2 0.97
ili_5  768  0.83  0.83  0.75   0.70  6.1 1.05
ili_9  768  0.88  0.87  0.82   0.76  6.2 1.12
ili_13 768  0.89  0.89  0.85   0.79  6.2 1.04

Non missing response frequency for each item
       1    2    3    4    5    6    7 miss
ili_1  0 0.01 0.01 0.05 0.11 0.35 0.48 0.05
ili_5  0 0.00 0.02 0.06 0.13 0.35 0.44 0.05
ili_9  0 0.01 0.02 0.06 0.11 0.29 0.51 0.05
ili_13 0 0.01 0.02 0.06 0.09 0.29 0.53 0.05
