
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.66      0.68    0.62      0.41 2.1 0.044  5.7 0.89

 lower alpha upper     95% confidence boundaries
0.58 0.66 0.75 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se
auth_1       0.56      0.56    0.39      0.39 1.27    0.065
auth_8       0.73      0.74    0.59      0.59 2.86    0.039
auth_12      0.39      0.40    0.25      0.25 0.67    0.087

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
auth_1  181  0.74  0.79  0.65   0.49  5.8 0.98
auth_8  181  0.75  0.70  0.43   0.37  5.8 1.30
auth_12 181  0.84  0.85  0.76   0.60  5.6 1.17

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_1  0.00 0.01 0.02 0.06 0.20 0.51 0.19    0
auth_8  0.01 0.00 0.06 0.10 0.14 0.33 0.35    0
auth_12 0.01 0.02 0.04 0.08 0.24 0.43 0.19    0
