
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd
       0.8       0.8    0.78      0.51 4.1 0.025  5.4  1

 lower alpha upper     95% confidence boundaries
0.76 0.8 0.85 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
leadChal_1       0.81      0.81    0.74      0.58 4.2    0.027 0.00510
leadChal_5       0.70      0.71    0.64      0.45 2.5    0.041 0.01003
leadChal_11      0.74      0.75    0.67      0.50 3.0    0.035 0.00047
leadChal_12      0.75      0.75    0.71      0.50 3.0    0.033 0.02373

 Item statistics 
              n raw.r std.r r.cor r.drop mean  sd
leadChal_1  150  0.69  0.72  0.58   0.50  5.6 1.1
leadChal_5  150  0.86  0.85  0.80   0.72  5.3 1.4
leadChal_11 150  0.83  0.80  0.73   0.65  5.0 1.4
leadChal_12 150  0.79  0.80  0.70   0.63  5.8 1.1

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_1  0.01 0.01 0.02 0.11 0.24 0.46 0.15    0
leadChal_5  0.01 0.03 0.09 0.13 0.24 0.31 0.19    0
leadChal_11 0.01 0.06 0.08 0.15 0.32 0.24 0.13    0
leadChal_12 0.01 0.01 0.01 0.10 0.16 0.42 0.29    0
