
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.72      0.72    0.63      0.46 2.5 0.037  4.1 0.72

 lower alpha upper     95% confidence boundaries
0.64 0.72 0.79 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
lnr_4      0.58      0.58    0.41      0.41 1.4    0.063 0.0e+00
lnr_5      0.61      0.61    0.44      0.44 1.6    0.058 0.0e+00
lnr_6      0.69      0.69    0.52      0.52 2.2    0.047 1.2e-32

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
lnr_4 179  0.82  0.82  0.68   0.57  4.1 0.90
lnr_5 179  0.81  0.81  0.65   0.55  4.0 0.92
lnr_6 179  0.77  0.77  0.57   0.49  4.1 0.90

Non missing response frequency for each item
         1    2    3    4    5 miss
lnr_4 0.01 0.07 0.11 0.42 0.40    0
lnr_5 0.01 0.07 0.16 0.46 0.30    0
lnr_6 0.01 0.08 0.11 0.47 0.34    0
