
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.83      0.83    0.79      0.55 4.9 0.023    6 0.79

 lower alpha upper     95% confidence boundaries
0.78 0.83 0.87 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_1       0.79      0.80    0.72      0.56 3.9    0.029 0.00082
ili_5       0.79      0.79    0.72      0.56 3.8    0.029 0.00048
ili_9       0.78      0.78    0.71      0.54 3.6    0.031 0.00109
ili_13      0.77      0.77    0.69      0.52 3.3    0.033 0.00029

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_1  150  0.80  0.80  0.69   0.63  5.9 0.96
ili_5  150  0.81  0.80  0.70   0.64  5.9 1.02
ili_9  150  0.82  0.82  0.73   0.66  5.9 1.01
ili_13 150  0.83  0.84  0.76   0.69  6.0 0.90

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_1  0.00 0.03 0.09 0.07 0.55 0.27    0
ili_5  0.01 0.03 0.07 0.11 0.49 0.30    0
ili_9  0.01 0.01 0.10 0.13 0.44 0.31    0
ili_13 0.00 0.01 0.05 0.15 0.47 0.32    0
