
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.72      0.73    0.65      0.47 2.6 0.017  2.5 0.8

 lower alpha upper     95% confidence boundaries
0.69 0.72 0.76 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se NA
ffmq_2       0.56      0.56    0.39      0.39 1.3    0.031  0
ffmq_7       0.71      0.71    0.55      0.55 2.5    0.020  0
ffmq_12      0.63      0.63    0.46      0.46 1.7    0.026  0

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_2  595  0.83  0.84  0.72   0.61  2.7 0.96
ffmq_7  595  0.78  0.77  0.56   0.48  2.3 1.05
ffmq_12 595  0.80  0.81  0.66   0.55  2.5 0.99

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_2  0.01 0.09 0.31 0.36 0.23 0.26
ffmq_7  0.05 0.14 0.34 0.33 0.13 0.26
ffmq_12 0.02 0.13 0.36 0.32 0.17 0.26
