
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.76      0.77    0.78      0.29 3.3 0.026  3.5 0.57

 lower alpha upper     95% confidence boundaries
0.71 0.76 0.81 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se
grt_1      0.73      0.74    0.75      0.29 2.8    0.030
grt_2      0.76      0.76    0.78      0.31 3.2    0.027
grt_3      0.75      0.75    0.75      0.30 3.0    0.028
grt_4      0.75      0.75    0.75      0.30 3.0    0.027
grt_5      0.73      0.74    0.75      0.29 2.8    0.030
grt_6      0.71      0.72    0.73      0.26 2.5    0.033
grt_7      0.73      0.73    0.75      0.28 2.7    0.030
grt_8      0.75      0.74    0.74      0.29 2.9    0.028

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
grt_1 187  0.64  0.63  0.55   0.49  2.8 0.91
grt_2 187  0.54  0.52  0.39   0.35  3.5 1.01
grt_3 187  0.61  0.57  0.51   0.43  3.0 1.04
grt_4 187  0.52  0.57  0.50   0.38  4.4 0.76
grt_5 187  0.64  0.63  0.55   0.49  3.2 0.94
grt_6 187  0.75  0.73  0.68   0.61  3.1 1.06
grt_7 187  0.66  0.68  0.61   0.53  4.1 0.84
grt_8 187  0.56  0.60  0.55   0.42  4.2 0.78

Non missing response frequency for each item
         1    2    3    4    5 miss
grt_1 0.09 0.24 0.47 0.18 0.02    0
grt_2 0.03 0.14 0.30 0.37 0.14    0
grt_3 0.09 0.22 0.33 0.32 0.05    0
grt_4 0.01 0.02 0.09 0.33 0.56    0
grt_5 0.04 0.18 0.35 0.38 0.05    0
grt_6 0.07 0.19 0.34 0.32 0.09    0
grt_7 0.00 0.04 0.20 0.42 0.34    0
grt_8 0.00 0.03 0.14 0.44 0.39    0
