
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean   sd
      0.89       0.9    0.85      0.74 8.5 0.0064  6.1 0.96

 lower alpha upper     95% confidence boundaries
0.88 0.89 0.91 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se NA
tfl_6       0.85      0.85    0.74      0.74 5.7    0.010  0
tfl_12      0.86      0.86    0.75      0.75 6.0    0.010  0
tfl_18      0.84      0.84    0.73      0.73 5.4    0.011  0

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_6  640  0.91  0.91  0.84   0.79  6.1 1.1
tfl_12 640  0.90  0.91  0.83   0.79  6.1 1.0
tfl_18 640  0.91  0.91  0.85   0.80  6.2 1.0

Non missing response frequency for each item
       1 2    3    4    5    6    7 miss
tfl_6  0 0 0.02 0.08 0.14 0.30 0.46 0.21
tfl_12 0 0 0.01 0.09 0.15 0.30 0.45 0.21
tfl_18 0 0 0.01 0.07 0.15 0.27 0.50 0.21
