
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.74      0.75    0.67       0.5   3 0.034  5.9 0.73

 lower alpha upper     95% confidence boundaries
0.67 0.74 0.81 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
tfl_6       0.71      0.72    0.56      0.56 2.5    0.042
tfl_12      0.68      0.70    0.53      0.53 2.3    0.045
tfl_18      0.57      0.57    0.40      0.40 1.3    0.064

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_6  179  0.81  0.79  0.61   0.52  5.9 0.99
tfl_12 179  0.80  0.80  0.64   0.54  5.8 0.92
tfl_18 179  0.83  0.86  0.76   0.65  6.1 0.79

Non missing response frequency for each item
          2    3    4    5    6    7 miss
tfl_6  0.01 0.02 0.03 0.18 0.46 0.29    0
tfl_12 0.00 0.02 0.06 0.27 0.44 0.21    0
tfl_18 0.00 0.01 0.02 0.12 0.53 0.32    0
