
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.58      0.58    0.49      0.32 1.4 0.053  5.6 0.75

 lower alpha upper     95% confidence boundaries
0.48 0.58 0.69 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se
tfl_2       0.38      0.38    0.24      0.24 0.63    0.091
tfl_8       0.53      0.53    0.36      0.36 1.11    0.071
tfl_14      0.53      0.53    0.36      0.36 1.13    0.070

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_2  179  0.79  0.78  0.60   0.46  5.6 1.1
tfl_8  179  0.69  0.72  0.48   0.36  5.8 0.9
tfl_14 179  0.74  0.72  0.47   0.37  5.4 1.1

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_2  0.01 0.01 0.02 0.11 0.22 0.46 0.17    0
tfl_8  0.00 0.00 0.02 0.06 0.25 0.46 0.21    0
tfl_14 0.00 0.01 0.04 0.18 0.25 0.40 0.13    0
