
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.86      0.86    0.83      0.61 6.2 0.018  5.2 1.1

 lower alpha upper     95% confidence boundaries
0.83 0.86 0.9 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_2       0.81      0.80    0.74      0.58 4.1    0.027
leadChal_5       0.81      0.81    0.75      0.59 4.4    0.026
leadChal_8       0.85      0.86    0.80      0.66 5.9    0.020
leadChal_11      0.82      0.82    0.76      0.60 4.5    0.026

 Item statistics 
              n raw.r std.r r.cor r.drop mean  sd
leadChal_2  150  0.86  0.87  0.81   0.75  5.5 1.3
leadChal_5  150  0.86  0.85  0.79   0.73  5.3 1.4
leadChal_8  150  0.78  0.79  0.67   0.63  5.2 1.3
leadChal_11 150  0.86  0.85  0.78   0.73  5.0 1.4

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_2  0.00 0.03 0.06 0.12 0.21 0.35 0.24    0
leadChal_5  0.01 0.03 0.09 0.13 0.24 0.31 0.19    0
leadChal_8  0.01 0.03 0.05 0.17 0.33 0.27 0.15    0
leadChal_11 0.01 0.06 0.08 0.15 0.32 0.24 0.13    0
