
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean  sd
      0.82      0.82     0.8      0.48 4.6 0.01  6.1 1.1

 lower alpha upper     95% confidence boundaries
0.8 0.82 0.84 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_10      0.78      0.78    0.75      0.47 3.6    0.013 0.0089
uh_12      0.76      0.77    0.74      0.45 3.3    0.013 0.0081
uh_16      0.79      0.80    0.76      0.50 4.1    0.012 0.0088
uh_18      0.78      0.78    0.74      0.47 3.5    0.013 0.0075
uh_19      0.79      0.80    0.76      0.49 3.9    0.012 0.0114

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_10 806  0.75  0.77  0.70   0.62  6.6 1.4
uh_12 806  0.79  0.80  0.74   0.66  6.5 1.5
uh_16 805  0.74  0.72  0.62   0.57  5.3 1.6
uh_18 806  0.76  0.78  0.71   0.63  6.8 1.3
uh_19 806  0.77  0.74  0.65   0.59  5.6 1.7

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_10 0.00 0.00 0.01 0.02 0.07 0.08 0.24 0.25 0.33    0
uh_12 0.00 0.00 0.01 0.02 0.08 0.09 0.25 0.25 0.31    0
uh_16 0.00 0.01 0.05 0.08 0.18 0.20 0.26 0.14 0.08    0
uh_18 0.00 0.00 0.00 0.01 0.07 0.08 0.20 0.23 0.40    0
uh_19 0.01 0.00 0.04 0.07 0.16 0.15 0.25 0.19 0.13    0
