
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.81      0.81    0.74      0.59 4.3 0.026  5.6 0.99

 lower alpha upper     95% confidence boundaries
0.76 0.81 0.86 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_4       0.71      0.72    0.56      0.56 2.6    0.045
ili_8       0.69      0.70    0.54      0.54 2.3    0.048
ili_12      0.79      0.79    0.66      0.66 3.8    0.033

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
ili_4  157  0.87  0.86  0.76   0.68  5.6 1.2
ili_8  157  0.88  0.87  0.78   0.70  5.5 1.2
ili_12 157  0.80  0.82  0.67   0.61  5.8 1.0

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_4  0.01 0.07 0.10 0.23 0.34 0.25    0
ili_8  0.03 0.03 0.12 0.25 0.32 0.24    0
ili_12 0.01 0.03 0.08 0.21 0.46 0.22    0
