
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.77      0.77    0.79       0.3 3.4 0.025  3.6 0.57

 lower alpha upper     95% confidence boundaries
0.72 0.77 0.82 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se
grt_1      0.74      0.75    0.76      0.30 2.9    0.029
grt_2      0.77      0.77    0.78      0.32 3.3    0.026
grt_3      0.75      0.76    0.76      0.31 3.1    0.028
grt_4      0.76      0.76    0.76      0.31 3.2    0.027
grt_5      0.74      0.75    0.76      0.30 3.0    0.029
grt_6      0.72      0.73    0.74      0.27 2.7    0.032
grt_7      0.74      0.74    0.76      0.29 2.8    0.029
grt_8      0.76      0.75    0.75      0.30 3.1    0.027

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
grt_1 181  0.66  0.64  0.57   0.52  2.8 0.91
grt_2 181  0.56  0.55  0.43   0.38  3.4 1.01
grt_3 181  0.63  0.59  0.52   0.45  3.0 1.05
grt_4 181  0.51  0.57  0.49   0.38  4.5 0.70
grt_5 181  0.65  0.63  0.56   0.50  3.2 0.94
grt_6 181  0.76  0.73  0.69   0.63  3.2 1.04
grt_7 181  0.65  0.67  0.61   0.52  4.1 0.84
grt_8 181  0.55  0.60  0.55   0.42  4.2 0.76

Non missing response frequency for each item
         1    2    3    4    5 miss
grt_1 0.09 0.23 0.48 0.18 0.02    0
grt_2 0.03 0.14 0.30 0.38 0.14    0
grt_3 0.09 0.22 0.32 0.32 0.05    0
grt_4 0.00 0.01 0.08 0.34 0.57    0
grt_5 0.04 0.19 0.33 0.39 0.05    0
grt_6 0.07 0.19 0.34 0.32 0.08    0
grt_7 0.00 0.04 0.19 0.41 0.35    0
grt_8 0.00 0.02 0.14 0.45 0.39    0
