
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.87      0.87    0.86      0.53 6.8 0.015  3.3 0.8     0.52

 lower alpha upper     95% confidence boundaries
0.84 0.87 0.9 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
uh_1       0.84      0.84    0.81      0.51 5.2    0.019 0.0032  0.50
uh_2       0.86      0.86    0.84      0.55 6.1    0.017 0.0061  0.54
uh_7       0.85      0.85    0.83      0.53 5.6    0.017 0.0075  0.48
uh_9       0.84      0.84    0.83      0.52 5.4    0.018 0.0054  0.50
uh_11      0.86      0.86    0.84      0.55 6.2    0.016 0.0064  0.54
uh_20      0.84      0.84    0.82      0.51 5.3    0.019 0.0054  0.48

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
uh_1  179  0.83  0.82  0.79   0.73  3.1 1.07
uh_2  179  0.72  0.74  0.66   0.61  3.4 0.87
uh_7  179  0.77  0.78  0.72   0.66  3.5 1.01
uh_9  179  0.81  0.80  0.75   0.70  3.1 1.15
uh_11 179  0.73  0.73  0.64   0.60  3.3 1.06
uh_20 179  0.82  0.82  0.78   0.72  3.2 1.00

Non missing response frequency for each item
         1    2    3    4    5 miss
uh_1  0.07 0.23 0.27 0.36 0.07    0
uh_2  0.01 0.16 0.30 0.47 0.06    0
uh_7  0.02 0.18 0.24 0.42 0.14    0
uh_9  0.09 0.25 0.22 0.35 0.08    0
uh_11 0.04 0.23 0.26 0.36 0.11    0
uh_20 0.03 0.24 0.28 0.37 0.07    0
