
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.83      0.83    0.76      0.62 4.8 0.022  2.2 0.91

 lower alpha upper     95% confidence boundaries
0.78 0.83 0.87 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se
ffmq_2       0.77      0.77    0.63      0.63 3.3    0.034
ffmq_7       0.76      0.76    0.62      0.62 3.2    0.035
ffmq_12      0.75      0.75    0.60      0.60 3.0    0.037

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
ffmq_2  181  0.86  0.86  0.74   0.68  2.3 1.1
ffmq_7  181  0.86  0.86  0.75   0.68  2.1 1.1
ffmq_12 181  0.86  0.87  0.76   0.69  2.3 1.0

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_2  0.04 0.19 0.28 0.35 0.13    0
ffmq_7  0.07 0.23 0.30 0.31 0.08    0
ffmq_12 0.04 0.20 0.34 0.30 0.12    0
