
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.76      0.76    0.75      0.39 3.2 0.031  4.8 1.4

 lower alpha upper     95% confidence boundaries
0.7 0.76 0.82 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_4       0.73      0.73    0.70      0.40 2.7    0.035 0.0139
uh_5       0.73      0.73    0.71      0.40 2.7    0.036 0.0205
uh_12      0.70      0.70    0.69      0.37 2.4    0.039 0.0204
uh_16      0.72      0.72    0.68      0.40 2.6    0.038 0.0067
uh_19      0.70      0.71    0.66      0.38 2.4    0.040 0.0094

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_4  150  0.68  0.69  0.59   0.48  4.9 2.0
uh_5  150  0.66  0.69  0.57   0.49  5.7 1.7
uh_12 150  0.74  0.75  0.65   0.57  4.8 1.9
uh_16 150  0.73  0.70  0.62   0.53  4.7 2.2
uh_19 150  0.77  0.74  0.68   0.58  4.0 2.2

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_4  0.02 0.05 0.05 0.07 0.23 0.14 0.21 0.14 0.09    0
uh_5  0.01 0.00 0.04 0.07 0.09 0.15 0.33 0.14 0.17    0
uh_12 0.02 0.05 0.05 0.12 0.20 0.15 0.21 0.13 0.07    0
uh_16 0.03 0.04 0.12 0.09 0.19 0.11 0.18 0.12 0.12    0
uh_19 0.07 0.06 0.15 0.16 0.17 0.11 0.13 0.07 0.08    0
