
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.86      0.86    0.83      0.61 6.2 0.008  6.1 0.86

 lower alpha upper     95% confidence boundaries
0.84 0.86 0.88 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_3       0.83      0.83    0.77      0.62 4.9    0.010 3.6e-05
ili_7       0.81      0.81    0.75      0.59 4.4    0.012 1.9e-03
ili_11      0.81      0.82    0.75      0.60 4.4    0.011 2.2e-03
ili_15      0.83      0.84    0.77      0.63 5.1    0.010 8.6e-06

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_3  768  0.82  0.83  0.75   0.69  6.3 0.97
ili_7  768  0.86  0.86  0.79   0.73  6.1 1.03
ili_11 768  0.85  0.85  0.78   0.73  6.2 0.98
ili_15 768  0.83  0.82  0.73   0.68  6.0 1.10

Non missing response frequency for each item
       1    2    3    4    5    6    7 miss
ili_3  0 0.00 0.02 0.03 0.10 0.32 0.52 0.05
ili_7  0 0.00 0.01 0.08 0.15 0.34 0.41 0.05
ili_11 0 0.00 0.01 0.04 0.11 0.35 0.48 0.05
ili_15 0 0.01 0.02 0.08 0.15 0.35 0.40 0.05
