
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.68      0.68     0.6      0.42 2.2 0.044  5.3 0.9

 lower alpha upper     95% confidence boundaries
0.6 0.68 0.77 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
tfl_4       0.56      0.56    0.39      0.39 1.3    0.071
tfl_10      0.51      0.52    0.35      0.35 1.1    0.077
tfl_16      0.68      0.69    0.52      0.52 2.2    0.050

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_4  157  0.82  0.80  0.64   0.52  5.2 1.3
tfl_10 157  0.80  0.81  0.68   0.56  5.5 1.1
tfl_16 157  0.72  0.74  0.50   0.42  5.4 1.1

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_4  0.00 0.04 0.06 0.18 0.29 0.27 0.17    0
tfl_10 0.00 0.01 0.04 0.10 0.29 0.41 0.15    0
tfl_16 0.01 0.01 0.03 0.15 0.32 0.36 0.12    0
