
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.67       0.7    0.71      0.28 2.3 0.038  3.7 1.2

 lower alpha upper     95% confidence boundaries
0.59 0.67 0.74 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se
dis_1      0.59      0.61    0.59      0.23 1.5    0.048
dis_2      0.64      0.68    0.67      0.29 2.1    0.043
dis_3      0.69      0.70    0.69      0.32 2.3    0.037
dis_4      0.57      0.62    0.63      0.25 1.7    0.050
dis_5      0.65      0.68    0.68      0.30 2.1    0.040
dis_6      0.62      0.65    0.63      0.27 1.9    0.044

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
dis_1 187  0.69  0.75  0.71   0.57  1.6 1.4
dis_2 187  0.59  0.59  0.47   0.37  4.6 1.9
dis_3 187  0.60  0.53  0.37   0.29  4.9 2.6
dis_4 187  0.72  0.71  0.63   0.54  5.2 2.0
dis_5 187  0.57  0.57  0.43   0.33  2.8 2.0
dis_6 187  0.60  0.64  0.57   0.42  3.0 1.7
