
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.79      0.79    0.72      0.56 3.8 0.029  5.7 0.93     0.51

 lower alpha upper     95% confidence boundaries
0.73 0.79 0.85 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
ili_4       0.67      0.68    0.51      0.51 2.1    0.053    NA  0.51
ili_8       0.67      0.68    0.51      0.51 2.1    0.053    NA  0.51
ili_12      0.79      0.79    0.65      0.65 3.7    0.035    NA  0.65

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_4  150  0.87  0.86  0.76   0.67  5.6 1.18
ili_8  150  0.87  0.86  0.76   0.67  5.6 1.16
ili_12 150  0.77  0.80  0.63   0.56  5.8 0.96

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_4  0.01 0.07 0.08 0.24 0.35 0.26    0
ili_8  0.01 0.03 0.11 0.27 0.32 0.25    0
ili_12 0.01 0.01 0.07 0.21 0.47 0.23    0
