
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.85      0.85    0.82      0.59 5.7 0.018  5.3 1.1

 lower alpha upper     95% confidence boundaries
0.81 0.85 0.89 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_2       0.81      0.81    0.74      0.58 4.2    0.025
leadChal_5       0.81      0.81    0.74      0.59 4.3    0.024
leadChal_8       0.82      0.82    0.75      0.60 4.6    0.023
leadChal_11      0.80      0.80    0.73      0.57 4.0    0.026

 Item statistics 
              n raw.r std.r r.cor r.drop mean  sd
leadChal_2  181  0.83  0.84  0.76   0.70  5.5 1.3
leadChal_5  181  0.83  0.83  0.75   0.68  5.4 1.4
leadChal_8  181  0.81  0.81  0.72   0.67  5.2 1.3
leadChal_11 181  0.86  0.84  0.77   0.71  4.9 1.5

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_2  0.01 0.02 0.06 0.14 0.19 0.35 0.24    0
leadChal_5  0.01 0.02 0.08 0.13 0.24 0.30 0.23    0
leadChal_8  0.02 0.02 0.06 0.15 0.27 0.31 0.17    0
leadChal_11 0.02 0.04 0.11 0.20 0.23 0.25 0.14    0
