
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
       0.7       0.7    0.73      0.23 2.3 0.036  3.5 0.51

 lower alpha upper     95% confidence boundaries
0.63 0.7 0.77 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se
grt_1      0.66      0.66    0.70      0.22 2.0    0.042
grt_2      0.72      0.72    0.75      0.27 2.6    0.034
grt_3      0.67      0.68    0.70      0.23 2.1    0.040
grt_4      0.69      0.68    0.70      0.23 2.1    0.037
grt_5      0.64      0.64    0.67      0.21 1.8    0.044
grt_6      0.65      0.65    0.69      0.21 1.9    0.043
grt_7      0.65      0.64    0.68      0.20 1.8    0.042
grt_8      0.68      0.67    0.69      0.23 2.0    0.038

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
grt_1 157  0.61  0.60  0.52   0.45  2.9 0.85
grt_2 157  0.36  0.36  0.18   0.14  3.3 0.90
grt_3 157  0.58  0.54  0.45   0.38  2.8 0.98
grt_4 157  0.47  0.52  0.44   0.31  4.3 0.76
grt_5 157  0.69  0.66  0.62   0.53  3.3 0.98
grt_6 157  0.67  0.63  0.55   0.48  3.1 1.07
grt_7 157  0.64  0.67  0.62   0.50  3.9 0.85
grt_8 157  0.51  0.56  0.50   0.36  4.0 0.76

Non missing response frequency for each item
         1    2    3    4    5 miss
grt_1 0.05 0.24 0.49 0.20 0.02    0
grt_2 0.03 0.15 0.36 0.41 0.06    0
grt_3 0.11 0.29 0.36 0.22 0.02    0
grt_4 0.00 0.03 0.10 0.38 0.49    0
grt_5 0.03 0.20 0.29 0.40 0.08    0
grt_6 0.09 0.20 0.34 0.30 0.07    0
grt_7 0.00 0.04 0.27 0.41 0.27    0
grt_8 0.00 0.02 0.21 0.48 0.29    0
