
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.76      0.76    0.71      0.44 3.2 0.032  5.7 1.4

 lower alpha upper     95% confidence boundaries
0.69 0.76 0.82 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se
uh_10      0.71      0.71    0.62      0.45 2.5    0.041
uh_13      0.72      0.72    0.63      0.46 2.6    0.040
uh_15      0.68      0.69    0.60      0.43 2.2    0.044
uh_18      0.69      0.70    0.61      0.43 2.3    0.043

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_10 150  0.78  0.76  0.63   0.55  5.5 2.1
uh_13 150  0.72  0.75  0.61   0.53  6.3 1.5
uh_15 150  0.77  0.78  0.67   0.58  6.2 1.7
uh_18 150  0.78  0.77  0.66   0.57  4.9 1.8

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_10 0.01 0.03 0.07 0.05 0.16 0.09 0.22 0.18 0.19    0
uh_13 0.00 0.00 0.01 0.05 0.07 0.11 0.24 0.23 0.29    0
uh_15 0.00 0.01 0.03 0.05 0.13 0.06 0.27 0.15 0.31    0
uh_18 0.01 0.03 0.08 0.09 0.23 0.20 0.15 0.13 0.09    0
