
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.52      0.52    0.42      0.26 1.1 0.068  2.4 0.64

 lower alpha upper     95% confidence boundaries
0.38 0.52 0.65 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ffmq_5       0.44      0.44    0.28      0.28 0.77    0.092 3.1e-33
ffmq_10      0.36      0.36    0.22      0.22 0.57    0.104 0.0e+00
ffmq_15      0.45      0.45    0.29      0.29 0.80    0.091 3.1e-33

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_5  150  0.71  0.71  0.44   0.32  2.6 0.92
ffmq_10 150  0.73  0.73  0.50   0.36  2.3 0.91
ffmq_15 150  0.69  0.70  0.43   0.31  2.4 0.88

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_5  0.02 0.09 0.34 0.40 0.15    0
ffmq_10 0.02 0.16 0.43 0.31 0.09    0
ffmq_15 0.01 0.13 0.43 0.33 0.10    0
