
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.72      0.72    0.65      0.46 2.6 0.037  3.1 0.67     0.49

 lower alpha upper     95% confidence boundaries
0.65 0.72 0.79 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
lnr_3      0.72      0.72    0.56      0.56 2.5    0.042    NA  0.56
lnr_7      0.65      0.65    0.49      0.49 1.9    0.052    NA  0.49
lnr_8      0.52      0.52    0.35      0.35 1.1    0.072    NA  0.35

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
lnr_3 179  0.77  0.76  0.56   0.47  3.1 0.85
lnr_7 179  0.80  0.79  0.63   0.52  3.1 0.87
lnr_8 179  0.84  0.85  0.75   0.64  3.0 0.80

Non missing response frequency for each item
         0    1    2    3    4 miss
lnr_3 0.01 0.06 0.09 0.49 0.35    0
lnr_7 0.01 0.06 0.11 0.45 0.38    0
lnr_8 0.01 0.05 0.10 0.60 0.23    0
