
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.56      0.56    0.48       0.3 1.3 0.057  2.3 0.68

 lower alpha upper     95% confidence boundaries
0.45 0.56 0.67 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ffmq_3       0.55      0.55    0.38      0.38 1.24    0.066 0.0e+00
ffmq_8       0.52      0.52    0.35      0.35 1.07    0.072 3.1e-33
ffmq_13      0.29      0.29    0.17      0.17 0.41    0.105 0.0e+00

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_3  179  0.67  0.69  0.42   0.30  2.6 0.89
ffmq_8  179  0.74  0.71  0.46   0.34  2.0 1.02
ffmq_13 179  0.78  0.79  0.63   0.48  2.3 0.89

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_3  0.02 0.10 0.22 0.55 0.11    0
ffmq_8  0.06 0.26 0.32 0.30 0.06    0
ffmq_13 0.02 0.17 0.33 0.43 0.04    0
