
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.84      0.85    0.79      0.65 5.6 0.021  5.8 0.85

 lower alpha upper     95% confidence boundaries
0.8 0.84 0.88 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
tfl_5       0.77      0.78    0.64      0.64 3.6    0.035
tfl_11      0.80      0.80    0.67      0.67 4.0    0.032
tfl_17      0.78      0.78    0.64      0.64 3.6    0.035

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_5  157  0.88  0.88  0.79   0.72  5.7 1.00
tfl_11 157  0.85  0.87  0.76   0.70  5.9 0.85
tfl_17 157  0.89  0.88  0.78   0.72  5.7 1.07

Non missing response frequency for each item
          2    3    4    5    6    7 miss
tfl_5  0.01 0.01 0.07 0.29 0.39 0.23    0
tfl_11 0.01 0.00 0.04 0.23 0.50 0.22    0
tfl_17 0.01 0.01 0.11 0.26 0.35 0.25    0
