
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.85      0.85    0.83      0.53 5.6 0.019  5.5 0.86

 lower alpha upper     95% confidence boundaries
0.81 0.85 0.89 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_1       0.83      0.83    0.79      0.55 4.8    0.023
leadChal_4       0.81      0.81    0.77      0.52 4.3    0.025
leadChal_7       0.80      0.80    0.76      0.51 4.1    0.026
leadChal_10      0.84      0.84    0.80      0.56 5.1    0.022
leadChal_13      0.80      0.81    0.77      0.51 4.2    0.026

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_1  157  0.77  0.76  0.67   0.62  5.5 1.13
leadChal_4  157  0.79  0.81  0.75   0.68  5.7 0.99
leadChal_7  157  0.82  0.82  0.78   0.70  5.6 1.06
leadChal_10 157  0.75  0.74  0.64   0.59  5.2 1.15
leadChal_13 157  0.82  0.82  0.76   0.70  5.3 1.09

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_1  0.01 0.01 0.03 0.12 0.24 0.45 0.15    0
leadChal_4  0.01 0.00 0.01 0.09 0.29 0.41 0.20    0
leadChal_7  0.01 0.01 0.01 0.13 0.22 0.46 0.17    0
leadChal_10 0.00 0.01 0.05 0.22 0.26 0.33 0.12    0
leadChal_13 0.01 0.01 0.01 0.20 0.31 0.32 0.14    0
