
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.83      0.83    0.83      0.46   5 0.019  5.3 0.99     0.44

 lower alpha upper     95% confidence boundaries
0.79 0.83 0.87 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
brs_1      0.81      0.81    0.80      0.45 4.1    0.023 0.025  0.42
brs_2      0.80      0.80    0.79      0.45 4.0    0.024 0.015  0.42
brs_3      0.80      0.80    0.79      0.45 4.1    0.023 0.026  0.44
brs_4      0.79      0.80    0.78      0.44 3.9    0.025 0.016  0.44
brs_5      0.85      0.85    0.84      0.53 5.6    0.018 0.010  0.50
brs_6      0.77      0.78    0.77      0.42 3.6    0.027 0.018  0.42

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
brs_1 181  0.72  0.74  0.67   0.61  5.8 1.1
brs_2 181  0.77  0.76  0.71   0.64  5.1 1.5
brs_3 181  0.74  0.75  0.68   0.61  5.5 1.3
brs_4 181  0.79  0.78  0.74   0.67  5.2 1.4
brs_5 181  0.58  0.58  0.44   0.39  4.9 1.4
brs_6 181  0.84  0.83  0.81   0.74  5.2 1.4

Non missing response frequency for each item
         1    2    3    4    5    6    7 miss
brs_1 0.00 0.01 0.02 0.07 0.25 0.34 0.31    0
brs_2 0.01 0.07 0.08 0.12 0.20 0.38 0.14    0
brs_3 0.00 0.03 0.06 0.08 0.24 0.36 0.22    0
brs_4 0.01 0.05 0.08 0.10 0.25 0.35 0.16    0
brs_5 0.01 0.06 0.10 0.15 0.29 0.29 0.10    0
brs_6 0.01 0.03 0.12 0.13 0.20 0.36 0.15    0
