
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.73      0.73    0.65      0.47 2.7 0.039  5.5 0.91

 lower alpha upper     95% confidence boundaries
0.65 0.73 0.8 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
auth_4       0.69      0.69    0.53      0.53 2.2    0.051 0.0e+00
auth_7       0.57      0.57    0.40      0.40 1.3    0.070 0.0e+00
auth_11      0.65      0.65    0.49      0.49 1.9    0.056 3.1e-33

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
auth_4  150  0.78  0.78  0.59   0.51  5.3 1.1
auth_7  150  0.83  0.83  0.71   0.61  5.7 1.1
auth_11 150  0.81  0.80  0.64   0.54  5.5 1.2

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_4  0.00 0.01 0.04 0.20 0.27 0.37 0.11    0
auth_7  0.01 0.01 0.02 0.10 0.23 0.42 0.21    0
auth_11 0.01 0.01 0.04 0.13 0.17 0.45 0.18    0
