
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd
      0.71      0.72    0.63      0.46 2.5 0.04  5.4 0.91

 lower alpha upper     95% confidence boundaries
0.64 0.71 0.79 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
tfl_4       0.62      0.62    0.45      0.45 1.6    0.063
tfl_10      0.58      0.58    0.41      0.41 1.4    0.068
tfl_16      0.68      0.68    0.52      0.52 2.2    0.052

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_4  150  0.83  0.81  0.65   0.55  5.2 1.3
tfl_10 150  0.80  0.82  0.68   0.58  5.5 1.0
tfl_16 150  0.76  0.78  0.58   0.49  5.3 1.1

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_4  0.00 0.03 0.06 0.19 0.28 0.27 0.17    0
tfl_10 0.00 0.01 0.04 0.11 0.29 0.41 0.15    0
tfl_16 0.01 0.01 0.03 0.15 0.32 0.37 0.12    0
