
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.76      0.77    0.72      0.45 3.3 0.028  5.8 0.79

 lower alpha upper     95% confidence boundaries
0.71 0.76 0.82 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_3       0.73      0.73    0.65      0.47 2.7    0.035
leadChal_6       0.69      0.70    0.60      0.43 2.3    0.039
leadChal_9       0.69      0.69    0.60      0.43 2.2    0.040
leadChal_12      0.72      0.73    0.64      0.47 2.6    0.035

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_3  181  0.73  0.74  0.60   0.53  5.8 0.93
leadChal_6  181  0.78  0.78  0.69   0.60  5.9 0.96
leadChal_9  181  0.80  0.79  0.69   0.60  5.8 1.11
leadChal_12 181  0.76  0.75  0.61   0.54  5.9 1.09

Non missing response frequency for each item
               2    3    4    5    6    7 miss
leadChal_3  0.00 0.02 0.07 0.26 0.43 0.22    0
leadChal_6  0.01 0.02 0.04 0.27 0.39 0.28    0
leadChal_9  0.02 0.02 0.07 0.24 0.36 0.29    0
leadChal_12 0.00 0.03 0.08 0.21 0.31 0.36    0
