
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.66      0.66    0.58      0.39   2 0.021  2.5 0.72

 lower alpha upper     95% confidence boundaries
0.62 0.66 0.7 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ffmq_5       0.69      0.69    0.52      0.52 2.19    0.022 1.2e-32
ffmq_10      0.50      0.50    0.33      0.33 0.99    0.035 3.1e-33
ffmq_15      0.49      0.50    0.33      0.33 0.98    0.036 3.1e-33

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_5  595  0.71  0.72  0.46   0.38  2.7 0.91
ffmq_10 595  0.81  0.80  0.65   0.52  2.5 0.96
ffmq_15 595  0.80  0.80  0.65   0.53  2.4 0.92

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_5  0.02 0.06 0.33 0.42 0.18 0.26
ffmq_10 0.03 0.10 0.34 0.39 0.14 0.26
ffmq_15 0.02 0.12 0.37 0.37 0.11 0.26
