
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.68      0.68    0.72      0.21 2.1 0.039  3.5 0.5

 lower alpha upper     95% confidence boundaries
0.61 0.68 0.76 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se    NA
grt_1      0.63      0.64    0.68      0.20 1.8    0.045 0.033
grt_2      0.72      0.71    0.74      0.26 2.5    0.035 0.031
grt_3      0.66      0.66    0.69      0.22 1.9    0.043 0.032
grt_4      0.67      0.66    0.68      0.22 2.0    0.040 0.030
grt_5      0.62      0.63    0.65      0.19 1.7    0.047 0.028
grt_6      0.63      0.63    0.68      0.20 1.7    0.047 0.034
grt_7      0.63      0.62    0.66      0.19 1.6    0.045 0.036
grt_8      0.66      0.65    0.67      0.21 1.8    0.042 0.032

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
grt_1 150  0.61  0.60  0.53  0.454  2.9 0.85
grt_2 150  0.30  0.31  0.12  0.084  3.3 0.88
grt_3 150  0.57  0.53  0.44  0.365  2.8 0.99
grt_4 150  0.46  0.52  0.44  0.294  4.3 0.76
grt_5 150  0.67  0.64  0.60  0.497  3.3 0.97
grt_6 150  0.66  0.62  0.55  0.469  3.1 1.07
grt_7 150  0.63  0.66  0.61  0.479  3.9 0.85
grt_8 150  0.52  0.57  0.51  0.363  4.1 0.77

Non missing response frequency for each item
         1    2    3    4    5 miss
grt_1 0.05 0.23 0.50 0.20 0.02    0
grt_2 0.03 0.14 0.35 0.43 0.05    0
grt_3 0.11 0.29 0.35 0.23 0.02    0
grt_4 0.00 0.03 0.09 0.39 0.49    0
grt_5 0.03 0.18 0.30 0.41 0.08    0
grt_6 0.09 0.19 0.35 0.30 0.07    0
grt_7 0.00 0.05 0.26 0.41 0.28    0
grt_8 0.00 0.02 0.20 0.47 0.31    0
