
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.79      0.79    0.75      0.49 3.8 0.028  5.5 0.85

 lower alpha upper     95% confidence boundaries
0.73 0.79 0.84 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
leadChal_2       0.74      0.74    0.66      0.49 2.9    0.037 0.00462
leadChal_6       0.75      0.76    0.68      0.51 3.1    0.035 0.00142
leadChal_7       0.72      0.72    0.64      0.47 2.6    0.038 0.00261
leadChal_13      0.73      0.74    0.65      0.48 2.8    0.038 0.00048

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_2  150  0.81  0.78  0.67   0.60  5.5 1.29
leadChal_6  150  0.75  0.76  0.64   0.57  5.7 1.01
leadChal_7  150  0.79  0.81  0.72   0.63  5.6 0.99
leadChal_13 150  0.78  0.79  0.69   0.61  5.4 1.05

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_2  0.00 0.03 0.06 0.12 0.21 0.35 0.24    0
leadChal_6  0.01 0.01 0.01 0.07 0.28 0.42 0.21    0
leadChal_7  0.00 0.01 0.01 0.13 0.23 0.47 0.16    0
leadChal_13 0.00 0.01 0.01 0.20 0.31 0.33 0.15    0
