
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean   sd
      0.88      0.88    0.84      0.72 7.6 0.0071  5.9 0.98

 lower alpha upper     95% confidence boundaries
0.87 0.88 0.9 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se NA
tfl_5       0.85      0.85    0.73      0.73 5.5    0.011  0
tfl_11      0.83      0.83    0.71      0.71 4.9    0.012  0
tfl_17      0.83      0.83    0.71      0.71 4.9    0.012  0

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_5  640  0.90   0.9  0.81   0.76  5.9 1.1
tfl_11 640  0.90   0.9  0.83   0.78  5.9 1.0
tfl_17 640  0.91   0.9  0.83   0.78  5.8 1.1

Non missing response frequency for each item
       1    2    3    4    5    6    7 miss
tfl_5  0 0.00 0.02 0.10 0.20 0.34 0.34 0.21
tfl_11 0 0.00 0.02 0.08 0.20 0.35 0.35 0.21
tfl_17 0 0.01 0.02 0.10 0.21 0.34 0.31 0.21
