
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.65      0.64     0.6      0.38 1.8 0.046  2.2 0.71

 lower alpha upper     95% confidence boundaries
0.56 0.65 0.74 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se
ffmq_3       0.64      0.64    0.47      0.47 1.81    0.053
ffmq_8       0.66      0.66    0.49      0.49 1.92    0.051
ffmq_13      0.28      0.28    0.16      0.16 0.39    0.107

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_3  181  0.74  0.72  0.51   0.39  2.5 0.97
ffmq_8  181  0.69  0.71  0.49   0.37  2.0 0.87
ffmq_13 181  0.86  0.86  0.77   0.63  2.1 0.96

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_3  0.03 0.10 0.34 0.38 0.14    0
ffmq_8  0.03 0.24 0.45 0.24 0.04    0
ffmq_13 0.03 0.26 0.39 0.25 0.07    0
