
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.61      0.65    0.67      0.23 1.8 0.047  5.2 0.63     0.18

 lower alpha upper     95% confidence boundaries
0.51 0.61 0.7 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
dis_1      0.52      0.55    0.54      0.20 1.2    0.058 0.024  0.16
dis_2      0.49      0.54    0.55      0.19 1.2    0.062 0.028  0.16
dis_3      0.69      0.70    0.71      0.32 2.3    0.037 0.025  0.25
dis_4      0.56      0.61    0.64      0.24 1.6    0.054 0.042  0.20
dis_5      0.56      0.61    0.62      0.24 1.5    0.054 0.036  0.17
dis_6      0.55      0.58    0.57      0.22 1.4    0.055 0.028  0.20

 Item statistics 
        n raw.r std.r r.cor r.drop mean   sd
dis_1 179  0.64  0.70  0.67  0.476 0.93 0.87
dis_2 179  0.70  0.72  0.67  0.515 7.11 1.05
dis_3 179  0.46  0.37  0.12  0.097 6.92 1.40
dis_4 179  0.59  0.58  0.43  0.348 7.90 1.10
dis_5 179  0.60  0.59  0.47  0.353 2.10 1.13
dis_6 179  0.58  0.64  0.58  0.396 5.97 0.89
