
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.82      0.82    0.75       0.6 4.5 0.026  5.1 0.96

 lower alpha upper     95% confidence boundaries
0.77 0.82 0.87 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_3       0.79      0.79    0.65      0.65 3.7    0.034 0.0e+00
tfl_9       0.71      0.71    0.54      0.54 2.4    0.048 1.2e-32
tfl_15      0.75      0.75    0.60      0.60 3.0    0.041 1.2e-32

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_3  150  0.83  0.83  0.69   0.63  5.2 1.1
tfl_9  150  0.88  0.88  0.79   0.71  5.3 1.1
tfl_15 150  0.85  0.86  0.74   0.67  4.9 1.1

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_3  0.00 0.01 0.05 0.17 0.33 0.31 0.13    0
tfl_9  0.01 0.01 0.05 0.17 0.33 0.33 0.12    0
tfl_15 0.01 0.01 0.07 0.27 0.37 0.19 0.09    0
