
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.72      0.72    0.64      0.46 2.6 0.039  5.5 0.9

 lower alpha upper     95% confidence boundaries
0.64 0.72 0.8 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se
auth_4       0.68      0.68    0.52      0.52 2.1    0.051
auth_7       0.57      0.57    0.40      0.40 1.3    0.068
auth_11      0.64      0.64    0.48      0.48 1.8    0.057

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
auth_4  157  0.77  0.78  0.59   0.50  5.3 1.1
auth_7  157  0.82  0.83  0.70   0.59  5.7 1.1
auth_11 157  0.81  0.80  0.63   0.53  5.5 1.2

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_4  0.00 0.01 0.04 0.20 0.27 0.37 0.11    0
auth_7  0.01 0.01 0.02 0.10 0.24 0.43 0.20    0
auth_11 0.01 0.01 0.04 0.13 0.18 0.45 0.17    0
