
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.58      0.62    0.65      0.21 1.6 0.054    4 1.2

 lower alpha upper     95% confidence boundaries
0.47 0.58 0.69 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se
dis_1      0.46      0.50    0.50      0.16 0.99    0.070
dis_2      0.53      0.58    0.59      0.22 1.39    0.063
dis_3      0.68      0.69    0.69      0.31 2.21    0.041
dis_4      0.48      0.53    0.56      0.19 1.15    0.070
dis_5      0.53      0.57    0.61      0.21 1.35    0.063
dis_6      0.51      0.55    0.55      0.20 1.23    0.065

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
dis_1 150  0.68  0.73 0.709  0.519  2.1 1.7
dis_2 150  0.58  0.58 0.461  0.329  5.1 2.1
dis_3 150  0.40  0.33 0.065  0.038  4.9 2.6
dis_4 150  0.67  0.67 0.584  0.446  5.5 2.0
dis_5 150  0.57  0.59 0.452  0.336  3.0 1.9
dis_6 150  0.60  0.63 0.568  0.390  3.4 1.8
