
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.72      0.73    0.68      0.41 2.8 0.033  5.5 0.81

 lower alpha upper     95% confidence boundaries
0.66 0.72 0.79 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_1       0.63      0.64    0.54      0.37 1.8    0.046
leadChal_6       0.70      0.71    0.63      0.45 2.5    0.039
leadChal_11      0.68      0.68    0.60      0.42 2.1    0.040
leadChal_12      0.64      0.66    0.57      0.39 1.9    0.044

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_1  179  0.76  0.78  0.69   0.59  5.5 0.93
leadChal_6  179  0.66  0.70  0.53   0.46  5.6 0.92
leadChal_11 179  0.78  0.74  0.60   0.51  5.2 1.33
leadChal_12 179  0.77  0.76  0.65   0.54  5.6 1.17

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_1  0.00 0.01 0.02 0.09 0.31 0.46 0.11    0
leadChal_6  0.00 0.01 0.02 0.07 0.31 0.46 0.13    0
leadChal_11 0.01 0.04 0.06 0.15 0.30 0.30 0.14    0
leadChal_12 0.00 0.02 0.07 0.07 0.18 0.47 0.18    0
