
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.85      0.86    0.84      0.55 6.1 0.017  5.6 0.84

 lower alpha upper     95% confidence boundaries
0.82 0.85 0.88 

 Reliability if an item is dropped:
            raw_alpha std.alpha G6(smc) average_r S/N alpha se
leadChal_1       0.81      0.82    0.79      0.53 4.6    0.022
leadChal_4       0.83      0.84    0.81      0.57 5.4    0.020
leadChal_7       0.81      0.82    0.79      0.54 4.6    0.022
leadChal_10      0.84      0.85    0.81      0.58 5.6    0.019
leadChal_13      0.80      0.82    0.78      0.53 4.5    0.024

 Item statistics 
              n raw.r std.r r.cor r.drop mean   sd
leadChal_1  181  0.80  0.83  0.77   0.71  5.7 0.86
leadChal_4  181  0.75  0.77  0.68   0.61  5.8 0.98
leadChal_7  181  0.81  0.82  0.77   0.70  5.7 0.92
leadChal_10 181  0.79  0.75  0.67   0.62  5.3 1.29
leadChal_13 181  0.85  0.83  0.78   0.73  5.4 1.22

Non missing response frequency for each item
               1    2    3    4    5    6    7 miss
leadChal_1  0.00 0.00 0.02 0.08 0.24 0.53 0.14    0
leadChal_4  0.00 0.00 0.03 0.07 0.23 0.43 0.25    0
leadChal_7  0.00 0.01 0.02 0.06 0.27 0.49 0.15    0
leadChal_10 0.01 0.02 0.06 0.15 0.24 0.35 0.17    0
leadChal_13 0.01 0.02 0.03 0.15 0.24 0.39 0.17    0
