
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.75      0.76    0.69      0.52 3.2 0.034  5.5 0.9

 lower alpha upper     95% confidence boundaries
0.69 0.75 0.82 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
tfl_2       0.65      0.66    0.50      0.50 2.0    0.054
tfl_8       0.63      0.63    0.46      0.46 1.7    0.059
tfl_14      0.75      0.75    0.60      0.60 3.0    0.040

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_2  157  0.82  0.83  0.71   0.60  5.5 1.05
tfl_8  157  0.83  0.85  0.74   0.63  5.9 0.99
tfl_14 157  0.82  0.79  0.61   0.53  5.0 1.24

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_2  0.01 0.01 0.02 0.10 0.31 0.39 0.17    0
tfl_8  0.00 0.01 0.02 0.04 0.18 0.49 0.25    0
tfl_14 0.01 0.03 0.08 0.20 0.30 0.30 0.08    0
