
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r  S/N   ase mean  sd
      0.34      0.38    0.31      0.17 0.61 0.084  3.5 1.4

 lower alpha upper     95% confidence boundaries
0.18 0.34 0.51 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r   S/N alpha se
dis_3     0.344      0.35   0.212     0.212 0.539    0.095
dis_5     0.389      0.42   0.265     0.265 0.720    0.082
dis_6     0.059      0.06   0.031     0.031 0.064    0.137

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
dis_3 181  0.73  0.65  0.33   0.17  4.8 2.5
dis_5 181  0.59  0.62  0.26   0.13  2.8 2.0
dis_6 181  0.66  0.74  0.53   0.33  3.0 1.6

Non missing response frequency for each item
         1    2    3    4    5    6    7    8    9 miss
dis_3 0.13 0.09 0.16 0.06 0.20 0.07 0.09 0.13 0.08    0
dis_5 0.33 0.23 0.17 0.08 0.08 0.03 0.03 0.02 0.02    0
dis_6 0.21 0.23 0.27 0.10 0.11 0.06 0.03 0.01 0.00    0
