
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.66      0.72    0.67      0.39 2.5 0.045  6.1 0.69

 lower alpha upper     95% confidence boundaries
0.57 0.66 0.74 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_2       0.55      0.62    0.54      0.35 1.6    0.059
ili_6       0.75      0.75    0.67      0.50 3.0    0.035
ili_10      0.54      0.60    0.52      0.33 1.5    0.062
ili_14      0.56      0.63    0.56      0.36 1.7    0.059

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_2  157  0.72  0.77  0.67   0.51  6.1 0.86
ili_6  157  0.74  0.62  0.39   0.33  5.5 1.39
ili_10 157  0.73  0.79  0.71   0.56  6.5 0.76
ili_14 157  0.70  0.76  0.64   0.51  6.3 0.78

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_2  0.00 0.01 0.05 0.11 0.52 0.31    0
ili_6  0.04 0.06 0.13 0.20 0.30 0.27    0
ili_10 0.00 0.01 0.03 0.05 0.34 0.57    0
ili_14 0.00 0.00 0.03 0.12 0.37 0.48    0
