
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.81      0.81    0.75      0.59 4.3 0.024  5.2 0.91

 lower alpha upper     95% confidence boundaries
0.76 0.81 0.86 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
tfl_3       0.70      0.70    0.53      0.53 2.3    0.044
tfl_9       0.72      0.72    0.57      0.57 2.6    0.040
tfl_15      0.79      0.79    0.66      0.66 3.9    0.030

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_3  187  0.88  0.87  0.78   0.70  5.3 1.1
tfl_9  187  0.86  0.86  0.75   0.67  5.3 1.0
tfl_15 187  0.82  0.82  0.67   0.61  5.0 1.1

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_3  0.00 0.01 0.05 0.14 0.34 0.33 0.13    0
tfl_9  0.00 0.01 0.02 0.22 0.32 0.30 0.13    0
tfl_15 0.01 0.01 0.06 0.21 0.41 0.23 0.07    0
