
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.71      0.71    0.63      0.45 2.5 0.036  5.8 0.73

 lower alpha upper     95% confidence boundaries
0.64 0.71 0.79 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_5       0.61      0.62    0.45      0.45 1.7    0.056 3.1e-33
tfl_11      0.69      0.69    0.53      0.53 2.2    0.046 0.0e+00
tfl_17      0.55      0.56    0.38      0.38 1.3    0.066 0.0e+00

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_5  179  0.80  0.80  0.64   0.54  5.8 0.90
tfl_11 179  0.74  0.77  0.56   0.48  5.7 0.82
tfl_17 179  0.85  0.83  0.70   0.59  5.8 1.01

Non missing response frequency for each item
          2    3    4    5    6    7 miss
tfl_5  0.00 0.02 0.05 0.25 0.48 0.20    0
tfl_11 0.00 0.02 0.04 0.26 0.55 0.13    0
tfl_17 0.01 0.03 0.06 0.21 0.46 0.23    0
