
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.65      0.66     0.6      0.33 1.9 0.043  5.7 0.64

 lower alpha upper     95% confidence boundaries
0.56 0.65 0.73 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_3       0.53      0.54    0.45      0.28 1.2    0.061
ili_7       0.54      0.56    0.47      0.30 1.3    0.060
ili_11      0.60      0.61    0.52      0.34 1.6    0.052
ili_15      0.65      0.65    0.56      0.39 1.9    0.045

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_3  179  0.72  0.76  0.64   0.52  5.9 0.77
ili_7  179  0.73  0.73  0.60   0.48  5.7 0.91
ili_11 179  0.69  0.69  0.52   0.40  5.8 0.96
ili_15 179  0.67  0.64  0.43   0.34  5.3 1.01

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_3  0.00 0.01 0.04 0.18 0.57 0.21    0
ili_7  0.00 0.01 0.09 0.27 0.42 0.20    0
ili_11 0.01 0.02 0.05 0.23 0.48 0.21    0
ili_15 0.00 0.04 0.22 0.27 0.39 0.08    0
