
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.65      0.66    0.61      0.33 1.9 0.043  6.1 0.62     0.32

 lower alpha upper     95% confidence boundaries
0.57 0.65 0.73 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
ili_3       0.56      0.56    0.46      0.30 1.3    0.057 0.0017  0.30
ili_7       0.56      0.58    0.50      0.31 1.4    0.058 0.0201  0.26
ili_11      0.56      0.58    0.49      0.31 1.4    0.056 0.0091  0.34
ili_15      0.65      0.65    0.57      0.39 1.9    0.044 0.0074  0.39

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_3  181  0.72  0.73  0.62   0.47  6.3 0.85
ili_7  181  0.71  0.72  0.57   0.47  6.1 0.84
ili_11 181  0.70  0.72  0.58   0.46  6.3 0.84
ili_15 181  0.68  0.64  0.43   0.35  5.8 1.03

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_3  0.01 0.01 0.02 0.13 0.38 0.46    0
ili_7  0.00 0.01 0.04 0.14 0.44 0.38    0
ili_11 0.01 0.00 0.04 0.08 0.43 0.45    0
ili_15 0.01 0.02 0.09 0.20 0.43 0.25    0
