
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.78      0.79    0.72      0.55 3.7 0.013  5.5 0.98

 lower alpha upper     95% confidence boundaries
0.75 0.78 0.81 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_4       0.75      0.75    0.60      0.60 3.0    0.018 1.2e-32
tfl_10      0.61      0.62    0.45      0.45 1.7    0.026 3.1e-33
tfl_16      0.75      0.76    0.61      0.61 3.2    0.017 0.0e+00

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_4  640  0.85  0.82  0.68   0.60  5.3 1.3
tfl_10 640  0.87  0.88  0.80   0.71  5.7 1.1
tfl_16 640  0.79  0.82  0.66   0.58  5.6 1.1

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_4  0.01 0.03 0.06 0.14 0.24 0.32 0.20 0.21
tfl_10 0.00 0.00 0.04 0.11 0.22 0.37 0.27 0.21
tfl_16 0.00 0.00 0.02 0.15 0.26 0.35 0.21 0.21
