
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.66      0.67    0.58       0.4   2 0.043  5.6 0.78

 lower alpha upper     95% confidence boundaries
0.58 0.66 0.75 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
tfl_2       0.58      0.58    0.41      0.41 1.4    0.061
tfl_8       0.44      0.45    0.29      0.29 0.8    0.081
tfl_14      0.66      0.66    0.50      0.50 2.0    0.049

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_2  187  0.76  0.77  0.58   0.46  5.6 0.99
tfl_8  187  0.81  0.82  0.70   0.56  6.0 0.97
tfl_14 187  0.75  0.73  0.49   0.40  5.3 1.08

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_2  0.00 0.00 0.04 0.10 0.24 0.48 0.15    0
tfl_8  0.01 0.00 0.01 0.07 0.14 0.44 0.34    0
tfl_14 0.01 0.01 0.04 0.17 0.33 0.34 0.11    0
