
Reliability analysis   
Call: psych::alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd
      0.86      0.86    0.85       0.5 6.1 0.0077  5.4 1.3

 lower alpha upper     95% confidence boundaries
0.84 0.86 0.87 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_2       0.83      0.83    0.81      0.49 4.9   0.0093 0.0069
uh_7       0.82      0.83    0.80      0.49 4.8   0.0098 0.0061
uh_9       0.82      0.83    0.80      0.49 4.7   0.0095 0.0077
uh_14      0.83      0.83    0.81      0.50 5.0   0.0095 0.0065
uh_17      0.85      0.86    0.84      0.55 6.1   0.0080 0.0035
uh_20      0.83      0.84    0.82      0.51 5.1   0.0092 0.0091

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_2  806  0.77  0.79  0.74   0.67  5.7 1.5
uh_7  806  0.80  0.80  0.76   0.70  5.3 1.8
uh_9  806  0.79  0.81  0.76   0.70  5.7 1.5
uh_14 806  0.80  0.78  0.73   0.67  4.4 2.1
uh_17 806  0.65  0.67  0.56   0.51  6.1 1.6
uh_20 806  0.78  0.76  0.69   0.65  5.1 1.9

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_2  0.00 0.00 0.03 0.05 0.15 0.14 0.31 0.23 0.09    0
uh_7  0.01 0.01 0.05 0.08 0.17 0.15 0.25 0.17 0.11    0
uh_9  0.00 0.00 0.02 0.06 0.14 0.15 0.30 0.19 0.12    0
uh_14 0.04 0.04 0.13 0.13 0.16 0.15 0.18 0.11 0.06    0
uh_17 0.00 0.00 0.02 0.04 0.12 0.11 0.26 0.23 0.22    0
uh_20 0.01 0.02 0.08 0.10 0.16 0.14 0.24 0.16 0.09    0
