
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.71      0.72    0.67      0.39 2.5 0.035  5.8 0.79

 lower alpha upper     95% confidence boundaries
0.64 0.71 0.77 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se
auth_2       0.66      0.67    0.59      0.41 2.1    0.043
auth_5       0.60      0.62    0.55      0.36 1.7    0.051
auth_9       0.72      0.72    0.65      0.47 2.6    0.035
auth_13      0.58      0.59    0.49      0.32 1.4    0.052

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
auth_2  187  0.67  0.72  0.57   0.46  6.0 0.92
auth_5  187  0.77  0.77  0.66   0.55  5.7 1.12
auth_9  187  0.70  0.66  0.45   0.39  5.4 1.28
auth_13 187  0.78  0.80  0.73   0.60  5.9 1.01

Non missing response frequency for each item
           2    3    4    5    6    7 miss
auth_2  0.01 0.01 0.04 0.19 0.47 0.29    0
auth_5  0.01 0.03 0.10 0.22 0.36 0.27    0
auth_9  0.03 0.05 0.14 0.22 0.36 0.19    0
auth_13 0.01 0.01 0.06 0.19 0.40 0.33    0
