
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r  S/N  ase mean  sd median_r
      0.43      0.45    0.29      0.29 0.82 0.08  3.1 1.3     0.29

 lower alpha upper     95% confidence boundaries
0.28 0.43 0.59 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
dis_1     0.291      0.29   0.085      0.29  NA       NA 0.291  0.29
dis_2     0.085      0.29      NA        NA  NA       NA 0.085  0.29

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
dis_1 181  0.73   0.8  0.43   0.29  1.6 1.4
dis_2 181  0.87   0.8  0.43   0.29  4.6 1.9
