
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.81      0.82    0.78      0.53 4.5 0.024  5.9 0.8

 lower alpha upper     95% confidence boundaries
0.77 0.81 0.86 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se
ili_1       0.79      0.80    0.73      0.56 3.9    0.029
ili_5       0.78      0.79    0.71      0.55 3.7    0.030
ili_9       0.76      0.76    0.69      0.51 3.2    0.034
ili_13      0.74      0.74    0.66      0.49 2.9    0.036

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_1  157  0.76  0.77  0.65   0.58  5.9 0.95
ili_5  157  0.80  0.79  0.68   0.61  5.9 1.11
ili_9  157  0.82  0.82  0.73   0.66  5.9 1.01
ili_13 157  0.83  0.84  0.78   0.70  6.0 0.92

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_1  0.00 0.00 0.03 0.08 0.08 0.55 0.26    0
ili_5  0.01 0.01 0.03 0.07 0.11 0.48 0.29    0
ili_9  0.00 0.01 0.01 0.10 0.15 0.43 0.31    0
ili_13 0.00 0.00 0.01 0.06 0.16 0.45 0.31    0
