
Reliability analysis   
Call: alpha(x = get(scale), check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.57      0.59    0.52      0.32 1.4 0.057  5.6 0.81

 lower alpha upper     95% confidence boundaries
0.46 0.57 0.68 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se
auth_1       0.35      0.35    0.21      0.21 0.54    0.096
auth_8       0.68      0.68    0.51      0.51 2.08    0.049
auth_12      0.39      0.39    0.24      0.24 0.65    0.090

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
auth_1  179  0.76  0.79  0.65   0.47  5.7 1.0
auth_8  179  0.70  0.66  0.33   0.26  5.6 1.2
auth_12 179  0.75  0.78  0.62   0.44  5.5 1.0

Non missing response frequency for each item
           1    2    3    4    5    6    7 miss
auth_1  0.00 0.01 0.04 0.06 0.23 0.45 0.21    0
auth_8  0.01 0.01 0.06 0.11 0.18 0.40 0.23    0
auth_12 0.00 0.01 0.05 0.09 0.31 0.41 0.14    0
