
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.82      0.83     0.8      0.56   5 0.011  6.2 0.85

 lower alpha upper     95% confidence boundaries
0.8 0.82 0.84 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_2       0.77      0.78    0.71      0.54 3.6    0.016 0.00524
ili_6       0.84      0.84    0.77      0.63 5.1    0.011 0.00016
ili_10      0.75      0.77    0.70      0.53 3.3    0.017 0.00802
ili_14      0.76      0.77    0.70      0.53 3.4    0.016 0.00469

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_2  617  0.81  0.83  0.76   0.68  6.3 0.93
ili_6  616  0.79  0.75  0.61   0.56  5.9 1.28
ili_10 617  0.83  0.85  0.78   0.71  6.3 0.96
ili_14 617  0.83  0.84  0.77   0.69  6.3 1.01

Non missing response frequency for each item
       1    2    3    4    5    6    7 miss
ili_2  0 0.00 0.01 0.04 0.09 0.35 0.50 0.06
ili_6  0 0.02 0.03 0.11 0.12 0.29 0.43 0.06
ili_10 0 0.01 0.00 0.05 0.08 0.28 0.57 0.06
ili_14 0 0.01 0.01 0.04 0.09 0.30 0.54 0.06
