
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean  sd
      0.71      0.76    0.71      0.51 3.1 0.02  5.6 1.1

 lower alpha upper     95% confidence boundaries
0.67 0.71 0.75 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se NA
tfl_1       0.54      0.57    0.40      0.40 1.4    0.033  0
tfl_7       0.55      0.58    0.41      0.41 1.4    0.032  0
tfl_13      0.83      0.83    0.71      0.71 4.9    0.013  0

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_1  492  0.81  0.86  0.79   0.63  6.0 1.1
tfl_7  492  0.81  0.86  0.79   0.62  6.1 1.1
tfl_13 492  0.81  0.74  0.49   0.44  4.7 1.7

Non missing response frequency for each item
          0    1    2    3    4    5    6    7 miss
tfl_1  0.00 0.00 0.01 0.02 0.08 0.17 0.32 0.40 0.25
tfl_7  0.00 0.00 0.01 0.01 0.07 0.14 0.33 0.43 0.25
tfl_13 0.03 0.05 0.06 0.06 0.09 0.24 0.47 0.00 0.25
