
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.81      0.82    0.75       0.6 4.4 0.013  5.9 0.93

 lower alpha upper     95% confidence boundaries
0.79 0.81 0.84 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_2       0.72      0.72    0.56      0.56 2.6    0.022 0.0e+00
tfl_8       0.72      0.72    0.56      0.56 2.5    0.022 0.0e+00
tfl_14      0.79      0.80    0.66      0.66 3.9    0.016 1.2e-32

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_2  492  0.87  0.87  0.77   0.69  5.9 1.1
tfl_8  492  0.86  0.87  0.77   0.69  6.1 1.0
tfl_14 492  0.84  0.83  0.68   0.62  5.5 1.1

Non missing response frequency for each item
       1    2    3    4    5    6    7 miss
tfl_2  0 0.00 0.02 0.08 0.20 0.30 0.39 0.25
tfl_8  0 0.00 0.01 0.07 0.13 0.36 0.42 0.25
tfl_14 0 0.01 0.02 0.14 0.29 0.30 0.23 0.25
