
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.68      0.68     0.6      0.42 2.1 0.022  2.6 0.75

 lower alpha upper     95% confidence boundaries
0.63 0.68 0.72 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ffmq_2       0.49      0.49    0.32      0.32 0.96    0.040 0.0e+00
ffmq_7       0.68      0.68    0.52      0.52 2.13    0.025 1.2e-32
ffmq_12      0.58      0.58    0.41      0.41 1.40    0.033 0.0e+00

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_2  445  0.81  0.82  0.69   0.57  2.8 0.90
ffmq_7  445  0.76  0.74  0.51   0.42  2.4 1.02
ffmq_12 445  0.78  0.78  0.62   0.49  2.6 0.96

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_2  0.01 0.05 0.29 0.39 0.25 0.32
ffmq_7  0.04 0.15 0.34 0.34 0.13 0.32
ffmq_12 0.02 0.10 0.36 0.34 0.18 0.32
