
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd
      0.85      0.85    0.83      0.53 5.6 0.0091  5.7 1.3

 lower alpha upper     95% confidence boundaries
0.83 0.85 0.87 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_1       0.81      0.81    0.77      0.51 4.1   0.0121 0.0126
uh_3       0.80      0.80    0.76      0.50 4.0   0.0126 0.0077
uh_6       0.82      0.82    0.80      0.54 4.7   0.0110 0.0185
uh_8       0.86      0.86    0.83      0.61 6.2   0.0087 0.0041
uh_11      0.80      0.80    0.76      0.49 3.9   0.0130 0.0123

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_1  655  0.82  0.82  0.77   0.71  5.7 1.5
uh_3  655  0.84  0.83  0.80   0.73  5.5 1.7
uh_6  654  0.77  0.78  0.69   0.64  5.9 1.5
uh_8  655  0.66  0.67  0.53   0.49  6.1 1.6
uh_11 655  0.86  0.84  0.81   0.74  5.1 1.8

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_1  0.00 0.00 0.03 0.04 0.15 0.11 0.35 0.20 0.12    0
uh_3  0.00 0.01 0.04 0.08 0.16 0.16 0.27 0.18 0.10    0
uh_6  0.00 0.00 0.02 0.04 0.15 0.15 0.27 0.23 0.14    0
uh_8  0.00 0.00 0.02 0.03 0.11 0.12 0.28 0.22 0.22    0
uh_11 0.01 0.01 0.08 0.08 0.21 0.17 0.20 0.15 0.09    0
