
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.63      0.63    0.55      0.36 1.7 0.025  2.6 0.75

 lower alpha upper     95% confidence boundaries
0.58 0.63 0.68 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se NA
ffmq_1       0.66      0.66    0.49      0.49 1.96    0.026  0
ffmq_6       0.43      0.43    0.28      0.28 0.77    0.044  0
ffmq_11      0.47      0.47    0.31      0.31 0.89    0.041  0

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_1  445  0.70  0.70  0.42   0.34  2.8 0.99
ffmq_6  445  0.80  0.79  0.64   0.50  2.4 1.03
ffmq_11 445  0.77  0.78  0.62   0.48  2.5 0.93

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_1  0.02 0.08 0.25 0.37 0.28 0.32
ffmq_6  0.05 0.11 0.36 0.33 0.14 0.32
ffmq_11 0.02 0.10 0.40 0.34 0.14 0.32
