
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.72      0.72    0.64      0.46 2.6 0.019  2.3 0.8

 lower alpha upper     95% confidence boundaries
0.68 0.72 0.76 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ffmq_3       0.69      0.70    0.53      0.53 2.3    0.024 1.2e-32
ffmq_8       0.63      0.63    0.46      0.46 1.7    0.029 3.1e-33
ffmq_13      0.56      0.56    0.39      0.39 1.3    0.035 3.1e-33

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_3  445  0.77  0.77  0.57   0.48  2.6 1.01
ffmq_8  445  0.80  0.80  0.64   0.54  2.0 1.03
ffmq_13 444  0.82  0.83  0.71   0.60  2.3 0.96

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_3  0.03 0.14 0.23 0.43 0.17 0.32
ffmq_8  0.06 0.27 0.37 0.22 0.08 0.32
ffmq_13 0.03 0.17 0.37 0.33 0.10 0.32
