
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd
      0.88      0.88    0.87      0.55 7.4 0.0072  5.6 1.3

 lower alpha upper     95% confidence boundaries
0.86 0.88 0.89 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_2       0.86      0.86    0.84      0.55 6.0   0.0087 0.0057
uh_7       0.85      0.85    0.83      0.54 5.9   0.0091 0.0049
uh_9       0.85      0.85    0.83      0.54 5.9   0.0088 0.0070
uh_14      0.86      0.86    0.84      0.55 6.1   0.0089 0.0053
uh_17      0.88      0.88    0.86      0.59 7.3   0.0075 0.0025
uh_20      0.86      0.86    0.84      0.56 6.2   0.0087 0.0066

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_2  655  0.80  0.81  0.77   0.71  5.8 1.5
uh_7  655  0.82  0.82  0.78   0.73  5.6 1.7
uh_9  655  0.81  0.82  0.78   0.72  5.8 1.5
uh_14 655  0.82  0.81  0.76   0.71  4.8 1.9
uh_17 655  0.69  0.71  0.61   0.57  6.2 1.5
uh_20 655  0.81  0.79  0.74   0.69  5.2 1.9

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_2  0.00 0.00 0.03 0.05 0.13 0.15 0.30 0.24 0.10    0
uh_7  0.00 0.01 0.04 0.06 0.17 0.15 0.26 0.18 0.13    0
uh_9  0.00 0.00 0.02 0.05 0.14 0.15 0.30 0.20 0.14    0
uh_14 0.02 0.03 0.09 0.14 0.15 0.16 0.21 0.13 0.07    0
uh_17 0.00 0.00 0.01 0.03 0.11 0.11 0.25 0.24 0.24    0
uh_20 0.01 0.02 0.06 0.09 0.16 0.15 0.23 0.17 0.10    0
