
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.78      0.79    0.72      0.56 3.8 0.015  5.6 0.96

 lower alpha upper     95% confidence boundaries
0.76 0.78 0.81 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_4       0.75      0.75    0.60      0.60 3.0    0.019 1.2e-32
tfl_10      0.63      0.64    0.47      0.47 1.8    0.028 3.1e-33
tfl_16      0.74      0.75    0.60      0.60 3.0    0.020 0.0e+00

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_4  492  0.85  0.82  0.67   0.60  5.5 1.3
tfl_10 492  0.86  0.87  0.79   0.70  5.8 1.1
tfl_16 492  0.81  0.82  0.68   0.59  5.6 1.1

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_4  0.01 0.02 0.05 0.13 0.23 0.34 0.22 0.25
tfl_10 0.00 0.00 0.03 0.11 0.21 0.36 0.30 0.25
tfl_16 0.00 0.00 0.02 0.14 0.25 0.36 0.22 0.25
