
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd
      0.84      0.85    0.83      0.53 5.6 0.0098  6.2 1.2

 lower alpha upper     95% confidence boundaries
0.82 0.84 0.86 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_10      0.81      0.81    0.78      0.52 4.3    0.012 0.0059
uh_12      0.80      0.81    0.78      0.51 4.2    0.013 0.0071
uh_16      0.83      0.83    0.80      0.56 5.0    0.011 0.0075
uh_18      0.80      0.81    0.78      0.51 4.2    0.012 0.0066
uh_19      0.82      0.83    0.79      0.54 4.7    0.012 0.0104

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_10 655  0.79  0.81  0.75   0.67  6.7 1.3
uh_12 655  0.81  0.82  0.76   0.69  6.5 1.4
uh_16 654  0.76  0.74  0.65   0.60  5.4 1.6
uh_18 655  0.79  0.81  0.75   0.68  6.7 1.3
uh_19 655  0.79  0.77  0.68   0.63  5.7 1.7

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_10 0.00 0.00 0.00 0.01 0.07 0.08 0.24 0.25 0.34    0
uh_12 0.00 0.00 0.01 0.02 0.08 0.09 0.26 0.25 0.30    0
uh_16 0.00 0.01 0.04 0.06 0.17 0.20 0.26 0.16 0.10    0
uh_18 0.00 0.00 0.00 0.01 0.07 0.08 0.21 0.24 0.39    0
uh_19 0.01 0.00 0.02 0.06 0.14 0.14 0.27 0.21 0.15    0
