
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.68      0.67     0.6      0.41 2.1 0.022  2.5 0.71

 lower alpha upper     95% confidence boundaries
0.63 0.68 0.72 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ffmq_5       0.72      0.72    0.56      0.56 2.58    0.022 0.0e+00
ffmq_10      0.52      0.52    0.35      0.35 1.08    0.038 3.1e-33
ffmq_15      0.47      0.47    0.31      0.31 0.88    0.041 3.1e-33

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_5  445  0.70  0.71  0.44   0.37  2.7 0.88
ffmq_10 445  0.81  0.80  0.66   0.53  2.5 0.95
ffmq_15 445  0.82  0.82  0.70   0.57  2.4 0.92

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_5  0.02 0.05 0.34 0.42 0.18 0.32
ffmq_10 0.03 0.10 0.33 0.41 0.13 0.32
ffmq_15 0.03 0.11 0.38 0.38 0.11 0.32
