
Reliability analysis   
Call: psych::alpha(x = get(scale)[other_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean   sd
      0.88      0.89    0.86      0.66 7.8 0.0073  6.2 0.89

 lower alpha upper     95% confidence boundaries
0.87 0.88 0.9 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_3       0.86      0.86    0.80      0.67 6.0   0.0097 6.7e-05
ili_7       0.85      0.85    0.79      0.65 5.6   0.0105 1.8e-03
ili_11      0.85      0.85    0.79      0.65 5.5   0.0104 1.4e-03
ili_15      0.86      0.86    0.81      0.68 6.2   0.0094 2.1e-04

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_3  617  0.85  0.86  0.79   0.74  6.3 0.99
ili_7  617  0.87  0.87  0.81   0.77  6.1 1.05
ili_11 617  0.87  0.87  0.82   0.77  6.2 0.98
ili_15 617  0.86  0.85  0.77   0.73  6.0 1.09

Non missing response frequency for each item
       1    2    3    4    5    6    7 miss
ili_3  0 0.00 0.02 0.03 0.10 0.30 0.54 0.06
ili_7  0 0.00 0.01 0.07 0.14 0.32 0.44 0.06
ili_11 0 0.00 0.01 0.04 0.10 0.35 0.49 0.06
ili_15 0 0.01 0.02 0.08 0.14 0.33 0.43 0.06
