
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.63      0.63    0.62       0.3 1.7 0.048  4.8 1.4

 lower alpha upper     95% confidence boundaries
0.54 0.63 0.73 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se    NA
uh_4       0.61      0.60    0.59      0.34 1.52    0.056 0.059
uh_5       0.71      0.70    0.64      0.44 2.34    0.040 0.023
uh_13      0.47      0.47    0.39      0.23 0.88    0.074 0.012
uh_15      0.40      0.40    0.34      0.18 0.68    0.085 0.018

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_4  149  0.61  0.64  0.42   0.35  5.9 1.7
uh_5  149  0.53  0.53  0.25   0.20  4.8 2.0
uh_13 149  0.78  0.76  0.71   0.53  4.6 2.1
uh_15 149  0.82  0.81  0.78   0.62  4.0 2.1

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_4  0.00 0.00 0.04 0.07 0.13 0.09 0.28 0.19 0.20    0
uh_5  0.03 0.02 0.11 0.09 0.19 0.13 0.23 0.13 0.06    0
uh_13 0.01 0.06 0.13 0.11 0.14 0.15 0.17 0.13 0.09    0
uh_15 0.03 0.07 0.20 0.13 0.19 0.08 0.15 0.10 0.04    0
