
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean  sd
      0.69      0.69    0.67      0.31 2.2 0.04  4.8 1.2

 lower alpha upper     95% confidence boundaries
0.61 0.69 0.77 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_1       0.64      0.64    0.60      0.31 1.8    0.047 0.0108
uh_3       0.58      0.58    0.52      0.25 1.4    0.056 0.0078
uh_6       0.67      0.67    0.63      0.33 2.0    0.043 0.0229
uh_8       0.69      0.70    0.65      0.37 2.3    0.041 0.0107
uh_11      0.60      0.60    0.56      0.27 1.5    0.053 0.0150

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_1  149  0.64  0.66  0.54   0.44  4.8 1.6
uh_3  149  0.77  0.77  0.72   0.59  4.6 1.8
uh_6  149  0.64  0.62  0.45   0.38  5.2 2.0
uh_8  149  0.55  0.56  0.37   0.31  5.9 1.7
uh_11 149  0.74  0.73  0.65   0.53  3.7 1.9

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_1  0.01 0.03 0.05 0.06 0.26 0.24 0.23 0.10 0.02    0
uh_3  0.02 0.01 0.10 0.17 0.20 0.17 0.17 0.10 0.06    0
uh_6  0.03 0.03 0.05 0.05 0.19 0.13 0.24 0.16 0.11    0
uh_8  0.00 0.01 0.05 0.04 0.15 0.07 0.25 0.26 0.19    0
uh_11 0.05 0.06 0.21 0.15 0.19 0.13 0.17 0.03 0.02    0
