
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
       0.7       0.7    0.68      0.32 2.4 0.039  5.8 1.1

 lower alpha upper     95% confidence boundaries
0.62 0.7 0.77 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se     NA
uh_10      0.67      0.67    0.63      0.34 2.0    0.045 0.0129
uh_12      0.59      0.60    0.55      0.27 1.5    0.055 0.0095
uh_16      0.68      0.69    0.64      0.36 2.2    0.043 0.0143
uh_18      0.63      0.63    0.59      0.30 1.7    0.050 0.0112
uh_19      0.67      0.68    0.64      0.34 2.1    0.043 0.0212

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_10 149  0.65  0.65  0.51   0.41  6.4 1.7
uh_12 149  0.76  0.77  0.71   0.58  6.5 1.6
uh_16 149  0.60  0.61  0.45   0.37  4.7 1.5
uh_18 149  0.70  0.72  0.63   0.52  6.9 1.4
uh_19 149  0.66  0.64  0.48   0.40  4.7 1.8

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_10 0.00 0.01 0.03 0.04 0.05 0.09 0.24 0.22 0.32    0
uh_12 0.01 0.00 0.03 0.02 0.07 0.09 0.19 0.25 0.34    0
uh_16 0.00 0.01 0.08 0.13 0.22 0.21 0.26 0.07 0.01    0
uh_18 0.00 0.00 0.02 0.01 0.05 0.07 0.17 0.20 0.49    0
uh_19 0.01 0.01 0.11 0.11 0.22 0.17 0.19 0.10 0.06    0
