
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd
      0.47      0.56    0.51      0.24 1.3 0.07  6.1 0.65

 lower alpha upper     95% confidence boundaries
0.33 0.47 0.6 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ili_2       0.39      0.47    0.38      0.23 0.89    0.079 0.00645
ili_6       0.62      0.62    0.52      0.35 1.60    0.055 0.00036
ili_10      0.35      0.45    0.38      0.21 0.81    0.085 0.01878
ili_14      0.31      0.41    0.34      0.19 0.70    0.090 0.01673

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_2  149  0.56  0.68  0.52   0.30  6.2 0.79
ili_6  149  0.74  0.54  0.25   0.19  5.2 1.58
ili_10 149  0.61  0.69  0.53   0.35  6.5 0.80
ili_14 149  0.64  0.72  0.59   0.40  6.3 0.78

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
ili_2  0.00 0.00 0.01 0.03 0.10 0.46 0.40    0
ili_6  0.02 0.05 0.06 0.21 0.15 0.26 0.25    0
ili_10 0.00 0.00 0.00 0.04 0.07 0.28 0.61    0
ili_14 0.00 0.00 0.00 0.03 0.11 0.37 0.50    0
