
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.68      0.69    0.63      0.36 2.2 0.042  6.1 0.69

 lower alpha upper     95% confidence boundaries
0.6 0.68 0.77 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ili_3       0.65      0.66    0.56      0.39 1.9    0.049 0.00096
ili_7       0.58      0.58    0.48      0.31 1.4    0.059 0.00605
ili_11      0.60      0.61    0.52      0.34 1.6    0.057 0.00737
ili_15      0.64      0.64    0.56      0.38 1.8    0.051 0.00502

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
ili_3  149  0.66  0.68  0.51   0.41  6.3 0.87
ili_7  149  0.75  0.76  0.65   0.53  5.9 0.91
ili_11 149  0.73  0.73  0.60   0.50  6.2 0.94
ili_15 149  0.73  0.70  0.53   0.44  5.8 1.09

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_3  0.01 0.00 0.03 0.11 0.37 0.48    0
ili_7  0.00 0.00 0.08 0.20 0.42 0.30    0
ili_11 0.00 0.01 0.05 0.14 0.34 0.46    0
ili_15 0.01 0.03 0.07 0.17 0.42 0.30    0
