
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.64      0.67    0.59       0.4   2 0.052  5.5 0.85

 lower alpha upper     95% confidence boundaries
0.54 0.64 0.74 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se NA
tfl_1       0.46      0.48    0.31      0.31 0.91    0.084  0
tfl_7       0.49      0.51    0.34      0.34 1.04    0.079  0
tfl_13      0.70      0.70    0.54      0.54 2.38    0.048  0

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_1  148  0.77  0.81  0.68   0.52  5.8 0.96
tfl_7  148  0.76  0.80  0.66   0.50  5.9 0.99
tfl_13 148  0.78  0.71  0.45   0.37  4.8 1.34

Non missing response frequency for each item
          0    1    2    3    4    5    6    7 miss
tfl_1  0.00 0.00 0.01 0.02 0.05 0.23 0.46 0.24 0.01
tfl_7  0.00 0.00 0.00 0.03 0.06 0.23 0.40 0.28 0.01
tfl_13 0.02 0.02 0.03 0.04 0.19 0.35 0.34 0.00 0.01
