
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.69      0.69     0.6      0.42 2.2 0.045  5.6 0.83

 lower alpha upper     95% confidence boundaries
0.6 0.69 0.77 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_2       0.53      0.53    0.36      0.36 1.1    0.077 0.0e+00
tfl_8       0.60      0.60    0.43      0.43 1.5    0.065 3.1e-33
tfl_14      0.64      0.64    0.47      0.47 1.8    0.059 3.1e-33

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_2  148  0.81  0.81  0.66   0.55  5.6 1.1
tfl_8  148  0.77  0.78  0.60   0.49  5.9 1.0
tfl_14 148  0.77  0.76  0.56   0.46  5.4 1.1

Non missing response frequency for each item
          2    3    4    5    6    7 miss
tfl_2  0.01 0.01 0.15 0.21 0.41 0.22 0.01
tfl_8  0.01 0.01 0.08 0.18 0.39 0.33 0.01
tfl_14 0.01 0.03 0.18 0.31 0.33 0.14 0.01
