
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
       0.8       0.8    0.73      0.57   4 0.029  5.7 0.92

 lower alpha upper     95% confidence boundaries
0.74 0.8 0.86 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se NA
ili_4       0.77      0.77    0.62      0.62 3.3    0.038  0
ili_8       0.69      0.69    0.52      0.52 2.2    0.051  0
ili_12      0.72      0.72    0.57      0.57 2.6    0.045  0

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
ili_4  149  0.83  0.83  0.68   0.61  5.8 1.1
ili_8  149  0.86  0.86  0.76   0.68  5.7 1.1
ili_12 149  0.85  0.85  0.73   0.65  5.7 1.1

Non missing response frequency for each item
          2    3    4    5    6    7 miss
ili_4  0.01 0.03 0.08 0.21 0.38 0.28    0
ili_8  0.01 0.02 0.11 0.30 0.31 0.26    0
ili_12 0.00 0.03 0.11 0.28 0.30 0.27    0
