
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd
      0.76      0.77    0.71      0.52 3.3 0.034  5.3  1

 lower alpha upper     95% confidence boundaries
0.69 0.76 0.82 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_4       0.72      0.72    0.56      0.56 2.5    0.046 0.0e+00
tfl_10      0.54      0.56    0.39      0.39 1.3    0.072 3.1e-33
tfl_16      0.75      0.77    0.62      0.62 3.3    0.039 0.0e+00

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
tfl_4  148  0.85  0.81  0.67   0.57  4.9 1.4
tfl_10 148  0.87  0.88  0.81   0.71  5.4 1.1
tfl_16 148  0.76  0.79  0.61   0.51  5.4 1.1

Non missing response frequency for each item
          1    2    3    4    5    6    7 miss
tfl_4  0.01 0.04 0.12 0.16 0.28 0.25 0.14 0.01
tfl_10 0.00 0.01 0.07 0.11 0.26 0.41 0.15 0.01
tfl_16 0.00 0.00 0.04 0.18 0.29 0.32 0.18 0.01
