
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd
      0.51      0.51    0.46      0.26   1 0.07  2.5 0.77

 lower alpha upper     95% confidence boundaries
0.37 0.51 0.64 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r  S/N alpha se      NA
ffmq_1       0.65      0.66   0.494     0.494 1.95    0.055 3.1e-33
ffmq_6       0.33      0.33   0.195     0.195 0.49    0.110 0.0e+00
ffmq_11      0.16      0.16   0.087     0.087 0.19    0.136 1.9e-34

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
ffmq_1  149  0.58  0.60  0.22   0.16  2.5 1.03
ffmq_6  149  0.78  0.74  0.57   0.37  2.3 1.22
ffmq_11 149  0.78  0.79  0.66   0.48  2.6 0.99

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_1  0.03 0.13 0.30 0.36 0.17    0
ffmq_6  0.09 0.17 0.22 0.34 0.17    0
ffmq_11 0.02 0.12 0.24 0.43 0.19    0
