
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.82      0.83    0.76      0.61 4.7 0.025    6 0.84

 lower alpha upper     95% confidence boundaries
0.77 0.82 0.87 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
tfl_6       0.79      0.80    0.66      0.66 4.0    0.033 0.0e+00
tfl_12      0.74      0.74    0.59      0.59 2.9    0.042 0.0e+00
tfl_18      0.73      0.73    0.58      0.58 2.7    0.044 1.2e-32

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
tfl_6  148  0.84  0.84  0.70   0.64  6.1 0.97
tfl_12 148  0.88  0.87  0.77   0.69  5.8 1.05
tfl_18 148  0.86  0.87  0.78   0.71  6.1 0.90

Non missing response frequency for each item
          2    3    4    5    6    7 miss
tfl_6  0.00 0.01 0.07 0.16 0.34 0.41 0.01
tfl_12 0.00 0.03 0.09 0.21 0.37 0.30 0.01
tfl_18 0.01 0.00 0.03 0.19 0.36 0.41 0.01
