
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd
      0.68      0.68    0.68      0.26 2.1 0.041  4.7 1.1

 lower alpha upper     95% confidence boundaries
0.6 0.68 0.76 

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N alpha se    NA
uh_2       0.62      0.61    0.59      0.24 1.6    0.049 0.017
uh_7       0.60      0.61    0.60      0.24 1.6    0.051 0.022
uh_9       0.59      0.59    0.57      0.22 1.4    0.052 0.016
uh_14      0.65      0.66    0.64      0.28 1.9    0.045 0.019
uh_17      0.70      0.71    0.70      0.33 2.4    0.039 0.015
uh_20      0.63      0.64    0.64      0.26 1.7    0.047 0.030

 Item statistics 
        n raw.r std.r r.cor r.drop mean  sd
uh_2  149  0.64  0.68  0.62   0.47  5.3 1.6
uh_7  149  0.70  0.68  0.59   0.49  4.4 2.0
uh_9  149  0.70  0.72  0.68   0.53  5.2 1.7
uh_14 149  0.60  0.57  0.45   0.37  3.0 1.9
uh_17 149  0.42  0.44  0.23   0.18  5.7 1.7
uh_20 149  0.65  0.63  0.50   0.42  4.6 2.0

Non missing response frequency for each item
         0    1    2    3    4    5    6    7    8 miss
uh_2  0.00 0.01 0.04 0.07 0.23 0.09 0.32 0.19 0.05    0
uh_7  0.03 0.05 0.11 0.17 0.13 0.13 0.21 0.12 0.03    0
uh_9  0.01 0.00 0.07 0.10 0.15 0.16 0.30 0.16 0.05    0
uh_14 0.12 0.09 0.26 0.11 0.20 0.11 0.06 0.03 0.01    0
uh_17 0.00 0.01 0.04 0.05 0.19 0.09 0.30 0.18 0.15    0
uh_20 0.02 0.05 0.13 0.11 0.14 0.13 0.25 0.12 0.05    0
