
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
      0.78      0.78    0.73      0.54 3.5 0.032  2.3 0.85

 lower alpha upper     95% confidence boundaries
0.72 0.78 0.84 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ffmq_4       0.83      0.83    0.71      0.71 5.0    0.027 0.0e+00
ffmq_9       0.67      0.67    0.50      0.50 2.0    0.055 0.0e+00
ffmq_14      0.58      0.58    0.41      0.41 1.4    0.068 3.1e-33

 Item statistics 
          n raw.r std.r r.cor r.drop mean sd
ffmq_4  149  0.77  0.76  0.55   0.49  2.2  1
ffmq_9  149  0.85  0.85  0.76   0.65  2.2  1
ffmq_14 149  0.88  0.89  0.83   0.72  2.4  1

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_4  0.07 0.15 0.34 0.35 0.09    0
ffmq_9  0.05 0.19 0.39 0.26 0.11    0
ffmq_14 0.03 0.17 0.30 0.38 0.13    0
