
Reliability analysis   
Call: psych::alpha(x = get(scale)[self_rows, ], check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd
       0.8       0.8    0.73      0.58 4.1 0.028  2.3 0.92

 lower alpha upper     95% confidence boundaries
0.75 0.8 0.86 

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se      NA
ffmq_2       0.70      0.70    0.54      0.54 2.4    0.049 0.0e+00
ffmq_7       0.76      0.76    0.61      0.61 3.1    0.040 0.0e+00
ffmq_12      0.73      0.73    0.58      0.58 2.8    0.044 1.2e-32

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
ffmq_2  149  0.85  0.86  0.76   0.68  2.4 1.0
ffmq_7  149  0.84  0.84  0.70   0.63  2.3 1.1
ffmq_12 149  0.84  0.85  0.72   0.65  2.3 1.1

Non missing response frequency for each item
           0    1    2    3    4 miss
ffmq_2  0.02 0.19 0.35 0.27 0.17    0
ffmq_7  0.09 0.13 0.36 0.27 0.15    0
ffmq_12 0.03 0.21 0.36 0.25 0.15    0
