** WARNING ** blavaan (0.3-1) did NOT converge after 5000 adapt+burnin iterations
** WARNING ** Proceed with caution

  Number of observations                           179

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2763.774       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.229    1.512   -2.384    1.949    7.778 dnorm(0,1e-2)
    ffmq_nj           0.322    1.561   -2.399    2.088    7.644 dnorm(0,1e-2)
    ffmq_nr           0.233    0.419   -0.641     0.96    2.137 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.214    0.101    1.024    1.417    1.001 dnorm(0,1e-2)
    leadChal_bp3      1.209    0.102    1.014    1.411    1.001 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.395    0.307    0.845    2.028    1.002 dnorm(0,1e-2)
  mt =~                                                                      
    mt_bp1            1.000                                                  
    mt_bp2            1.037    0.112    0.825    1.262    1.005 dnorm(0,1e-2)
    mt_bp3            1.002    0.114    0.789    1.229    1.007 dnorm(0,1e-2)
  lnr =~                                                                     
    lnr_bp1           1.000                                                  
    lnr_bp2           1.012    0.079     0.86    1.165    1.000 dnorm(0,1e-2)
    lnr_bp3           0.938    0.071    0.803    1.081    1.000 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  lnr ~                                                                      
    ffmq              0.426    0.950   -1.319     1.69    4.983 dnorm(0,1e-2)
    dis              -0.277    0.193   -0.657    0.108    1.137 dnorm(0,1e-2)
  mt ~                                                                       
    lnr               0.325    0.072    0.189    0.469    1.005 dnorm(0,1e-2)
  leadChal ~                                                                 
    mt                0.701    0.126    0.461    0.952    1.003 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.027    0.058   -0.111    0.077    4.499 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           3.008    0.065    2.879    3.134    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.323    0.052    2.222    2.425    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.580    0.057    2.469    2.694    1.000 dnorm(0,1e-3)
   .ffmq_nr           3.463    0.057    3.355    3.577    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.561    0.059    5.445    5.676    1.000 dnorm(0,1e-3)
   .leadChal_bp2      5.465    0.063    5.341    5.587    1.000 dnorm(0,1e-3)
   .leadChal_bp3      5.266    0.063    5.141    5.388    1.000 dnorm(0,1e-3)
   .dis_avd           4.998    0.055    4.892    5.106    1.000 dnorm(0,1e-3)
   .dis_int           4.016    0.061    3.896    4.135    1.000 dnorm(0,1e-3)
   .mt_bp1            4.015    0.052     3.91    4.117    1.001 dnorm(0,1e-3)
   .mt_bp2            4.033    0.045    3.945    4.121    1.001 dnorm(0,1e-3)
   .mt_bp3            3.852    0.044    3.767    3.938    1.001 dnorm(0,1e-3)
   .lnr_bp1           3.012    0.058    2.902     3.13    1.001 dnorm(0,1e-3)
   .lnr_bp2           3.053    0.055    2.945     3.16    1.001 dnorm(0,1e-3)
   .lnr_bp3           3.088    0.051    2.986    3.185    1.000 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  
   .mt                0.000                                                  
   .lnr               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.689    0.089    0.528    0.872    1.345  dgamma(1,.5)
   .ffmq_aa           0.310    0.061    0.186    0.429    1.274  dgamma(1,.5)
   .ffmq_nj           0.403    0.068    0.272    0.539    1.016  dgamma(1,.5)
   .ffmq_nr           0.573    0.063    0.457      0.7    1.015  dgamma(1,.5)
   .leadChal_bp1      0.244    0.032    0.184    0.308    1.000  dgamma(1,.5)
   .leadChal_bp2      0.152    0.028    0.098    0.208    1.001  dgamma(1,.5)
   .leadChal_bp3      0.165    0.029    0.109    0.222    1.000  dgamma(1,.5)
   .dis_avd           0.320    0.059    0.203    0.433    1.001  dgamma(1,.5)
   .dis_int           0.272    0.084    0.109     0.43    1.002  dgamma(1,.5)
   .mt_bp1            0.266    0.034    0.201    0.333    1.000  dgamma(1,.5)
   .mt_bp2            0.120    0.020    0.082    0.161    1.000  dgamma(1,.5)
   .mt_bp3            0.115    0.019    0.079    0.153    1.000  dgamma(1,.5)
   .lnr_bp1           0.210    0.029    0.155    0.268    1.002  dgamma(1,.5)
   .lnr_bp2           0.135    0.023    0.091     0.18    1.000  dgamma(1,.5)
   .lnr_bp3           0.118    0.020    0.081    0.158    1.000  dgamma(1,.5)
    ffmq              0.089    0.032    0.038    0.154    1.509 dwish(iden,3)
   .leadChal          0.254    0.045    0.172    0.348    1.000  dgamma(1,.5)
    dis               0.217    0.061    0.107    0.338    1.001 dwish(iden,3)
   .mt                0.191    0.039    0.117    0.267    1.004  dgamma(1,.5)
   .lnr               0.270    0.058    0.163    0.388    1.198  dgamma(1,.5)

