blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           179

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2732.182       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           1.276    0.316     0.69    1.902    1.004 dnorm(0,1e-2)
    ffmq_nj           1.394    0.338     0.74    2.061    1.005 dnorm(0,1e-2)
    ffmq_nr           0.455    0.261   -0.041    0.983    1.000 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.213    0.101    1.015    1.411    1.003 dnorm(0,1e-2)
    leadChal_bp3      1.208    0.102    1.015    1.413    1.001 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.391    0.297    0.813    1.962    1.008 dnorm(0,1e-2)
  mt =~                                                                      
    mt_bp1            1.000                                                  
    mt_bp2            1.042    0.116    0.824    1.273    1.002 dnorm(0,1e-2)
    mt_bp3            1.007    0.117    0.793    1.244    1.001 dnorm(0,1e-2)
  lnr =~                                                                     
    lnr_bp1           1.000                                                  
    lnr_bp2           1.012    0.080     0.86    1.173    1.001 dnorm(0,1e-2)
    lnr_bp3           0.938    0.073    0.798    1.083    1.002 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  lnr ~                                                                      
    ffmq              1.065    0.317    0.464    1.708    1.002 dnorm(0,1e-2)
    dis              -0.228    0.186   -0.599    0.136    1.000 dnorm(0,1e-2)
  mt ~                                                                       
    lnr               0.326    0.072    0.189    0.471    1.001 dnorm(0,1e-2)
  leadChal ~                                                                 
    mt                0.706    0.127    0.468    0.964    1.001 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.065    0.023   -0.112   -0.022    1.000 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           3.007    0.065    2.877    3.134    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.323    0.052     2.22    2.423    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.579    0.058    2.468    2.697    1.000 dnorm(0,1e-3)
   .ffmq_nr           3.463    0.058    3.346    3.573    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.561    0.059    5.447    5.677    1.003 dnorm(0,1e-3)
   .leadChal_bp2      5.465    0.063    5.344    5.592    1.004 dnorm(0,1e-3)
   .leadChal_bp3      5.266    0.063    5.141    5.388    1.003 dnorm(0,1e-3)
   .dis_avd           4.997    0.055    4.887    5.104    1.000 dnorm(0,1e-3)
   .dis_int           4.015    0.062    3.894    4.138    1.000 dnorm(0,1e-3)
   .mt_bp1            4.014    0.054    3.908    4.117    1.002 dnorm(0,1e-3)
   .mt_bp2            4.032    0.046    3.941    4.123    1.003 dnorm(0,1e-3)
   .mt_bp3            3.851    0.045    3.766    3.941    1.003 dnorm(0,1e-3)
   .lnr_bp1           3.012    0.059    2.896    3.125    1.001 dnorm(0,1e-3)
   .lnr_bp2           3.053    0.055    2.943    3.161    1.001 dnorm(0,1e-3)
   .lnr_bp3           3.088    0.051    2.984    3.186    1.001 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  
   .mt                0.000                                                  
   .lnr               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.659    0.075    0.516    0.807    1.000  dgamma(1,.5)
   .ffmq_aa           0.327    0.052    0.224     0.43    1.001  dgamma(1,.5)
   .ffmq_nj           0.411    0.064     0.29    0.544    1.002  dgamma(1,.5)
   .ffmq_nr           0.568    0.062    0.449    0.691    1.001  dgamma(1,.5)
   .leadChal_bp1      0.244    0.032    0.186     0.31    1.000  dgamma(1,.5)
   .leadChal_bp2      0.153    0.028      0.1     0.21    1.001  dgamma(1,.5)
   .leadChal_bp3      0.165    0.030     0.11    0.224    1.000  dgamma(1,.5)
   .dis_avd           0.319    0.058    0.203    0.431    1.004  dgamma(1,.5)
   .dis_int           0.273    0.082     0.12    0.433    1.004  dgamma(1,.5)
   .mt_bp1            0.267    0.034    0.203    0.335    1.000  dgamma(1,.5)
   .mt_bp2            0.120    0.021    0.081    0.161    1.001  dgamma(1,.5)
   .mt_bp3            0.114    0.019    0.079    0.153    1.000  dgamma(1,.5)
   .lnr_bp1           0.210    0.029    0.152    0.267    1.000  dgamma(1,.5)
   .lnr_bp2           0.135    0.023    0.091     0.18    1.000  dgamma(1,.5)
   .lnr_bp3           0.118    0.020    0.079    0.156    1.000  dgamma(1,.5)
    ffmq              0.100    0.030     0.05    0.161    1.003 dwish(iden,3)
   .leadChal          0.253    0.045     0.17    0.345    1.002  dgamma(1,.5)
    dis               0.217    0.061    0.109    0.337    1.006 dwish(iden,3)
   .mt                0.189    0.039    0.117    0.265    1.002  dgamma(1,.5)
   .lnr               0.253    0.054    0.148    0.361    1.006  dgamma(1,.5)

