lavaan (0.5-23.1097) converged normally after  66 iterations

  Number of observations                           179

  Estimator                                         ML
  Minimum Function Test Statistic              189.378
  Degrees of freedom                                83
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq =~                                             
    ffmq_de           1.000                           
    ffmq_aa           0.161    0.153    1.051    0.293
    ffmq_nj           0.328    0.175    1.870    0.061
    ffmq_nr           1.018    0.226    4.495    0.000
  leadChal =~                                         
    leadChal_bp1      1.000                           
    leadChal_bp2      1.212    0.099   12.285    0.000
    leadChal_bp3      1.204    0.099   12.188    0.000
  dis =~                                              
    dis_avd           1.000                           
    dis_int           1.794    0.487    3.684    0.000
  mt =~                                               
    mt_bp1            1.000                           
    mt_bp2            1.029    0.110    9.376    0.000
    mt_bp3            0.998    0.106    9.385    0.000
  lnr =~                                              
    lnr_bp1           1.000                           
    lnr_bp2           0.987    0.076   13.064    0.000
    lnr_bp3           0.929    0.070   13.221    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  lnr ~                                               
    ffmq              0.764    0.332    2.301    0.021
    dis              -0.434    0.174   -2.497    0.013
  mt ~                                                
    lnr              -0.138    0.173   -0.796    0.426
  leadChal ~                                          
    mt                0.688    0.117    5.862    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq ~~                                             
    dis              -0.037    0.022   -1.652    0.099
   .mt                0.185    0.045    4.122    0.000
  dis ~~                                              
   .mt               -0.087    0.034   -2.527    0.012

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .ffmq_de           0.565    0.069    8.191    0.000
   .ffmq_aa           0.460    0.049    9.451    0.000
   .ffmq_nj           0.560    0.059    9.420    0.000
   .ffmq_nr           0.446    0.059    7.545    0.000
   .leadChal_bp1      0.235    0.030    7.750    0.000
   .leadChal_bp2      0.140    0.028    4.938    0.000
   .leadChal_bp3      0.156    0.029    5.370    0.000
   .dis_avd           0.362    0.055    6.631    0.000
   .dis_int           0.148    0.126    1.175    0.240
   .mt_bp1            0.254    0.031    8.104    0.000
   .mt_bp2            0.111    0.018    6.057    0.000
   .mt_bp3            0.103    0.017    6.023    0.000
   .lnr_bp1           0.190    0.027    6.944    0.000
   .lnr_bp2           0.134    0.023    5.881    0.000
   .lnr_bp3           0.105    0.019    5.461    0.000
    ffmq              0.126    0.054    2.318    0.020
   .leadChal          0.247    0.044    5.617    0.000
    dis               0.155    0.055    2.815    0.005
   .mt                0.267    0.082    3.259    0.001
   .lnr               0.272    0.058    4.716    0.000

