               npar                fmin               chisq                  df 
             37.000               0.529             189.378              83.000 
             pvalue      baseline.chisq         baseline.df     baseline.pvalue 
              0.000            1219.850             105.000               0.000 
                cfi                 tli                nnfi                 rfi 
              0.905               0.879               0.879               0.804 
                nfi                pnfi                 ifi                 rni 
              0.845               0.668               0.906               0.905 
               logl   unrestricted.logl                 aic                 bic 
          -2438.043           -2343.354            4950.086            5068.019 
             ntotal                bic2               rmsea      rmsea.ci.lower 
            179.000            4950.842               0.085               0.069 
     rmsea.ci.upper        rmsea.pvalue                 rmr          rmr_nomean 
              0.101               0.000               0.055               0.055 
               srmr        srmr_bentler srmr_bentler_nomean         srmr_bollen 
              0.101               0.101               0.101               0.101 
 srmr_bollen_nomean          srmr_mplus   srmr_mplus_nomean               cn_05 
              0.101               0.101               0.101             100.499 
              cn_01                 gfi                agfi                pgfi 
            110.526               0.878               0.824               0.607 
                mfi                ecvi 
              0.743               1.471 
