            lhs op          rhs est.std
1          ffmq =~      ffmq_de   0.363
2          ffmq =~      ffmq_aa   0.577
3          ffmq =~      ffmq_nj   0.567
4          ffmq =~      ffmq_nr   0.187
5      leadChal =~ leadChal_bp1   0.775
6      leadChal =~ leadChal_bp2   0.883
7      leadChal =~ leadChal_bp3   0.875
8           dis =~      dis_avd   0.636
9           dis =~      dis_int   0.778
10           mt =~       mt_bp1   0.682
11           mt =~       mt_bp2   0.823
12           mt =~       mt_bp3   0.820
13          lnr =~      lnr_bp1   0.813
14          lnr =~      lnr_bp2   0.870
15          lnr =~      lnr_bp3   0.868
16          lnr  ~         ffmq   0.526
17          lnr  ~          dis  -0.166
18           mt  ~          lnr   0.432
19     leadChal  ~           mt   0.560
20      ffmq_de ~~      ffmq_de   0.868
21      ffmq_aa ~~      ffmq_aa   0.667
22      ffmq_nj ~~      ffmq_nj   0.679
23      ffmq_nr ~~      ffmq_nr   0.965
24 leadChal_bp1 ~~ leadChal_bp1   0.399
25 leadChal_bp2 ~~ leadChal_bp2   0.220
26 leadChal_bp3 ~~ leadChal_bp3   0.234
27      dis_avd ~~      dis_avd   0.596
28      dis_int ~~      dis_int   0.394
29       mt_bp1 ~~       mt_bp1   0.535
30       mt_bp2 ~~       mt_bp2   0.323
31       mt_bp3 ~~       mt_bp3   0.327
32      lnr_bp1 ~~      lnr_bp1   0.339
33      lnr_bp2 ~~      lnr_bp2   0.244
34      lnr_bp3 ~~      lnr_bp3   0.246
35         ffmq ~~         ffmq   1.000
36     leadChal ~~     leadChal   0.686
37          dis ~~          dis   1.000
38           mt ~~           mt   0.813
39          lnr ~~          lnr   0.618
40         ffmq ~~          dis  -0.441
41      ffmq_de ~1                3.452
42      ffmq_aa ~1                3.319
43      ffmq_nj ~1                3.317
44      ffmq_nr ~1                4.515
45 leadChal_bp1 ~1                7.105
46 leadChal_bp2 ~1                6.557
47 leadChal_bp3 ~1                6.282
48      dis_avd ~1                6.829
49      dis_int ~1                4.826
50       mt_bp1 ~1                5.686
51       mt_bp2 ~1                6.609
52       mt_bp3 ~1                6.513
53      lnr_bp1 ~1                3.827
54      lnr_bp2 ~1                4.100
55      lnr_bp3 ~1                4.466
56         ffmq ~1                0.000
57     leadChal ~1                0.000
58          dis ~1                0.000
59           mt ~1                0.000
60          lnr ~1                0.000
