blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           181

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2014.794       0.203

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.919    0.234    0.489    1.387    1.003 dnorm(0,1e-2)
    ffmq_nj           1.280    0.312    0.713    1.913    1.002 dnorm(0,1e-2)
    ffmq_nr           0.695    0.193    0.329    1.077    1.002 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      0.807    0.049    0.712    0.905    1.000 dnorm(0,1e-2)
    leadChal_bp3      0.996    0.047    0.906    1.089    1.000 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.292    0.320    0.748    1.951    1.004 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    dis              -0.453    0.127   -0.708   -0.214    1.001 dnorm(0,1e-2)
    ffmq_dis_int     -0.103    0.743   -1.557    1.361    1.000 dnorm(0,1e-2)
    ffmq              0.208    0.239   -0.267    0.673    1.000 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.126    0.054   -0.233   -0.029    1.000 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.237    0.068    2.105     2.37    1.001 dnorm(0,1e-3)
   .ffmq_aa           2.193    0.053    2.087    2.296    1.001 dnorm(0,1e-3)
   .ffmq_nj           2.320    0.068    2.185    2.451    1.001 dnorm(0,1e-3)
   .ffmq_nr           2.502    0.050    2.404    2.598    1.001 dnorm(0,1e-3)
   .leadChal_bp1      5.444    0.071    5.306    5.584    1.003 dnorm(0,1e-3)
   .leadChal_bp2      5.680    0.062    5.554    5.797    1.003 dnorm(0,1e-3)
   .leadChal_bp3      5.557    0.070    5.425    5.697    1.003 dnorm(0,1e-3)
   .dis_avd           3.521    0.102    3.316    3.718    1.001 dnorm(0,1e-3)
   .dis_int           3.061    0.098    2.869     3.25    1.002 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.649    0.082    0.495    0.817    1.000  dgamma(1,.5)
   .ffmq_aa           0.370    0.053    0.268    0.476    1.001  dgamma(1,.5)
   .ffmq_nj           0.549    0.091    0.369    0.726    1.000  dgamma(1,.5)
   .ffmq_nr           0.369    0.047     0.28    0.464    1.000  dgamma(1,.5)
   .leadChal_bp1      0.130    0.022    0.087    0.173    1.000  dgamma(1,.5)
   .leadChal_bp2      0.192    0.024    0.147     0.24    1.000  dgamma(1,.5)
   .leadChal_bp3      0.096    0.019     0.06    0.133    1.001  dgamma(1,.5)
   .dis_avd           1.183    0.205    0.787    1.601    1.003  dgamma(1,.5)
   .dis_int           0.646    0.237    0.163    1.064    1.007  dgamma(1,.5)
    ffmq              0.189    0.062    0.083    0.314    1.005 dwish(iden,3)
   .leadChal          0.573    0.083    0.408    0.733    1.002  dgamma(1,.5)
    dis               0.696    0.220    0.293    1.132    1.002 dwish(iden,3)

