            lhs op          rhs est.std    se      z pvalue
1          ffmq =~      ffmq_de   0.547 0.132  4.149  0.000
2          ffmq =~      ffmq_aa   0.234 0.114  2.057  0.040
3          ffmq =~      ffmq_nj   0.077 0.115  0.672  0.501
4          ffmq =~      ffmq_nr   0.504 0.126  3.993  0.000
5      leadChal =~ leadChal_bp1   0.917 0.019 48.920  0.000
6      leadChal =~ leadChal_bp2   0.906 0.020 45.602  0.000
7      leadChal =~ leadChal_bp3   0.898 0.021 43.522  0.000
8           dis =~      dis_avd   0.644 0.107  6.016  0.000
9           dis =~      dis_int   0.609 0.104  5.848  0.000
10     leadChal  ~          dis  -0.403 0.109 -3.683  0.000
11     leadChal  ~ ffmq_dis_int  -0.102 0.076 -1.340  0.180
12     leadChal  ~         ffmq   0.278 0.125  2.226  0.026
13      ffmq_de ~~      ffmq_de   0.701 0.144  4.868  0.000
14      ffmq_aa ~~      ffmq_aa   0.945 0.053 17.734  0.000
15      ffmq_nj ~~      ffmq_nj   0.994 0.018 55.773  0.000
16      ffmq_nr ~~      ffmq_nr   0.746 0.127  5.878  0.000
17 leadChal_bp1 ~~ leadChal_bp1   0.158 0.034  4.604  0.000
18 leadChal_bp2 ~~ leadChal_bp2   0.179 0.036  4.976  0.000
19 leadChal_bp3 ~~ leadChal_bp3   0.193 0.037  5.197  0.000
20      dis_avd ~~      dis_avd   0.585 0.138  4.240  0.000
21      dis_int ~~      dis_int   0.629 0.127  4.954  0.000
22         ffmq ~~         ffmq   1.000 0.000     NA     NA
23     leadChal ~~     leadChal   0.688 0.099  6.983  0.000
24          dis ~~          dis   1.000 0.000     NA     NA
25         ffmq ~~          dis  -0.276 0.158 -1.744  0.081
26 ffmq_dis_int ~~ ffmq_dis_int   1.000 0.000     NA     NA
