            lhs op          rhs est.std    se      z pvalue
1          ffmq =~      ffmq_de   0.485 0.084  5.770  0.000
2          ffmq =~      ffmq_aa   0.539 0.083  6.477  0.000
3          ffmq =~      ffmq_nj   0.579 0.083  6.978  0.000
4          ffmq =~      ffmq_nr   0.438 0.085  5.126  0.000
5      leadChal =~ leadChal_bp1   0.922 0.016 56.389  0.000
6      leadChal =~ leadChal_bp2   0.846 0.024 35.357  0.000
7      leadChal =~ leadChal_bp3   0.951 0.014 67.099  0.000
8           dis =~      dis_avd   0.657 0.077  8.577  0.000
9           dis =~      dis_int   0.746 0.080  9.362  0.000
10     leadChal  ~          dis  -0.448 0.096 -4.686  0.000
11     leadChal  ~ ffmq_dis_int  -0.010 0.070 -0.150  0.881
12     leadChal  ~         ffmq   0.088 0.108  0.819  0.413
13      ffmq_de ~~      ffmq_de   0.765 0.082  9.369  0.000
14      ffmq_aa ~~      ffmq_aa   0.710 0.090  7.916  0.000
15      ffmq_nj ~~      ffmq_nj   0.665 0.096  6.919  0.000
16      ffmq_nr ~~      ffmq_nr   0.808 0.075 10.808  0.000
17 leadChal_bp1 ~~ leadChal_bp1   0.150 0.030  4.973  0.000
18 leadChal_bp2 ~~ leadChal_bp2   0.284 0.040  7.025  0.000
19 leadChal_bp3 ~~ leadChal_bp3   0.095 0.027  3.515  0.000
20      dis_avd ~~      dis_avd   0.568 0.101  5.644  0.000
21      dis_int ~~      dis_int   0.443 0.119  3.724  0.000
22         ffmq ~~         ffmq   1.000 0.000     NA     NA
23     leadChal ~~     leadChal   0.760 0.074 10.237  0.000
24          dis ~~          dis   1.000 0.000     NA     NA
25         ffmq ~~          dis  -0.394 0.109 -3.609  0.000
26 ffmq_dis_int ~~ ffmq_dis_int   1.000 0.000     NA     NA
