blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           179

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2731.545       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.167    0.210    -0.24    0.558    1.011 dnorm(0,1e-2)
    ffmq_nj           0.416    0.236    -0.03    0.861    1.011 dnorm(0,1e-2)
    ffmq_nr           1.033    0.249    0.583     1.56    1.001 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.177    0.096     0.99    1.364    1.000 dnorm(0,1e-2)
    leadChal_bp3      1.183    0.096    0.998    1.373    1.001 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.400    0.250    0.931    1.894    1.003 dnorm(0,1e-2)
  mt =~                                                                      
    mt_bp1            1.000                                                  
    mt_bp2            1.043    0.106    0.845    1.253    1.002 dnorm(0,1e-2)
    mt_bp3            0.967    0.104    0.768    1.172    1.001 dnorm(0,1e-2)
  lnr =~                                                                     
    lnr_bp1           1.000                                                  
    lnr_bp2           0.973    0.078    0.823     1.13    1.000 dnorm(0,1e-2)
    lnr_bp3           0.918    0.072     0.78    1.059    1.000 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  lnr ~                                                                      
    dis              -0.675    0.171    -1.03   -0.361    1.001 dnorm(0,1e-2)
  leadChal ~                                                                 
    lnr               0.351    0.081    0.196    0.515    1.000 dnorm(0,1e-2)
    mt                0.457    0.226    0.029    0.917    1.001 dnorm(0,1e-2)
    ffmq              0.055    0.307   -0.593    0.626    1.002 dnorm(0,1e-2)
    lnr_mt_int       -0.916    1.208   -3.252    1.478    1.000 dnorm(0,1e-2)
    lnr_ffmq_int      1.978    1.830   -1.586    5.565    1.000 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.066    0.030   -0.128   -0.011    1.001 dwish(iden,4)
  dis ~~                                                                     
    mt               -0.095    0.027   -0.149   -0.045    1.002 dwish(iden,4)
  ffmq ~~                                                                    
    mt                0.146    0.036     0.08    0.219    1.004 dwish(iden,4)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           3.006    0.063    2.886    3.135    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.322    0.052    2.221    2.425    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.578    0.057    2.469    2.693    1.000 dnorm(0,1e-3)
   .ffmq_nr           3.463    0.057     3.35    3.575    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.554    0.060    5.437    5.672    1.001 dnorm(0,1e-3)
   .leadChal_bp2      5.458    0.063    5.332     5.58    1.000 dnorm(0,1e-3)
   .leadChal_bp3      5.259    0.064     5.13     5.38    1.001 dnorm(0,1e-3)
   .dis_avd           4.999    0.055    4.889    5.103    1.001 dnorm(0,1e-3)
   .dis_int           4.018    0.061    3.902    4.141    1.001 dnorm(0,1e-3)
   .mt_bp1            4.012    0.052     3.91    4.115    1.001 dnorm(0,1e-3)
   .mt_bp2            4.030    0.044    3.943    4.115    1.001 dnorm(0,1e-3)
   .mt_bp3            3.850    0.043    3.763    3.932    1.001 dnorm(0,1e-3)
   .lnr_bp1           3.011    0.057    2.898    3.122    1.001 dnorm(0,1e-3)
   .lnr_bp2           3.052    0.054     2.95     3.16    1.001 dnorm(0,1e-3)
   .lnr_bp3           3.087    0.050     2.99    3.188    1.001 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  
    mt                0.000                                                  
   .lnr               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.551    0.072    0.412    0.689    1.001  dgamma(1,.5)
   .ffmq_aa           0.465    0.052    0.366    0.567    1.001  dgamma(1,.5)
   .ffmq_nj           0.552    0.064    0.431    0.684    1.002  dgamma(1,.5)
   .ffmq_nr           0.406    0.065    0.278    0.533    1.001  dgamma(1,.5)
   .leadChal_bp1      0.239    0.031    0.181    0.303    1.000  dgamma(1,.5)
   .leadChal_bp2      0.159    0.027    0.106    0.213    1.001  dgamma(1,.5)
   .leadChal_bp3      0.163    0.028    0.109    0.219    1.001  dgamma(1,.5)
   .dis_avd           0.336    0.048    0.245    0.434    1.002  dgamma(1,.5)
   .dis_int           0.295    0.073    0.152    0.437    1.002  dgamma(1,.5)
   .mt_bp1            0.260    0.033    0.196    0.324    1.000  dgamma(1,.5)
   .mt_bp2            0.107    0.019    0.072    0.145    1.000  dgamma(1,.5)
   .mt_bp3            0.120    0.019    0.085    0.158    1.000  dgamma(1,.5)
   .lnr_bp1           0.189    0.029    0.137    0.248    1.000  dgamma(1,.5)
   .lnr_bp2           0.149    0.024    0.106    0.199    1.000  dgamma(1,.5)
   .lnr_bp3           0.118    0.020    0.081    0.156    1.000  dgamma(1,.5)
    ffmq              0.184    0.053    0.089     0.29    1.004 dwish(iden,4)
   .leadChal          0.236    0.043    0.158    0.321    1.000  dgamma(1,.5)
    dis               0.198    0.050    0.107    0.299    1.002 dwish(iden,4)
    mt                0.241    0.046    0.155    0.333    1.001 dwish(iden,4)
   .lnr               0.329    0.056    0.224    0.443    1.000  dgamma(1,.5)

