blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           179

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2731.250       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.165    0.199   -0.212    0.574    1.002 dnorm(0,1e-2)
    ffmq_nj           0.415    0.226   -0.027    0.864    1.000 dnorm(0,1e-2)
    ffmq_nr           1.044    0.257    0.567    1.562    1.004 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.179    0.096    0.998     1.37    1.001 dnorm(0,1e-2)
    leadChal_bp3      1.182    0.096        1    1.374    1.000 dnorm(0,1e-2)
  dis =~                                                                     
    dis_avd           1.000                                                  
    dis_int           1.385    0.250     0.93      1.9    1.004 dnorm(0,1e-2)
  mt =~                                                                      
    mt_bp1            1.000                                                  
    mt_bp2            1.041    0.104    0.849    1.258    1.002 dnorm(0,1e-2)
    mt_bp3            0.967    0.103    0.769    1.172    1.001 dnorm(0,1e-2)
  lnr =~                                                                     
    lnr_bp1           1.000                                                  
    lnr_bp2           0.976    0.079    0.823    1.131    1.001 dnorm(0,1e-2)
    lnr_bp3           0.921    0.072    0.782    1.061    1.001 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  lnr ~                                                                      
    dis              -0.661    0.166   -0.997   -0.352    1.002 dnorm(0,1e-2)
  leadChal ~                                                                 
    lnr               0.354    0.081    0.195    0.514    1.000 dnorm(0,1e-2)
    mt                0.454    0.247    -0.03    0.944    1.008 dnorm(0,1e-2)
    ffmq              0.061    0.335   -0.623    0.709    1.008 dnorm(0,1e-2)
    lnr_mt_int       -0.886    1.206   -3.185    1.557    1.000 dnorm(0,1e-2)
    lnr_ffmq_int      1.930    1.835   -1.676    5.553    1.000 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    dis              -0.067    0.031   -0.129    -0.01    1.008 dwish(iden,4)
  dis ~~                                                                     
    mt               -0.096    0.027    -0.15   -0.046    1.001 dwish(iden,4)
  ffmq ~~                                                                    
    mt                0.146    0.035    0.082    0.218    1.001 dwish(iden,4)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           3.007    0.064    2.883    3.135    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.322    0.052    2.221    2.426    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.579    0.058    2.468    2.693    1.000 dnorm(0,1e-3)
   .ffmq_nr           3.463    0.058    3.349    3.576    1.001 dnorm(0,1e-3)
   .leadChal_bp1      5.558    0.061    5.442     5.68    1.003 dnorm(0,1e-3)
   .leadChal_bp2      5.461    0.064    5.332    5.584    1.003 dnorm(0,1e-3)
   .leadChal_bp3      5.262    0.065    5.135    5.388    1.003 dnorm(0,1e-3)
   .dis_avd           4.997    0.055     4.89    5.105    1.001 dnorm(0,1e-3)
   .dis_int           4.015    0.061    3.894    4.133    1.001 dnorm(0,1e-3)
   .mt_bp1            4.014    0.053    3.908    4.117    1.002 dnorm(0,1e-3)
   .mt_bp2            4.031    0.045    3.944    4.119    1.002 dnorm(0,1e-3)
   .mt_bp3            3.851    0.044    3.764    3.935    1.002 dnorm(0,1e-3)
   .lnr_bp1           3.014    0.059    2.899    3.127    1.003 dnorm(0,1e-3)
   .lnr_bp2           3.055    0.056    2.947    3.166    1.002 dnorm(0,1e-3)
   .lnr_bp3           3.090    0.052    2.989    3.191    1.003 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    dis               0.000                                                  
    mt                0.000                                                  
   .lnr               0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.553    0.071    0.416    0.693    1.001  dgamma(1,.5)
   .ffmq_aa           0.466    0.051    0.371    0.568    1.000  dgamma(1,.5)
   .ffmq_nj           0.554    0.064    0.435    0.686    1.000  dgamma(1,.5)
   .ffmq_nr           0.403    0.066    0.275    0.534    1.003  dgamma(1,.5)
   .leadChal_bp1      0.240    0.031    0.183    0.305    1.000  dgamma(1,.5)
   .leadChal_bp2      0.158    0.028    0.104    0.212    1.001  dgamma(1,.5)
   .leadChal_bp3      0.164    0.028    0.108    0.218    1.000  dgamma(1,.5)
   .dis_avd           0.335    0.049    0.237    0.432    1.001  dgamma(1,.5)
   .dis_int           0.296    0.074    0.154    0.441    1.006  dgamma(1,.5)
   .mt_bp1            0.260    0.033    0.197    0.323    1.000  dgamma(1,.5)
   .mt_bp2            0.107    0.019     0.07    0.143    1.000  dgamma(1,.5)
   .mt_bp3            0.120    0.019    0.083    0.157    1.000  dgamma(1,.5)
   .lnr_bp1           0.189    0.028    0.137    0.247    1.001  dgamma(1,.5)
   .lnr_bp2           0.149    0.024    0.104    0.198    1.001  dgamma(1,.5)
   .lnr_bp3           0.118    0.019    0.082    0.156    1.000  dgamma(1,.5)
    ffmq              0.183    0.052    0.087    0.285    1.002 dwish(iden,4)
   .leadChal          0.235    0.042    0.156     0.32    1.001  dgamma(1,.5)
    dis               0.202    0.050    0.105    0.298    1.003 dwish(iden,4)
    mt                0.242    0.046    0.157    0.334    1.002 dwish(iden,4)
   .lnr               0.329    0.057    0.222    0.442    1.001  dgamma(1,.5)

