            lhs op          rhs est.std    se            z pvalue
1          ffmq =~      ffmq_de   0.414 0.071        5.803  0.000
2          ffmq =~      ffmq_aa   0.030 0.081        0.376  0.707
3          ffmq =~      ffmq_nj   0.135 0.080        1.686  0.092
4          ffmq =~      ffmq_nr   0.503 0.068        7.436  0.000
5      leadChal =~ leadChal_bp1   0.769 0.036       21.291  0.000
6      leadChal =~ leadChal_bp2   0.877 0.027       32.568  0.000
7      leadChal =~ leadChal_bp3   0.877 0.027       32.564  0.000
8           dis =~      dis_avd   0.588 0.076        7.763  0.000
9           dis =~      dis_int   0.786 0.080        9.854  0.000
10           mt =~       mt_bp1   0.686 0.047       14.726  0.000
11           mt =~       mt_bp2   0.846 0.033       25.680  0.000
12           mt =~       mt_bp3   0.818 0.035       23.314  0.000
13          lnr =~      lnr_bp1   0.833 0.030       28.015  0.000
14          lnr =~      lnr_bp2   0.855 0.028       30.659  0.000
15          lnr =~      lnr_bp3   0.874 0.026       33.102  0.000
16          lnr  ~          dis  -0.445 0.083       -5.380  0.000
17     leadChal  ~          lnr   0.393 0.080        4.904  0.000
18     leadChal  ~           mt  -0.296 1.206       -0.246  0.806
19     leadChal  ~         ffmq   0.702 1.202        0.585  0.559
20     leadChal  ~   lnr_mt_int  -0.056 0.088       -0.644  0.520
21     leadChal  ~ lnr_ffmq_int   0.079 0.088        0.903  0.366
22         ffmq ~~          dis  -0.358 0.143       -2.503  0.012
23          dis ~~           mt  -0.458 0.085       -5.416  0.000
24         ffmq ~~           mt   0.989 0.064       15.366  0.000
25      ffmq_de ~~      ffmq_de   0.828 0.059       13.986  0.000
26      ffmq_aa ~~      ffmq_aa   0.999 0.005      202.090  0.000
27      ffmq_nj ~~      ffmq_nj   0.982 0.022       45.407  0.000
28      ffmq_nr ~~      ffmq_nr   0.747 0.068       10.967  0.000
29 leadChal_bp1 ~~ leadChal_bp1   0.408 0.056        7.344  0.000
30 leadChal_bp2 ~~ leadChal_bp2   0.231 0.047        4.898  0.000
31 leadChal_bp3 ~~ leadChal_bp3   0.231 0.047        4.899  0.000
32      dis_avd ~~      dis_avd   0.655 0.089        7.364  0.000
33      dis_int ~~      dis_int   0.383 0.125        3.056  0.002
34       mt_bp1 ~~       mt_bp1   0.529 0.064        8.275  0.000
35       mt_bp2 ~~       mt_bp2   0.284 0.056        5.087  0.000
36       mt_bp3 ~~       mt_bp3   0.332 0.057        5.782  0.000
37      lnr_bp1 ~~      lnr_bp1   0.306 0.050        6.162  0.000
38      lnr_bp2 ~~      lnr_bp2   0.269 0.048        5.632  0.000
39      lnr_bp3 ~~      lnr_bp3   0.236 0.046        5.114  0.000
40         ffmq ~~         ffmq   1.000 0.000 38829343.519  0.000
41     leadChal ~~     leadChal   0.631 0.090        7.031  0.000
42          dis ~~          dis   1.000 0.000           NA     NA
43           mt ~~           mt   1.000 0.000           NA     NA
44          lnr ~~          lnr   0.802 0.073       10.921  0.000
45   lnr_mt_int ~~   lnr_mt_int   1.000 0.000           NA     NA
46   lnr_mt_int ~~ lnr_ffmq_int   0.647 0.000           NA     NA
47 lnr_ffmq_int ~~ lnr_ffmq_int   1.000 0.000           NA     NA
