blavaan (0.3-1) results of 10000 samples after 5000 adapt/burnin iterations

  Number of observations                           150

  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                      -2085.308       0.000

Parameter Estimates:


Latent Variables:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq =~                                                                    
    ffmq_de           1.000                                                  
    ffmq_aa           0.321    0.225   -0.095    0.792    1.001 dnorm(0,1e-2)
    ffmq_nj           0.145    0.297   -0.422     0.75    1.001 dnorm(0,1e-2)
    ffmq_nr           0.927    0.296    0.393    1.542    1.006 dnorm(0,1e-2)
  leadChal =~                                                                
    leadChal_bp1      1.000                                                  
    leadChal_bp2      1.166    0.070    1.031    1.303    1.000 dnorm(0,1e-2)
    leadChal_bp3      0.960    0.059    0.846    1.074    1.000 dnorm(0,1e-2)
  uh =~                                                                      
    uh_hi_p1          1.000                                                  
    uh_hi_p2          1.054    0.069    0.922    1.192    1.000 dnorm(0,1e-2)
    uh_lo_p1          0.757    0.097    0.572    0.952    1.000 dnorm(0,1e-2)
    uh_lo_p2          0.824    0.100    0.631    1.022    1.000 dnorm(0,1e-2)

Regressions:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  leadChal ~                                                                 
    uh                0.069    0.078   -0.083    0.224    1.000 dnorm(0,1e-2)
    ffmq_uh_int       0.116    0.413   -0.696    0.919    1.000 dnorm(0,1e-2)
    ffmq              0.697    0.353     0.04    1.427    1.001 dnorm(0,1e-2)

Covariances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
  ffmq ~~                                                                    
    uh                0.147    0.061    0.029    0.269    1.000 dwish(iden,3)

Intercepts:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           2.323    0.068    2.191    2.457    1.000 dnorm(0,1e-3)
   .ffmq_aa           2.193    0.053    2.092    2.301    1.000 dnorm(0,1e-3)
   .ffmq_nj           2.295    0.070    2.158    2.432    1.000 dnorm(0,1e-3)
   .ffmq_nr           2.414    0.054    2.309     2.52    1.000 dnorm(0,1e-3)
   .leadChal_bp1      5.545    0.072    5.406    5.689    1.002 dnorm(0,1e-3)
   .leadChal_bp2      5.394    0.085    5.227    5.562    1.002 dnorm(0,1e-3)
   .leadChal_bp3      5.458    0.071    5.322      5.6    1.002 dnorm(0,1e-3)
   .uh_hi_p1          4.576    0.102    4.377    4.775    1.002 dnorm(0,1e-3)
   .uh_hi_p2          4.944    0.103    4.744    5.144    1.002 dnorm(0,1e-3)
   .uh_lo_p1          5.729    0.112    5.518    5.956    1.001 dnorm(0,1e-3)
   .uh_lo_p2          4.837    0.117    4.605    5.063    1.001 dnorm(0,1e-3)
    ffmq              0.000                                                  
   .leadChal          0.000                                                  
    uh                0.000                                                  

Variances:
                   Estimate  Post.SD  HPD.025  HPD.975     PSRF    Prior     
   .ffmq_de           0.517    0.082     0.36    0.683    1.000  dgamma(1,.5)
   .ffmq_aa           0.401    0.050    0.307    0.504    1.001  dgamma(1,.5)
   .ffmq_nj           0.712    0.085    0.552     0.88    1.000  dgamma(1,.5)
   .ffmq_nr           0.292    0.063    0.166    0.414    1.004  dgamma(1,.5)
   .leadChal_bp1      0.127    0.023    0.084    0.172    1.000  dgamma(1,.5)
   .leadChal_bp2      0.190    0.033    0.126    0.257    1.001  dgamma(1,.5)
   .leadChal_bp3      0.141    0.023    0.097    0.188    1.002  dgamma(1,.5)
   .uh_hi_p1          0.344    0.063    0.226    0.472    1.000  dgamma(1,.5)
   .uh_hi_p2          0.241    0.060    0.129    0.363    1.001  dgamma(1,.5)
   .uh_lo_p1          1.179    0.151    0.891    1.473    1.002  dgamma(1,.5)
   .uh_lo_p2          1.233    0.160    0.928    1.547    1.000  dgamma(1,.5)
    ffmq              0.168    0.060    0.069    0.287    1.001 dwish(iden,3)
   .leadChal          0.522    0.091    0.352    0.711    1.002  dgamma(1,.5)
    uh                1.228    0.185     0.87    1.588    1.000 dwish(iden,3)

