lavaan (0.5-23.1097) converged normally after  49 iterations

  Number of observations                           150

  Estimator                                         ML
  Minimum Function Test Statistic              152.652
  Degrees of freedom                                51
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq =~                                             
    ffmq_de           1.000                           
    ffmq_aa           0.284    0.196    1.448    0.147
    ffmq_nj           0.084    0.242    0.346    0.730
    ffmq_nr           1.043    0.406    2.569    0.010
  leadChal =~                                         
    leadChal_bp1      1.000                           
    leadChal_bp2      1.158    0.067   17.339    0.000
    leadChal_bp3      0.955    0.056   17.152    0.000
  uh =~                                               
    uh_hi_p1          1.000                           
    uh_hi_p2          1.038    0.072   14.388    0.000
    uh_lo_p1          0.735    0.089    8.213    0.000
    uh_lo_p2          0.801    0.093    8.661    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  leadChal ~                                          
    uh                0.068    0.073    0.942    0.346
    ffmq_uh_int       0.132    0.387    0.341    0.733
    ffmq              0.629    0.313    2.010    0.044

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  ffmq ~~                                             
    uh                0.160    0.069    2.312    0.021

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .ffmq_de           0.512    0.083    6.172    0.000
   .ffmq_aa           0.396    0.047    8.442    0.000
   .ffmq_nj           0.703    0.081    8.650    0.000
   .ffmq_nr           0.251    0.069    3.661    0.000
   .leadChal_bp1      0.112    0.022    5.044    0.000
   .leadChal_bp2      0.180    0.032    5.626    0.000
   .leadChal_bp3      0.130    0.022    5.811    0.000
   .uh_hi_p1          0.323    0.071    4.535    0.000
   .uh_hi_p2          0.214    0.070    3.082    0.002
   .uh_lo_p1          1.169    0.142    8.207    0.000
   .uh_lo_p2          1.223    0.150    8.142    0.000
    ffmq              0.147    0.075    1.954    0.051
   .leadChal          0.529    0.081    6.538    0.000
    uh                1.256    0.189    6.660    0.000

